CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4nc5ccccc5s4)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C
CC(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc5sncc45)c(Cl)c3)c21
Cc1ccc(C2CC(c3ccc(C)c(C)c3)=NN2C(N)=S)cc1
CN(C)CC=CC(=O)Nc1ccc2ncc(C#N)c(Nc3cccc(Br)c3)c2c1
COc1cccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)c1
Nc1cccc(-c2c(-c3ccccc3)oc3ncnc(NC(CO)c4ccccc4)c23)c1
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(C(F)(F)F)c5)cc4)c3c2)o1
CCN(C=CCC(=O)N1CCc2c(sc3ncnc(NC(CO)c4ccccc4)c23)C1)CC
Cc1ncc([N+](=O)[O-])n1CCOC(=O)C=Cc1ccc(-c2ccccc2)cc1
O=c1oc2c(O)c(O)cc3c(=O)oc4c(O)c(O)cc1c4c23
Cc1ncc([N+](=O)[O-])n1CC(=NNC(=O)c1ccc(N)cc1)c1ccc(Br)cc1
Nc1ncnc2c1c(-c1ccccc1)cn2-c1ccccc1
O=C(C=CN1CCOCC1)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
OCC(Nc1ncnc2oc(-c3ccccc3)c(Cl)c12)c1ccccc1
CCOc1cc2ncnc(C#Cc3cn[nH]c3-c3ccc(F)cc3)c2cc1OCC
Cc1cccc(Nc2ncnc3ccccc23)c1
C=S(O)(O)=CCNCc1ccc(-c2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)o1
COc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C
Brc1cccc(Nc2ncnc3cnc(NCCCN4CCOCC4)nc23)c1
O=C(C=CCN1CCC2(CC1)OCCO2)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1
C=CC(=O)Nc1cccc(N2C(=O)N(C)Cc3cnc(Nc4ccc(N5CCN(C)CC5)cc4OC)nc32)c1
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3ccc(CC(=O)O)cc3)nc21
Cc1cccc(Nc2ncnc3cc(NCCCCN(C)C)ncc23)c1
CN1CCN(Cc2ccc(Nc3nc4ncnc(Nc5ccc(OCc6cccc(F)c6)c(Cl)c5)c4s3)cc2)CC1
C=CC(=O)Nc1ccc(C(=O)Nc2cccc(C(=O)N3CCCC3)c2)c(O)c1
COc1cc(Nc2c(C#N)cnc3cc(-c4coc(CN5CCN(C)CC5)c4)c(OC)cc23)c(Cl)cc1Cl
Oc1ccc(CN(Cc2cc(Cl)cc(Cl)c2O)C(=S)Nc2ccccc2)cc1
Fc1cccc(Cn2ncc3cc(Nc4ncnn5ccc(COCC6CCCNC6)c45)ccc32)c1
CCON=Cc1c(N)ncnc1Nc1ccc2c(cnn2Cc2cccc(F)c2)c1
COc1ccc(C2=NN(c3ccccc3)C(c3ccc4ccccc4c3)C2)cc1
CN(C)CCC(=O)Nc1cccc(-c2c(-c3ccccc3)oc3ncnc(NC(CO)c4ccccc4)c23)c1
COc1cccc(CNc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)c1
CN(C)c1ccc(Nc2ncnc3cc(-c4ccccc4)sc23)cc1
Nc1ncnc(Nc2ccc(OCc3ccccc3)c(Cl)c2)c1-c1nnc(CCN2CCOCC2)o1
CN(C)Cc1ccc(-c2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)[nH]1
C=S(O)(O)=CCNCc1nc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)cs1
C=CC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2n1
Cc1ccc2[nH]c(=O)c(=NNc3ccccc3)cnc2c1
CC(C)(N)C(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc5sncc45)c(Cl)c3)c21
C=CC(=O)Nc1nc2c(Cc3ccc(F)c(Cl)c3)ncnc2cc1OCCCN1CCC(C)CC1
O=C(O)C1CCN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5cccc(F)c5)c4)c23)CC1
COC(CN(C)CC=CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1)OC
C=CC(=O)Nc1ccc2ncnc(Nc3cccc(C)c3)c2c1
Cc1ncc([N+](=O)[O-])n1CC(=O)NS(=O)(=O)c1ccc(F)cc1
COc1cc2c(Oc3ccc(NC(=O)C4(C(=O)N=C5CC=C(F)CC5)CC4)cc3F)ccnc2cc1OCCCN1CCOCC1
COc1ccc(C2=NN(C(N)=S)C(c3cccc4ccccc34)C2)cc1
CS(=O)(=O)CCNCc1nc(-c2ccc3ncnc(Nc4ccc(OCc5ccccc5)c(Cl)c4)c3c2)cs1
Fc1cccc(COc2ccc(Nc3ncnn4ccc(COCC5CNCCO5)c34)cc2Cl)c1
COC(=O)COCc1ccn2ncnc(Nc3ccc4c(cnn4Cc4cccc(F)c4)c3)c12
Cn1ccnc1S(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(C(F)(F)F)c4)c3c2)o1
CCN(CC)C(C)(C#Cc1ncnc2cc(OC)c(OC)cc12)Cc1ccccc1
Fc1ccc(Nc2ncnn3cccc23)cc1Cl
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)c(Cl)c3)c2cc1NC(=O)C=CCN(CC(C)O)CC(C)O
O=S1CCN(Cc2ccc(-c3ccc4ncnc(Nc5ccc(OCc6ccccc6)c(Cl)c5)c4c3)o2)CC1
CN1CCN(CCCOc2n[nH]c3ncnc(Nc4ccc(OCc5ccccn5)c(Cl)c4)c23)CC1
Cc1ncnc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1C#Cc1ccccc1
CN(C)C=CCC(=O)N1CCc2c(sc3ncnc(NC(CO)c4ccccc4)c23)C1
Fc1cccc(Cn2ncc3cc(Nc4ncnn5ccc(CNC6CCNCC6)c45)ccc32)c1
O=C(Cc1ccccc1)Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)c1
C=CCN(C)CC#CC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
O=C(OC1CNC(C#Cc2cc3ncnc(NCc4cccc(Oc5ccccc5)c4)c3s2)C1)N1CCOCC1
Brc1cccc(Nc2ncnc3cnc(NCCN4CCOCC4)cc23)c1
O=S1CCN(Cc2ccc(-c3ccc4ncnc(Nc5ccc(OCc6cccc(F)c6)c(Cl)c5)c4c3)o2)CC1
C=CS(=O)(=O)Nc1cc2c(Nc3ccc(OCc4ccccc4)c(Cl)c3)c(C#N)cnc2cc1OCC
CN1CCC(c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)C(O)C1
CNC(=O)NCc1cccc(C#Cc2cncnc2Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)n1
O=C(Cc1c[nH]c2cc3ncnc(Nc4cccc(Br)c4)c3cc12)N1CCOCC1
CCOc1cc2ncc(C#N)c(Nc3ccc4c(c3)CCN4Cc3ccccc3)c2cc1NC(=O)C=CCN(C)C
O=[N+]([O-])c1cccc(-c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)c1
C=S(O)(O)=CCNCc1ccc(-c2cc3c(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)ncnc3s2)s1
CC(C)c1nnc2ccc(-c3c(-c4ccc(F)cc4F)nc4n3CCC4)nn12
Cc1cccc(Nc2ncnc3cnc(NCCCN4CCOCC4)cc23)c1
O=C(Nc1ccc(Br)cc1)c1ccc(N(CCCl)CCCl)cc1
Cc1ccn2ncnc(Nc3ccc4c(cnn4Cc4cccc(F)c4)c3)c12
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)c(Cl)c3)c2cc1NC(=O)C=CCN1CCN(C)CC1
CN(C)CCn1cnc(-c2ccc(F)cc2)c1-c1ccc2[nH]ncc2c1
CC(=O)Nc1ccc(-c2c(-c3ccccc3)oc3ncnc(NC(CO)c4ccccc4)c23)cc1
CCOc1cc2ncc(C#N)c(Nc3ccc(N(C)Cc4ccccc4)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C
C=S(O)(O)=CCNCCCCOc1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1
COCC(=O)Nc1ccc2ncnc(Nc3cc(Cl)c(Cl)cc3F)c2c1
O=C1CCN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5cccc(F)c5)c4)c23)CCN1
C=C(CN(C)C)C(=O)c1ccc(OCc2ccccc2)c(O)c1
O=C(C#CCN1CCCCC1)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
COc1cc2ncc(C#N)c(Nc3ccc(Sc4nccn4C)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C
O=C(CCC=NCC1COC1)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1
N#Cc1ccc(-c2ccc(CSc3nnc(-c4ccc5c(c4)OCO5)o3)cc2)cc1
O=C(OCc1ccccc1)c1cc(NCc2cc(O)ccc2O)ccc1O
O=C(CC=CN1CCOCC1)N1CCOc2cc3ncnc(Nc4cccc(C(F)(F)F)c4)c3cc21
C=CC(=O)Nc1cccc(Nc2ncc(NC(=O)c3cc(NC(=O)c4cccc(C(F)(F)F)c4)ccc3C)cn2)c1
Fc1ccc(-c2nn3ccccc3c2-c2ccncc2)cc1
Oc1cccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)c1
Oc1ccc2ncnc(Nc3ccc(OCc4ccccc4)cc3)c2c1
Cc1ccc(C2=NN(c3nc(-c4ccc(Cl)cc4)cs3)C(c3ccc(Br)cc3)C2)cc1C
Nc1ccc2c(Nc3cccc(C(F)(F)F)c3)ncnc2c1
O=C(NCCCCOc1ccc2ncnc(Nc3ccc(OCc4ccccc4)cc3)c2c1)C(F)(F)F
CN(C)N=Cc1c(N)ncnc1Nc1ccc2c(cnn2Cc2cccc(F)c2)c1
O=C1CN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5cccc(F)c5)c4)c23)CCN1
COc1ccc2ncnc(Nc3cc(OC)c(OC)c(OC)c3)c2c1
CN1CCN(N=Cc2c(N)ncnc2Nc2ccc3c(cnn3Cc3cccc(F)c3)c2)CC1
COc1cc2ncc(C#N)c(Nc3ccc(Sc4ncc(-c5ccccc5)s4)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C
C=S(O)(O)=CCN(CC#N)Cc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
Nc1ccc(-c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1
C=CC(=O)Nc1ccc2ncnc(Nc3cc(Cl)c(Cl)cc3F)c2c1
CN1CCN(CCOc2n[nH]c3ncnc(Nc4ccc(OCc5ccccn5)c(Cl)c4)c23)CC1
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4F)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C
Clc1cc(Nc2ncnc3[nH]nc(OCCN4CCNCC4)c23)ccc1OCc1ccccn1
CCOCc1cn2ncnc(Nc3ccc4c(cnn4Cc4ccccc4)c3)c2c1CC
COc1cc2ncc(C(=O)NC3CC(C)(C)N(O)C(C)(C)C3)c(Nc3cccc(Cl)c3)c2cc1OC
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3ccc(CCCC(=O)O)cc3)nc21
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)c(Cl)c3)c2cc1NC(=O)C=CCN1CCC(O)(O)CC1
CCN(CC)CC(O)CNC(=O)c1cc(C)c(C=C2C(=O)Nc3ncnc(Nc4ccc(F)c(Cl)c4)c32)[nH]1
Cc1cc(C(=O)N2CCOCC2)[nH]c1C=C1C(=O)Nc2ncnc(Nc3ccc4c(ccn4Cc4ccccc4)c3)c21
OCC(Nc1ncnc2oc(-c3ccccc3)c(-c3ccccc3)c12)c1ccccc1
COCC1CCCN1CC#CC(=O)Nc1ccc2ncc(C#N)c(Nc3cccc(Br)c3)c2c1
COCC1CCCN1CC#CC(=O)Nc1ccc2ncc(C#N)c(Nc3cccc(Br)c3)c2c1
CS(=O)c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)c(Cl)c3)c2cc1NC(=O)C=CCN1CCCCC1
C#Cc1cccc(Nc2ncnc3ccc(OCCCCNCC=S(=C)(O)O)cc23)c1
COc1ccc2[nH]c3ncnc(Nc4cccc(Br)c4)c3c2c1
OCC(Nc1ncnc2oc(-c3ccccc3)c(-c3ccc4c(c3)OCO4)c12)c1ccccc1
Cc1ncnc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1C#Cc1cccc(CN(C)C)c1
NC1CCN(Cc2ccn3ncnc(Nc4ccc(F)c(Cl)c4)c23)CC1
Brc1cccc(Nc2ncnc3ccc(NN=NCCN4CCOCC4)cc23)c1
OCC(O)C(O)C(O)C(O)CNc1cc2ncnc(Nc3cccc(Br)c3)c2cn1
COc1ccc2cncnc2c1
O=[N+]([O-])c1cccc2c1sc1c(Nc3cccc(Br)c3)ncnc12
Cc1cc2cc(Nc3ccnc4cc(-c5ccc(CN(C)CCO)cc5)sc34)ccc2[nH]1
C#Cc1cccc(Nc2ncnc3cc4c(cc23)N(C(=O)CC=CN2CCOCC2)CCO4)c1
COc1cc(Nc2ncnc3ccc(-c4ccc(CNCCS(C)(=O)=O)o4)cc23)ccc1OCc1cccc(F)c1
CC(c1ccccc1)n1ncc2cc(Nc3ncnn4ccc(COCC5CNCCO5)c34)ccc21
CC(c1ccccc1)n1ncc2cc(Nc3ncnn4ccc(COCC5CNCCO5)c34)ccc21
COc1cc2ncc(C#N)c(Nc3ccc(Cc4nc(-c5ccccc5)cs4)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C
c1ccc(COc2ccc(Nc3ncnc4ccc(-c5ccco5)cc34)cc2)cc1
CSC1CCN(CC=CC(=O)Nc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3s2)CC1
O=C(CC=CN1CCOCC1)N1CCOc2cc3ncnc(Nc4cccc(Br)c4)c3cc21
CN1CCN(CCCNc2ncc3cc(-c4c(Cl)cccc4Cl)c(NC(=O)NC4CCCCC4)nc3n2)CC1
COc1cc2ncnc(NCc3ccc(F)cc3)c2cc1OCCCCCCC(O)=NO
COc1ccc(-c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1
O=c1oc2cc3ncnc(Nc4ccc(OCc5ccc(Cl)cc5)c(Cl)c4)c3cc2n1CCCN1CCOCC1
CC(=O)Nc1cccc(C#Cc2cncnc2Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)n1
C=CC(=O)Nc1ccc(C(=O)Nc2cccc(C(O)c3ccccc3)c2)c(O)c1
O=C(CC=CN1CCOCC1)N1CCc2c(sc3ncnc(NC(CO)c4ccccc4)c23)C1
CS(=O)(=O)N1CCN(Cc2ccc(-c3ccc4ncnc(Nc5ccc(OCc6cccc(F)c6)c(Cl)c5)c4c3)o2)CC1
COc1cc2ncnc(NC3CC3c3ccccc3)c2cc1O
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccc(F)cc4)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C
CCc1c(C(=O)OCCCn2ccnc2)cn2ncnc(Nc3ccc4c(cnn4Cc4ccccc4)c3)c12
CCOc1cc2ncnc(C#Cc3nccn3-c3ccccc3)c2cc1OCC
c1ccc(COc2ccc(Nc3ncnc4ccccc34)cc2)cc1
C=CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1
CCOc1cc(N)c(C(=O)Nc2ccc(OCc3ccccn3)c(Cl)c2)cc1NC(=O)C=CCN(C)C
C=CC(=O)Nc1cc2c(Cc3ccc(F)c(Cl)c3)ncnc2cc1OCCOCCCCO
ON=C(O)c1cc(NCc2cc(O)ccc2O)ccc1O
COc1cc(C=C(C#N)C(N)=O)cc(Sc2nc3ccccc3s2)c1O
NC(=O)c1cc(-c2cccc(N)c2)cc2cccnc12
C=CC(=O)NC1=CC=C2N=CN=C(Nc3cccc(C)c3)C21
OCC(Nc1ncnc2oc(-c3ccccc3)c(-c3ccoc3)c12)c1ccccc1
Nc1ncc(C=CC(=O)NCCCn2ccnc2)c2scc(-c3ccc(Br)cc3)c12
COC(=O)Cn1cc(-c2cccc(Cl)c2)c(=O)c2c(O)cc(OC)cc21
CC(Nc1ncnc2sc3c(c12)CCN(C(=O)CC=CN(C)C)C3)c1ccccc1
Nc1ncnc(Nc2ccc(OCc3ccccc3)c(Cl)c2)c1C(=O)Nc1ccccc1
CCOC(=O)c1cc(NCc2cc(O)ccc2O)ccc1O
CCn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3ccncc3)nc21
NC1CCN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5ccncc5)c4)c23)CC1
Cc1ncnc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1C#CC=NOCCN1CCOCC1
Oc1ccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1
COc1ccc(C=C(C#N)c2cccnc2)cc1OC
CN(C)c1ccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1
COc1cc2ncnc(C#CC(C)(O)Cc3ccccc3)c2cc1OC
C=S(O)(O)=CC(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc(C(F)(F)F)c4)c(Cl)c3)c21
CCOC(=O)c1cn2ncnc(Nc3ccc(F)c(Cl)c3)c2c1CC
COc1cc2ncnc(Nc3cc(Cl)ccc3F)c2cc1OC1CCN(CC(N)=O)CC1
CCN1CCN(C(=O)C(F)=Cc2c(C)ncnc2Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)CC1
COc1ccc(C2CC(c3ccc(C)c(C)c3)=NN2c2nc(-c3ccc(Cl)cc3)cs2)cc1
CON=Cc1c(N)ncnc1Nc1ccc(OCc2ccccc2)c(Cl)c1
CCN(CC)C(C)(C#Cc1ncnc2cc(OC)c(OC)cc12)Cc1ccncc1
COc1ccc(C2CC(c3ccc(C)c(C)c3)=NN2C(N)=S)cc1
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC1CCN(CC(N)=O)CC1
COc1ccc2ncc(C#N)c(NC3CC3c3ccccc3)c2c1
OS1=CCN(Cc2ccc(-c3ccc4ncnc(Nc5ccc(OCc6cccc(F)c6)c(Cl)c5)c4c3)o2)CC1
NC1CCN(Cc2ccn3ncnc(Nc4cccc(Br)c4)c23)CC1
CC=[SH](O)(O)NC1C=NC(C#Cc2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)C1
COc1cc2ncnc(Oc3cccc(NC(=O)Nc4cc(C(C)(C)C(F)(F)F)on4)c3)c2cc1OC
CCOC(=O)c1cn2ncnc(Nc3ccc4c(cnn4Cc4ccccc4)c3)c2c1C(C)C
CCOC(=O)c1cn2ncnc(Nc3ccc4c(cnn4Cc4ccccc4)c3)c2c1CC
COc1cc2ncnc(Sc3cccc(Cl)c3)c2cc1OC
Nc1ccc2ncnc(Nc3cccc(C(F)(F)F)c3)c2c1
c1ccc(-c2c(-c3ccc(OCCN4CCCC4)cc3)oc3ncnc(NCCN4CCNCC4)c23)cc1
O=C(OC1CNC(C#Cc2cc3ncnc(Nc4ccc5c(cnn5S(=O)(=O)c5cccc(F)c5)c4)c3s2)C1)N1CCOCC1
N#Cc1c(N)ncnc1Nc1ccc(OCc2ccccc2)c(Cl)c1
Cc1ccc(Nc2ncnn3ccc(CN4CCC(N)CC4)c23)cc1
ON=C(O)c1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)s1
CN1CCC(n2cnc(-c3ccc(F)cc3)c2-c2ccnc(Nc3ccccc3)n2)CC1
CCS(=O)(=O)c1ccc(OC)c(Nc2ncc(-c3cccc(-c4ccccc4F)c3)o2)c1
COc1cc2c(Oc3ccc(NS(=O)(=O)c4cccc(-c5ccsc5)c4)cc3F)ccnc2cc1OCCCN1CCN(C)CC1
O=C1N=c2ncccc2=C1c1[nH]c2ncccc2c1O
CCc1ccc2nc(Nc3cc(Cc4ccccc4)nc(NC4CCC(O)CC4)n3)sc2c1
CCc1ccc2nc(Nc3cc(Cc4ccccc4)nc(NC4CCC(O)CC4)n3)sc2c1
C=S(O)(O)=CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5ccccc5)c(Cl)c4)c3c2)o1
CN1CCN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5cccc(F)c5)c4)c23)CC1
CCOC(=O)OC1CNC(C#Cc2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)C1
Brc1cccc(Nc2ncnc3ccc(NCc4ccc5c(c4)OCO5)cc23)c1
COc1ccc(N=Cc2c(N)ncnc2Nc2ccc3c(cnn3Cc3cccc(F)c3)c2)cc1
Brc1cccc(Nc2ncnc3ccc4cc[nH]c4c23)c1
Fc1cccc(COc2ccc(Nc3ncncc3C#Cc3cccnc3)cc2Cl)c1
CCN1CCN(CC=CC(=O)Nc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3s2)CC1
O=C1Cc2cc(Oc3ccc(Nc4ncnc5ccn(CCO)c45)cc3Cl)ccc2N1
c1ccc(Cc2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2)cc1
Oc1ccc(-c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1
C=CC(=O)Nc1nc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OC
Oc1cccc(-c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)c1
COc1ccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)c(Cl)c3)c2cc1NC(=O)C=CCN1CCSCC1
O=C(NS(=O)(=O)c1ccc(Cl)cc1)c1cncc(Br)c1
C=CC(=O)Nc1nc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1C=CCCN1CCOCC1
Nc1ccccc1NC(=O)c1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
C=CC(=O)Nc1ccc2ncnc(Cc3ccc(CN(C)C)c(Br)c3)c2c1
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4cccc(C#N)c4)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C
CN(C)C=CCC(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc(C(F)(F)F)c4)c(Cl)c3)c21
C=S(O)(O)=CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ncnc(Nc4ccc(F)c(Cl)c4)c32)c1C
C=S(O)(O)=CCN(Cc1ccccc1)Cc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
CNc1cc2c(Nc3cccc(C(F)(F)F)c3)ncnc2cn1
O=C(Oc1ccccc1)c1cc(NCc2cc(O)ccc2O)ccc1O
C=S(O)(O)=CCNCCCCOc1ccc2ncnc(Nc3ccc(S(=O)(=O)c4ccccc4)cc3)c2c1
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)c(Cl)c3)c2cc1NC(=O)C=Cc1cn(C)cn1
CCc1c(C(=O)N(C)C)cn2ncnc(Nc3ccc4c(cnn4Cc4ccccc4)c3)c12
C=CC(=O)Nc1ccc2c(Nc3cccc(C)c3)ncnc2c1
CC(C)(C)OC(=O)n1ccc2cc(-c3nn(C4CCCC4)c4ncnc(N)c34)ccc21
Brc1cccc(Nc2ncnc3cnc(NCCN4CCOCC4)nc23)c1
O=C(OC1CNC(C#Cc2cc3ncnc(Nc4ccc(Oc5ccnc6ccc(F)cc56)c(Cl)c4)c3s2)C1)N1CCOCC1
Cc1[nH]c2ncnc(Nc3cccc(Br)c3)c2c1C
COc1ccccc1Nc1ncc2cc(-c3c(Cl)cccc3Cl)c(=O)n(C)c2n1
CC(C)(C)OC(=O)Nc1ccc(-c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1
O=C(CCn1ncc2cc3c(Nc4cccc(Br)c4)ncnc3cc21)N1CCOCC1
CCOc1cc2ncc(C#N)c(Nc3ccc(NCc4ccccc4)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C
CN1CCN(C2CCC(n3cc(-c4ccc(Oc5ccccc5)cc4)c4c(N)ncnc43)CC2)CC1
C=CC(=O)NC1=NC=C2N=CN=C(Nc3ccc(F)c(Cl)c3)C21
Oc1ccc(Nc2ncnc3scc(Cl)c23)cc1
C=CC(=O)Nc1ccc(C(=O)Nc2cccc(Oc3ccccc3)c2)c(O)c1
OCC(Nc1ncnc2oc(-c3ccccc3)c(Br)c12)c1ccccc1
COc1cc(Nc2nccc(Nc3cnc4ccccc4c3)n2)cc(OC)c1OC
C=S(O)(O)=CCN(C)CCCOc1ccc2ncnc(Nc3ccc(OCc4ccccc4)cc3)c2c1
CN1CCN(Cc2ccc(-c3ccc4ncnc(Nc5ccc(OCc6cccc(F)c6)c(Cl)c5)c4c3)o2)CC1
Fc1cccc(Cn2ncc3cc(Nc4ncnn5ccc(COC6CCNCC6)c45)ccc32)c1
Cc1cc(C=C2C(=O)Nc3ncnc(Nc4ccc(F)c(Cl)c4)c32)[nH]c1C(=O)N1CCN(C)CC1
CON=Cc1c(N)ncnc1Nc1ccc2c(cnn2Cc2cccc(F)c2)c1
CCOC(=O)c1cn2ncnc(NCc3ccccc3)c2c1CC
COc1cc(Nc2ncc([N+](=O)[O-])c(Nc3ccccc3C(N)=O)n2)cc(OC)c1OC
OCCn1ccc2ncnc(Nc3ccc(Oc4cccc(C(F)(F)F)c4)c(Cl)c3)c21
CCOC(=O)CNc1cccc(Oc2cc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)ncn2)c1
CS(=O)(=O)CCNCCCCOc1ccc2ncnc(Nc3ccc4c(cnn4Cc4cccc(F)c4)c3)c2c1
c1ccc(CNc2cc(-c3c[nH]c4ncccc34)ncn2)cc1
Fc1cccc(COc2ccc(Nc3ncnc4cc(-c5cccs5)sc34)cc2Cl)c1
CCOC(=O)C1C(=N)N(c2cccnc2)C2=CC(C)(C)CC(=O)C2C1c1c(C)nn(-c2ccc(C)cc2)c1Cl
C=CC(=O)Nc1ccc2ncnc(Nc3ccc(C(C)(C)C)cc3)c2c1
Cc1cc(C(=O)N2CCN(C)CC2)[nH]c1C=C1C(=O)Nc2ncnc(Nc3ccc(F)c(Cl)c3)c21
Brc1cccc(Nc2ncnc3c2sc2ccccc23)c1
Fc1cccc(COc2ccc(Nc3ncnc4cc(C#CC5CCCN5)sc34)cc2Cl)c1
Fc1cccc(COc2ccc(Nc3ncnc4cc(C#CC5CCCN5)sc34)cc2Cl)c1
COc1cc(C=C(C#N)C(N)=O)cc(CSc2ccccc2)c1O
Cc1ccc(C2=NN(c3nc(-c4ccc(Cl)cc4)cs3)C(c3ccc(O)cc3)C2)cc1C
CCOC(=O)N1CCN(Cc2ccc(-c3ccc4ncnc(Nc5ccc(OCc6cccc(F)c6)c(Cl)c5)c4c3)o2)CC1
O=C(CCI)Nc1ccc2ncnc(Nc3ccc(F)c(Cl)c3)c2c1
C=CC(=O)Nc1nc2c(Cc3ccc(F)c(Cl)c3)ncnc2cc1OCCOC
CCCCN(c1ccc(OC)cc1)c1nc(C)nc2oc(C)cc12
C=CC(=O)N(CCCN1CCOCC1)c1ccc2ncnc(Nc3cccc(Br)c3)c2c1
Oc1csc(NN=Cc2cc(Cl)ccc2O)n1
O=C(C=CCN1CCC(F)CC1)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1
O=C(NC(=S)Nc1ccc(O)c(-c2nc3ccccc3s2)c1)c1ccc([N+](=O)[O-])cc1
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)c(Cl)c3)c2cc1NC(=O)C=CCN1CCC(O)CC1
COc1cc2ncc(C#N)c(Nc3ccc(NCc4cccnc4)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C
c1ccc(-c2cccc(Nc3ncnc4cc5c(cc34)OCCO5)c2)cc1
COc1cc(OC2CCOC2)c2c(Nc3ccc(F)c(Cl)c3)ncnc2c1
CC(C)S(=O)(=O)CC(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc(C(F)(F)F)c4)c(Cl)c3)c21
COc1cc(O)c2c(O)c(-c3cccc(Cl)c3)cnc2c1
CN1CCC(Nc2ncc3ncnc(Nc4ccc(F)c(Cl)c4)c3n2)CC1
COc1cc2ncnc(NC3CC3c3ccccc3)c2cc1OCCCN(C)C
CS(=O)(=O)CCNCCCCOc1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1
OC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1
CCOC(=O)C1C(=N)N(c2cccnc2)C2=CCCC(=O)C2C1c1c(C)nn(-c2ccc(C)cc2)c1Cl
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)CCN(C)C
Nc1ncnc2c1c(-c1cnc3ccccc3c1)nn2C1CCCC1
c1ccc(CNc2ncnc3ccccc23)cc1
CC(C)(CO)C(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc5sncc45)c(Cl)c3)c21
CC(=O)c1cc(NCc2cnc[nH]2)cc2c(Nc3ccc(F)c(Cl)c3)c(C#N)cnc12
CC(=O)c1cc(NCc2c[nH]cn2)cc2c(Nc3ccc(F)c(Cl)c3)c(C#N)cnc12
COc1cc2c(Nc3c(F)cc(Cl)cc3F)ncnc2cc1OCC1CCNCC1
CC(C)CON=Cc1c(N)ncnc1Nc1ccc2c(cnn2Cc2cccc(F)c2)c1
C[SH](=O)(O)NCC=NCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
Nc1n[nH]c2cc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)ccc12
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3[nH]ncc3c2)n1
O=C(NOCc1ccccc1)c1cc(NCc2cc(O)ccc2O)ccc1O
CC(C)(C(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc(C(F)(F)F)c4)c(Cl)c3)c21)S(C)(=O)=O
Cc1[nH]c(C=C2C(=O)Nc3ncnc(Nc4ccc(F)c(Cl)c4)c32)c(C)c1CCC(=O)O
CCCCCOc1ccc(Nc2c(C#N)cnc3cc(OCC)c(NC(=O)C=CCN(C)C)cc23)cc1Cl
Cc1ccc2nc(Oc3ccc(F)cc3)c(C=NNC(=O)Cn3c([N+](=O)[O-])cnc3C)cc2c1
CNC(=O)c1nc(-c2ccc(Cl)c(S(=O)(=O)Nc3cccc(F)c3F)c2)cnc1N
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)c(C#N)c3)c2cc1NC(=O)C=CCN(C)C
C=CC(=O)Nc1cccc(-c2c(-c3ccccc3)oc3ncnc(NC(CO)c4ccccc4)c23)c1
O=C(C#CCN1CCOCC1)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
C#Cc1cccc(Nc2ncnc3cc(OCCCCCCC(O)=NO)c(OC)cc23)c1
CON=Cc1c(N)ncnc1Nc1ccc(OCc2cccc(F)c2)c(Cl)c1
Brc1cccc(Nc2ncnc3ccc(NCc4ccc5c(c4)OCCCO5)cc23)c1
CCN(CC)CCN(C)CC=CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1
Brc1cccc(Oc2ncnc3ccccc23)c1
CS(=O)(=O)N1CCCC1C#Cc1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2s1
N#CC(=Cc1cc(O)c(O)c(Br)c1)C(=N)C(C#N)C#N
O=C(CNC(=O)Oc1ccccc1)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
COc1ccc2ncnc(Nc3ccccc3)c2c1
Cc1ncnc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1-c1cccc(CN2CCOCC2)c1
CCOc1cc2ncc(C#N)c(Nc3ccc(OCCc4ccccc4)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C
O=C(COc1cc(F)c(F)c(F)c1)Nc1cccc(Oc2cc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)ncn2)c1
C=C(CN(C)C)C(=O)Nc1cc2c(Nc3ccc(OCc4ccccc4)c(Cl)c3)c(C#N)cnc2cc1OCC
Clc1cc(Nc2ncnc3[nH]nc(OCCN4CCOCC4)c23)ccc1OCc1ccccn1
Cc1nc(N)sc1-c1ccnc(Nc2ccc(N3CCOCC3)cc2)n1
CCOC(=O)c1cn2ncnc(Nc3ccc4c(cnn4Cc4ccccc4)c3)c2c1C
Brc1cccc(Nc2ncnc3cc4[nH]cc(CN5CCOCC5)c4cc23)c1
Cc1cccc(C)c1-c1cc2cnc(N)nc2nc1NC(=O)NC(C)(C)C
N#Cc1cnc2c(F)cc(NCc3c[nH]cn3)cc2c1Nc1ccc(F)c(Cl)c1
N#Cc1cnc2c(F)cc(NCc3cnc[nH]3)cc2c1Nc1ccc(F)c(Cl)c1
COc1cc2ncc(C#N)c(Nc3ccc(C(C)C)cc3)c2cc1OC
CCOc1cc2ncnc(C#CC(C)(Cc3ccccc3)N3CCC(C(=O)O)CC3)c2cc1OCC
CCOc1cc2ncnc(C#CC(C)(Cc3ccccc3)N3CCC(C(=O)O)CC3)c2cc1OCC
CCOc1cc2ncnc(C#CC(C)(Cc3ccccc3)N3CCC(C(=O)O)CC3)c2cc1OCC
OCCn1ccc2ncnc(Nc3ccc(Oc4cccc5[nH]ccc45)c(Cl)c3)c21
CC(=O)Nc1cccc(Oc2cc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)ncn2)c1
Cc1ccc(Nc2[nH]cnc3nc4c(c2-3)CCCC4)cc1
CS(=O)(=O)CCNCc1nc(-c2ccc3ncnc(Nc4ccc(OCc5ccccc5)cc4)c3c2)cs1
CCOC(=O)C1CCN(CCC(=O)c2ccc(OCc3ccccc3)cc2)CC1
C=S(O)(O)=C(C)C(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc(C(F)(F)F)c4)c(Cl)c3)c21
COc1cc2ncnc(NCc3ccccc3)c2cc1OCCCCCCC(O)=NO
CCN(CC)C(=O)OC1CNC(C#Cc2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)C1
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(NCCCCCC(=O)O)nc21
CC(C)(C)ONC(=O)c1cc(NCc2cc(O)ccc2O)ccc1O
CC(C)(N)c1cc(C(=O)NC2CCc3ccc(Oc4ccnc5c4CCC(=O)N5)cc3C2)cc(C(F)(F)F)c1
Cc1cc(O)ccc1-n1c2cc(Cl)ccc2c(=O)c2c(N)nc(N)nc21
OCc1ccc(-c2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)o1
Cc1cc(Nc2ncnc3[nH]nc(OCCN4CCC(O)CC4)c23)ccc1OCc1ccccn1
Nc1cc2sc3c(Nc4cccc(Br)c4)ncnc3c2cc1F
O=C(OCCc1ccccc1)c1cc(NCc2cc(O)ccc2O)ccc1O
c1ccc(Cn2ncc3cc(Nc4ncnn5ccc(COCC6CNCCO6)c45)ccc32)nc1
NC(=S)N1N=C(c2ccc(Br)cc2)CC1c1ccc2ccccc2c1
CN(C)CC(=O)Nc1cccc(-c2c(-c3ccccc3)oc3ncnc(NC(CO)c4ccccc4)c23)c1
C=CC(=O)Nc1nc2c(Cc3ccc(F)c(Cl)c3)ncnc2cc1OC
COCCn1cc(-c2ccncn2)c(-c2ccc(Cl)cc2)n1
O=C(OC1CNC(C#Cc2cc3ncnc(Nc4ccc5c(ccn5S(=O)(=O)c5ccsc5)c4)c3s2)C1)N1CCOCC1
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)c(Cl)c3)c2cc1NC(=O)C=CCN1CCOCCOCCOCC1
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5ccccc5)c(C(F)(F)F)c4)c3c2)o1
C=S(O)(O)=CCNCc1ccc(C#Cc2c(C)ncnc2Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)cc1
CN(C)c1cc2cc(n1)CCCn1cc(c3ccccc31)C1=C(C(=O)NC1=O)c1cn(c3ccccc13)CCC2
Cc1ncnc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1C#Cc1ccc(CN2CCCC2)s1
CCc1nc(-c2cccc(C)c2)c(-c2ccnc(NC(=O)c3ccccc3)c2)s1
C#Cc1cccc(Nc2ncnc3cc4c(cc23)N(C(=O)CC=CN2CCCC2)CCO4)c1
CCOc1cc(N)c(C(=O)Nc2ccc(F)c(Cl)c2)cc1NC(=O)c1ccc(CN2CCN(C)CC2)cc1
O=C1Cc2cccc(Oc3ccc(Nc4ncnc5ccn(CCO)c45)cc3Cl)c2N1
O=C(O)c1ccc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2F)=NC3)cc1
COc1cc(C=C(C#N)C(N)=O)cc(CSc2ccccc2C(=O)O)c1O
CC(Nc1cc(-c2sc(C3CCN(C)CC3)nc2-c2ccc(F)cc2)ccn1)c1ccccc1
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)c(Cl)c3)c2cc1NC(=O)C=CCN1CCCC1COC
O=C(C=CCN1CCOCC1)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1
Cc1ncnc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1C=C(F)C(=O)NCCN1CCOCC1
C=CC(=O)Nc1cc2c(Nc3cccc(Br)c3)c(C#N)cnc2cc1OC
Clc1ccc2c(c1Nc1ncnc3cc(OCCCN4CCCC4)cc(OC4CCOCC4)c13)OCO2
CN(C)C=CCC(=O)N1CCOc2cc3ncnc(Nc4cccc(Br)c4)c3cc21
CCOc1cc2ncc(C#N)c(Nc3ccc(Oc4ccncc4)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4cccc5ccccc45)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C
CC(C)c1cc(C=C(C#N)C(N)=O)cc(C(C)C)c1O
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(Br)c5)cc4)c3c2)o1
NCCCn1ccc2c(-c3ccnc(Nc4cccc(OC(F)(F)C(F)F)c4)n3)cccc21
CN(C)C=CCC(=O)N1CCOc2cc3ncnc(Nc4cccc(C(F)(F)F)c4)c3cc21
O=C(C=Cc1ccc(F)cc1)Nc1cccc(Oc2cc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)ncn2)c1
Fc1cccc(COc2ccc(Nc3ncncc3C#Cc3ncccn3)cc2Cl)c1
COc1cc(-c2nc3ccccc3s2)ccc1Nc1ncnc2cc(OC)c(OC)cc12
O=c1c(-c2ccc(F)cc2)c(-c2ccnc(NC3CCCCC3)c2)oc2ccccc12
O=C(OC1CNC(C#Cc2cc3ncnc(Nc4ccc5c(cnn5Cc5cc(F)ccc5F)c4)c3s2)C1)N1CCOCC1
CCc1ncnc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1C
C=CC(=O)Nc1cc2c(Nc3cc(Cl)c(Cl)cc3F)ncnc2cc1N1CCN(C)CC1
O=C(C=Cc1cccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)c1)NO
ON=C(O)C=Cc1cccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)c1
Fc1cccc(COc2ccc(Nc3ncnn4ccc(CN5CCCNCC5)c34)cc2Cl)c1
C=CC(=O)Nc1ccc2ncnc(Nc3ccc(F)c(Br)c3)c2n1
Nc1ncnc2c1c(-c1ccc(Br)c(O)c1)nn2C1CCC1
Cc1c(C(=O)NCCN2CCN(C)CC2)nc2cn[nH]c(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c1-2
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5ccccc5)c(Cl)c4)c3c2)o1
COCCOc1cc2ncc(C#N)c(NC3CC3c3ccccc3)c2cc1OC
CC(COC(=O)c1cc(NCc2cc(O)ccc2O)ccc1O)CC(C)(C)C
CCOc1ccc(-c2nn(C3CCCC3)c3ncnc(N)c23)cc1O
NC(=O)c1ccc2c(-c3ccnc(NCCCO)n3)c(-c3ccc(F)cc3)nn2c1
C=CC(=O)N1CCc2c(sc3ncnc(NC(CC)c4ccccc4)c23)C1
NC1CCN(Cc2ccn3ncnc(Nc4cccc(F)c4)c23)CC1
CN1CCN(c2ccc3nc(C4C(=O)N=c5cccc(F)c5=C4N)[nH]c3c2)CC1
CSCc1cc(C=C2C(=O)Nc3ccccc32)cc(CSC)c1O
NC(=S)NN=C(C=Cc1ccc(OCc2ccccc2)cc1)c1ccccc1
COCOC#CC(=O)Nc1ccc2ncc(C#N)c(Nc3cccc(Br)c3)c2c1
C=C(CN(C)C)C(=O)c1ccc(OCc2ccccc2)cc1
C=CC(=O)NC1=NC=C2N=CN=C(Nc3cccc(C)c3)C21
CC(C)(C)NC(=O)c1cccc(Oc2ccc(Nc3ncnc4ccn(CCO)c34)cc2Cl)c1
Cc1cccc(Nc2ncnc3cnc(NCCc4c[nH]cn4)cc23)c1
Clc1cc(Nc2ncnc3[nH]nc(OCCCN4CCOCC4)c23)ccc1OCc1ccccn1
Cc1ccc(C2=NN(c3nc(O)cs3)C(c3ccc(Br)cc3)C2)cc1
Fc1ccc(C2=NN(c3ccccc3)C(c3ccc4ccccc4c3)C2)cc1
CNC(=O)c1c(F)cccc1Nc1nc(Nc2cc3c(cc2OC)CCN3C(=O)CN(C)C)nc2[nH]ccc12
Nc1ccccc1C#Cc1cncnc1Nc1ccc(OCc2cccc(F)c2)c(Cl)c1
Brc1cccc(Nc2ncnc3c2oc2ccccc23)c1
COc1cc(N2CCN(C(C)C)CC2)ccc1Nc1nc(Nc2ccc(F)cc2C(N)=O)c2cc[nH]c2n1
Nc1ccccc1NC(=O)C=Cc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
COc1cccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)c1
CCN(CC)CCOc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1
NCCCOCc1ccn2ncnc(Nc3ccc4c(cnn4Cc4cccc(F)c4)c3)c12
CCOc1cc2ncc(C#N)c(Nc3ccc(OCC4CCCCC4)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C
CCOc1cc([N+](=O)[O-])c(C(=O)Nc2ccc(OCc3ccccn3)c(Cl)c2)cc1NC(=O)C=CCN(C)C
Fc1cccc(COc2ccc(Nc3ncncc3C#Cc3ccn[nH]3)cc2Cl)c1
Fc1cccc(COc2ccc(Nc3ncncc3C#Cc3cc[nH]n3)cc2Cl)c1
N#Cc1cnc2ccc(-c3ccc(CN4CCOCC4)cc3)cc2c1NC1CC1c1ccccc1
N#Cc1cnc2c(Cl)cc(NCc3c[nH]nn3)cc2c1Nc1ccc(F)c(Cl)c1
CCN1CCN(C(=O)c2cc(C)c(C=C3C(=O)Nc4ncnc(Nc5ccc(F)c(Cl)c5)c43)[nH]2)CC1
Cc1ncnc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1C#Cc1ccc(CN2CCCC2)cc1
COc1cc(C)c(NC(=O)CN(C)C)cc1Nc1nc(Nc2cccc(F)c2C(N)=O)c2cc[nH]c2n1
CCOc1cc2ncc(C#N)c(Nc3ccc(NCc4cccc5ccccc45)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C
Cc1ccc2c(c1)=NCC(=NNc1ccccc1)C(=O)N=2
CC(=O)N1CCN(Cc2ccc(-c3ccc4ncnc(Nc5ccc(OCc6cccc(F)c6)c(Cl)c5)c4c3)o2)CC1
COc1cc2ncc(C#N)c(NC3CC3c3ccc(Cl)cc3)c2cc1OC
C#Cc1cccc(Nc2ncnc3sc(C(=O)c4cc5ccccc5[nH]4)cc23)c1
COc1cc2ncc(C#N)c(NC3CC3c3ccccc3F)c2cc1OC
CC(C)S(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
C#Cc1cc(Nc2ncnc3cc(OC)c(OCCCCCCC(O)=NO)cc23)ccc1F
C#Cc1cccc(NC(=O)c2cc(OCCCCCCC(O)=NO)ccc2O)c1
O=C(CC=CN1CCOCC1)N1CCOc2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3cc21
OC1CCN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5cccc(F)c5)c4)c23)CC1
CCc1ccc(-c2ccc3c(c2)-c2[nH]ncc2S(=O)(=O)N3C)cc1
Brc1cccc(Nc2[nH]cnc3cc4nncc4cc23)c1
C=CC(=O)NC1=CC=C2N=CN=C(Nc3cccc(C(F)(F)F)c3)C21
COCC1CCCN1N=Cc1c(N)ncnc1Nc1ccc2c(cnn2Cc2cccc(F)c2)c1
COCC1CCCN1N=Cc1c(N)ncnc1Nc1ccc2c(cnn2Cc2cccc(F)c2)c1
Nc1ncnc(Nc2cc(CNC(=O)C(F)(F)F)c(O)c(-c3ccc(Cl)cc3)c2)n1
Nc1ncnc2c1c(-c1ccc3occc3c1)nn2C1CCCC1
Brc1cccc(Nc2[nH]cnc3nc4c(c2-3)CCCC4)c1
Nc1ncnc2c1c(-c1cc(O)cc(F)c1)nn2C1CCCC1
CC(=O)NCc1cccc(C#Cc2cncnc2Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1-c1ccc2ccncc2c1
CCNC(=O)OC1CNC(C#Cc2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)C1
CCNC(=O)OC1CNC(C#Cc2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)C1
CCNC(=O)OC1CNC(C#Cc2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)C1
CCNC(=O)OC1CNC(C#Cc2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)C1
c1ccc(Nc2nc[nH]c3nnc(Nc4ccccc4)c2-3)cc1
Nc1ccc2cncnc2c1
Clc1cccc(Nc2[nH]cnc3nnc(-c4ccccc4)c2-3)c1
Clc1ccc2c(Nc3ccc(-c4nc5ccccc5s4)c(Cl)c3)ncnc2c1
Nc1cc2ncnc(NCc3ccccc3)c2cn1
O=C(C=CC(=O)NCCCN1CCOCC1)Cc1cc2c(Nc3cccc(Br)c3)ncnc2cn1
FC(F)(F)c1cccc(Nc2[nH]cnc3nc4c(c2-3)CCCC4)c1
CN1CC2CC1CN2c1cc(F)c(-c2ccnc3c(-c4cccc5[nH]ncc45)c(-c4ccncc4)nn23)c(F)c1
OCCn1ccc2ncnc(Nc3ccc(Oc4cccc5c(O)[nH]cc45)c(Cl)c3)c21
CC(C)(C)C(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc5sncc45)c(Cl)c3)c21
CCN1CCN(CC#CC(=O)Nc2ccc3ncnc(Nc4cccc(Br)c4)c3c2)CC1
Oc1c(Cl)cc(Cl)cc1Sc1cc(Cl)cc(Cl)c1O
COc1cc(OC2CCNCC2)c2c(Nc3ccc(F)c(Cl)c3)ncnc2c1
Nc1ncnc(Nc2ccc3c(cnn3Cc3cccc(F)c3)c2)c1C=NO
NCCOCc1ccn2ncnc(Nc3ccc4c(cnn4Cc4cccc(F)c4)c3)c12
COc1cc2c(Oc3ccc(NS(=O)(=O)c4cc(-c5ccsc5)ccc4F)cc3F)ccnc2cc1OCCCN1CCN(C)CC1
CS(=O)(=O)CCN(CC#N)Cc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
C=S(O)(O)=CCNCc1ccoc1-c1ccc2ncnc(Nc3ccc(OCc4ccccc4)cc3)c2c1
Cc1cc(C(=O)NCCN2CCOCC2)[nH]c1C=C1C(=O)Nc2ncnc(Nc3ccc4c(ccn4Cc4ccccc4)c3)c21
O=C(CCc1c(SSc2[nH]c3ccccc3c2CCC(=O)NCc2ccccc2)[nH]c2ccccc12)NCc1ccccc1
Brc1cccc(Nc2[nH]cnc3cc4nnnc4cc23)c1
OC1CNCCN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5cccc(F)c5)c4)c23)C1
OC1CNCCN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5cccc(F)c5)c4)c23)C1
O=C(CCl)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1
COc1cc(OC2CCN(C)CC2)c2c(Nc3ccc(F)c(Cl)c3)ncnc2c1
COCc1ccn2ncnc(Nc3ccc4c(cnn4Cc4cccc(F)c4)c3)c12
O=C(C=CCN1CC(O)C1)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1
COc1cn2ncnc(Nc3ccc4c(cnn4Cc4cccc(F)c4)c3)c2c1CN1CCC(N)CC1
O=C(OC1CNC(C#Cc2cc3ncnc(Nc4ccc5c(ccn5Cc5ccccc5)c4)c3s2)C1)N1CCOCC1
O=S(=O)(CCOCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1)c1ccccc1
Cc1cc(C(C#N)c2ccc(Cl)cc2)c(Cl)cc1NC(=O)c1cc(I)cc(I)c1O
N#CC(=Cc1ccc(O)c(O)c1)S(=O)(=O)C(C#N)=Cc1ccc(O)c(O)c1
CC(C)c1ccc(COC(=O)c2cc(NCc3cc(O)ccc3O)ccc2O)cc1
CC(C)(C)OC(=O)c1cc(NCc2cc(O)ccc2O)ccc1O
COc1cc(C=C2SC(=Nc3ccccc3)NC2=O)ccc1O
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1
COc1cccc2sc3c(Nc4cccc(Br)c4)ncnc3c12
O=C(C=CC(=O)Nc1cc2c(Nc3cccc(Br)c3)ncnc2cn1)NCCCN1CCOCC1
C=CC(=O)Nc1ccc2ncnc(Nc3ccc(OCCN(C)C)c(Br)c3)c2c1
NC1CCN(Cc2ccn3ncnc(Nc4ccccc4)c23)CC1
N#CC(=Cc1cc(O)c(O)c(CSCc2ccccc2)c1)C(N)=O
CCNc1cc2sc3c(Nc4cccc(Br)c4)ncnc3c2cc1F
Cc1cc(C(=O)N2CCOCC2)[nH]c1C=C1C(=O)Nc2ncnc(Nc3ccc(F)c(Cl)c3)c21
C=S(O)(O)=CCNCCCOc1ccc2ncnc(Nc3ccc(OCc4ccccc4)cc3)c2c1
Cc1c(C(=O)NCCN2CCOCC2)[nH]c2cnnc(Nc3ccc(OCc4ccccn4)c(Cl)c3)c12
O=C1C=CC(c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)=CC1
CCOc1cc2ncc(C#N)c(Nc3ccc(OC4CCc5ccccc54)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C
CCOc1cc2ncc(C#N)c(Nc3ccc(OC4CCc5ccccc54)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C
O=c1oc2cc3ncnc(Nc4ccc(OCc5ccc(Cl)cc5)cc4)c3cc2n1CCCN1CCOCC1
COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(N)=O)s3)c2cc1OC
C=S(O)(O)=CCNCc1ccc(C#Cc2c(C)ncnc2Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)o1
C=CC(=O)N1CCCC1C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3F)ncnc2cc1OCCOC
COc1cc2ncnc(NC3CC3c3ccccc3)c2cc1OCCN1CCOCC1
Cc1cccc(Nc2cc(NCCO)ncn2)c1
Clc1cccc(Nc2[nH]nc3ncnc(Nc4cccc(Br)c4)c23)c1
COc1cc2ncc(C#N)c(Nc3ccc(Sc4ncccn4)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C
Nc1cccc(Oc2cc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)ncn2)c1
O=c1oc2cc3ncnc(Nc4ccc(F)c(F)c4)c3cc2n1CCCN1CCOCC1
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C
COCC#CC(=O)Nc1cc2c(Nc3cccc(Br)c3)c(C#N)cnc2cc1OC
COc1ccc2c(c1)sc1c(Nc3cccc(Br)c3)ncnc12
CC(C)c1nsc(C(=O)Nc2ccc3ncnc(Nc4cccc(Br)c4)c3c2)n1
O=S1CCN(Cc2ccc(-c3ccc4ncnc(Nc5ccc(OCc6cccc(F)c6)c(C(F)(F)F)c5)c4c3)o2)CC1
Fc1cccc(COc2ccc(Nc3ncnc4sc(-c5ccc(CNCc6ccccc6)o5)cc34)cc2Cl)c1
COc1ccc(C(=O)Nc2cnc3[nH]cc(-c4ccccc4)c3c2)cc1
CN(CCO)Cc1ccn2ncnc(Nc3ccc4c(cnn4Cc4cccc(F)c4)c3)c12
COCOCC#CC(=O)Nc1ccc2ncc(C#N)c(Nc3cccc(Br)c3)c2c1
CCOC(=O)c1cc2c(Nc3ccc4c(cnn4Cc4ccccc4)c3)ncnn2c1
C#Cc1cccc(Nc2ncnc3cc4c(cc23)N(C(=O)CC=CN(CC)CC)CCO4)c1
C=S(O)(O)=CCNCc1cc(-c2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)co1
Cc1ncnc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1C#Cc1ncc(CN2CCCC2)s1
N#Cc1cnc2c(Br)cc(NCc3c[nH]nn3)cc2c1Nc1ccc(F)c(Cl)c1
O=C(c1cc2ccccc2s1)c1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1
Clc1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccccc3)n2)cc1
COc1ccc(CNc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1
O=C(Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1)C1OC1CN1CCCCC1
CC(C)N1CCN(CC=CC(=O)Nc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3s2)CC1
Fc1ccc(Nc2ncnc3nn4ccccc4c23)cc1Cl
CC(=O)Nc1cccc(C#Cc2cncnc2Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1
COc1cc2ncnc(NC(C)c3ccc(F)cc3)c2cc1OCCCCCCC(O)=NO
COC(=O)c1ccc2c(c1)S(=O)(=O)N=S2c1ccc(Br)cc1
C#Cc1cncnc1Nc1ccc(OCc2cccc(F)c2)c(Cl)c1
COc1cc2c(Nc3c(F)cc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1
CS(=O)(=O)CCNC(=O)NCc1cccc(C#Cc2cncnc2Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)n1
CCCN1CCC(Oc2cc(OC)cc3ncnc(Nc4ccc(F)c(Cl)c4)c23)CC1
C=CS(=O)(=O)N1CCc2c(sc3ncnc(NC(CO)c4ccccc4)c23)C1
COc1cc2c(cc1Nc1nc(Nc3ccsc3C(N)=O)c3cc[nH]c3n1)N(C(=O)CN(C)C)CCC2
Nc1ncnc2c1c(-c1cccc(Cl)c1)cn2-c1ccccc1
CN1CCCN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5cccc(F)c5)c4)c23)CC1
O=C(CCCN1CCCCC1)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
COc1ccc2ncnc(Nc3ccc(F)c(Cl)c3)c2c1OC1CCN(C)CC1
NCc1cccc(C#Cc2cncnc2Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)n1
OCc1cccc(C#Cc2cncnc2Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)n1
COc1ccc(-c2nc3cc(-c4csc(C(=O)NCC(C)C)c4)cnc3[nH]2)cc1
Nc1ccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)CCN1CCCCC1
COc1ccc(-c2cn(-c3ccccc3)c3ncnc(N)c23)cc1
OCc1ccc(C#Cc2cncnc2Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)o1
CNC(=O)c1cccc(C#Cc2cncnc2Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1
Clc1cc(Nc2ncnc3[nH]nc(OCCN4CCCC4)c23)ccc1OCc1ccccn1
CC(C)(CO)c1nnc2ccc(-c3c(-c4ccc(F)cc4F)nc4occn34)nn12
CN(C)CCCC(=O)Nc1cccc(-c2c(-c3ccccc3)oc3ncnc(NC(CO)c4ccccc4)c23)c1
COc1cc(C=C(C#N)C(N)=O)cc(CSCc2ccccc2)c1O
O=C(CCCN1Cc2cc3c(Nc4cccc(Br)c4)ncnc3cc21)N1CCOCC1
O=C(C=CCNCc1ncccn1)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1
N#CCC(=O)Nc1cccc(Oc2cc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)ncn2)c1
COCCON=Cc1c(N)ncnc1Nc1ccc2c(cnn2Cc2cccc(F)c2)c1
Cc1cc(Nc2ncc(F)c(NC3C4C=CC(C4)C3C(N)=O)n2)ccc1N1CCN(C)CC1
Nc1ncnc(Nc2ccc(OCc3ccccc3)c(Cl)c2)c1C(=O)OCCN1CCOCC1
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccc(OCc5ccccc5)cc4)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C
C=S(O)(O)=CCNCc1coc(-c2ccc3ncnc(Nc4ccc(OCc5ccccc5)cc4)c3c2)c1
COc1cc2c(cc1OC)Oc1ncnc(Oc3cccc(Br)c3)c1NC2
Cc1ccc(C2=NN(c3ccccc3)C(c3cccc4ccccc34)C2)cc1
Cn1ncc2cc(Nc3ncnn4ccc(CN5CCC(N)CC5)c34)ccc21
Nc1ncnc(Nc2ccc3c(cnn3Cc3cccc(F)c3)c2)c1C=NNCC(F)(F)F
Cc1cccc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)c1
C=CC(=O)Nc1ccc2ncnc(Nc3ccc(F)c(Cl)c3)c2n1
CN(C)CC=CC(=O)Nc1ccc2ncc(C#N)c(Nc3ccc(F)c(Cl)c3)c2c1
Fc1cccc(COc2ccc(Nc3ncnc4ccc(-c5ccc(CN6CCOCC6)o5)cc34)cc2Cl)c1
CN(CCNN=Nc1ccc2ncnc(Nc3cccc(Cl)c3)c2c1)CCNS(=O)(=O)c1cccc2c(N(C)C)cccc12
Cc1ccc(C2=NN(C(N)=S)C(c3ccc(O)cc3)C2)cc1C
O=C(CCl)Nc1ccc2ncnc(Nc3cccc(I)c3)c2c1
COc1cc2ncnc(NCc3ccc(F)cc3)c2cc1OC
NNC(=O)c1c(N)ncnc1Nc1ccc(OCc2ccccc2)c(Cl)c1
C#Cc1cccc(Nc2ncnc3cc4c(cc23)N(C(=O)CC=CN2CCC(C)CC2)CCO4)c1
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)cc3)c2cc1NC(=O)C=CCN(C)C
Ic1cccc(Nc2ncnc3ccccc23)c1
COc1cccc(Nc2ncnc3ccccc23)c1
CS(=O)(=O)CCNc1nc(-c2ccc3ncnc(Nc4ccc(OCc5ccccc5)cc4)c3c2)cs1
CNC(=O)c1nc(-c2ccc(Cl)c(S(=O)(=O)Nc3cccc(F)c3C)c2)cnc1N
Clc1ccc(C2=NN(c3ccccc3)C(c3cccc4ccccc34)C2)cc1Cl
Brc1cccc(Nc2ncnc3cc(NCCCCN4CCOCC4)ncc23)c1
COc1ccc2c(Nc3ccccc3)ncnc2c1
C=S(O)(O)=CCN(CCC)Cc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
COc1ccc(C=CC(=O)Nc2cccc(Oc3cc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)ncn3)c2)cc1OC
O=C(OC1CNC(C#Cc2cc3ncnc(Nc4ccc(Oc5ccccn5)c(Cl)c4)c3s2)C1)N1CCOCC1
CS(=O)(=O)CCNc1nc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)cs1
COCC(=O)NCC=Cc1ccc2ncnc(Nc3ccc(Oc4ccc(C)nc4)c(C)c3)c2c1
C=CC(=O)Nc1ccc2nccc(Nc3cccc(Br)c3)c2c1
COC(=O)C1=Cc2c(ncnc2Nc2ccc(Oc3cccc4sccc34)c(Cl)c2)NCC1
CCCN(CCS(C)(=O)=O)Cc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
COc1cc2c(Oc3ccc(NS(=O)(=O)c4cccc(-c5cnn(C)c5)c4)cc3F)ccnc2cc1OCCCN1CCN(C)CC1
COc1cc2c(cc1OC)Nc1ncnc(NC(C)c3ccccc3)c1NC2
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)c(Cl)c3)c2cc1NC(=O)C=CCN(C)CCOC
Cn1ccc2cc(-c3nn(C4CCCC4)c4ncnc(N)c34)ccc21
Fc1ccc(Nc2ncnc3nc(NCCN4CCOCC4)sc23)cc1Cl
Cc1c(C(=O)NCCCN2CCN(C)CC2)[nH]c2cnnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c12
Clc1cccc(Nc2[nH]nc3ncnc(NCc4ccccc4)c23)c1
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCCNC(C)=O)cc2NC3=O)ccc1O
Nc1ncnc2sc3c(c12)-c1ccc(NC(=O)Nc2ccccc2)cc1CC3
O=C(OC1CNC(C#Cc2cc3ncnc(Nc4ccc5c(cnn5Cc5cccc(F)c5)c4)c3s2)C1)N1CCOCC1
Nc1ccc2c(c1)C(c1ccccc1Cl)=Nc1c[nH]nc1N2
C=CC(=O)Nc1ccc2ncnc(Nc3cccc(C(F)(F)F)c3)c2c1
NC(Cc1c[nH]c2ccccc12)C(=O)NCc1ccccc1
NC(Cc1c[nH]c2ccccc12)C(=O)NCc1ccccc1
CN(C)CC=CC(=O)Nc1ccc(-c2cncc(C#N)c2Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)cc1
Nc1ncnc(Nc2ccc3c(cnn3Cc3cccc(F)c3)c2)c1C=NN1CCOCC1
Cc1c(NC(=O)OCC2COCCN2)cn2ncnc(Nc3ccc4c(cnn4Cc4cccc(F)c4)c3)c12
O=C(O)c1cc(NCc2cc(O)ccc2O)ccc1O
O=CC(O)NC1CCN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5cccc(F)c5)c4)c23)CC1
N#CC(=Cc1ccc(O)cc1)C(=N)C(C#N)C#N
COc1ccc(NC(=O)Nc2nc3nc(NCCCN4CCN(C)CC4)ncc3cc2-c2c(Cl)cccc2Cl)cc1
CCN(CC)CCOc1ccc(C=C2C(=O)Nc3ccc(Cl)cc32)cc1
Nc1ncnc2c1c(-c1ccc(Br)c(O)c1)nn2C1CCCC1
CN(C)c1ccc2cncnc2c1
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3cccc(Br)c3)nc21
Cc1cccc(Nc2ncnn3ccc(CN4CCC(N)CC4)c23)c1
O=C1NC(=O)C2=C1c1cn(c3ccccc13)CCCc1cc(nc(N3CCCC3)c1)CCCn1cc2c2ccccc21
Cc1ccc(Oc2ccc(Nc3ncnc4[nH]nc(OCCN5CCC(O)CC5)c34)cc2C)cn1
O=C(OC1CNC(C#Cc2cc3ncnc(Nc4ccc(OCc5cscn5)c(Cl)c4)c3s2)C1)N1CCOCC1
CCN(CC)CCCCNc1ncc2cc(-c3c(Cl)cccc3Cl)c(NC(=O)Nc3ccccc3)nc2n1
CS(=O)(=O)CCNc1nc(-c2ccc3ncnc(Nc4ccc(OCc5ccccc5)c(Cl)c4)c3c2)cs1
O=C(O)c1ccccc1Nc1ccnc(Nc2cccc(O)c2)n1
CCCN1CCCC(c2ccc(Nc3nc(Nc4cc(F)ccc4C(N)=O)c4cc[nH]c4n3)c(OC)c2)C1
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3ccccc3)nc21
Clc1cc(NC2CCCCC2)nc(-c2c[nH]c3ncccc23)n1
CC1CCC(n2nc(-c3ccc(F)c(O)c3)c3c(N)ncnc32)C1
CCCN1CCC=C(c2ccc(Nc3nc(Nc4ccccc4C(N)=O)c4cc[nH]c4n3)c(C)c2)C1
Cc1ncnc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1C#Cc1ccc(CN2CCCC2)c(F)c1
Cc1cc(C(=O)N2CCOCC2)[nH]c1C=C1C(=O)Nc2ncnc(Nc3ccc4c(cnn4Cc4ccccc4)c3)c21
COc1ccc(Nc2ncnn3ccc(CN4CCC(N)CC4)c23)cc1Cl
CCN(CC)C(C)(CCc1ncnc2cc(OC)c(OC)cc12)Cc1ccccc1
Cc1ccc(C2=NN(c3ccccc3)C(c3ccc4ccccc4c3)C2)cc1
Cc1cc2cc(Nc3ccnc4cc(-c5ccc(CNCCN6CCNCC6)cc5)sc34)ccc2[nH]1
NC(=O)COCc1ccn2ncnc(Nc3ccc4c(cnn4Cc4cccc(F)c4)c3)c12
Nc1ccc2sc3c(Nc4cccc(Br)c4)ncnc3c2c1
N=S(O)(O)=CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
CN1CCN(Cc2ccc(-c3cc4ncnc(Nc5ccc(OCc6cccc(F)c6)c(Cl)c5)c4s3)o2)CC1
CCCCCCNC(=O)c1cc(NCc2cc(O)ccc2O)ccc1O
Cc1ncnc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1C#Cc1ccc(CN2CCOCC2)cc1
CCc1c(NC(=O)OCc2ccccc2)cn2ncnc(Nc3ccc4c(cnn4Cc4ccccc4)c3)c12
Cc1ncnc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1C#Cc1ccc(CN2CCCC2)o1
CS(=O)(=O)N(Cc1ccc2nc(O)c3cccn3c2c1)C1CC1
O=C(COc1c(F)c(F)c(F)c(F)c1F)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1
Nc1ccc2ncnc(Nc3ccccc3)c2c1
CCC(=O)OC1CNC(C#Cc2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)C1
CCN(CC)CCCCNc1ncc2cc(-c3c(Cl)cccc3Cl)c(NC(=O)NC(C)(C)C)nc2n1
CNC1CCN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5cccc(F)c5)c4)c23)CC1
Cc1ccc(C2=NN(C(N)=S)C(c3ccc(F)cc3)C2)cc1C
O=C(CN1CCC(CCO)CC1)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1
COc1ccc(CNc2ccnc3oc4ccccc4c23)cc1
CS(=O)(=O)CCNCc1nc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)cs1
CNC(=O)COc1cccc(Nc2ncc(F)c(Nc3ccc4c(c3)NC(=O)C(F)(F)O4)n2)c1
Nc1cc(Nc2cccc(Oc3cc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)ncn3)c2)ncn1
Cc1[nH]c2ncnc(Nc3cccc(C#N)c3)c2c1C
Cc1[nH]c2ncnc(Nc3cc(Cl)cc(Cl)c3)c2c1C
O=C(OC1CNC(C#Cc2cc3ncnc(Nc4ccc5c(ccn5Cc5cc(F)ccc5F)c4)c3s2)C1)N1CCOCC1
O=C(C=CCN1CC2(COC2)C1)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1
Nc1ncnc2c1c(-c1ccc3[nH]ccc3c1)nn2C1CCCC1
NCCCCOCc1ccn2ncnc(Nc3ccc4c(cnn4Cc4cccc(F)c4)c3)c12
C=CC(=O)Nc1ccc2ncc(C#N)c(Nc3cccc(Br)c3)c2c1
CCOc1cc2ncc(C#N)c(Nc3cc(Cl)c(OCc4cccc(F)c4)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C
O=S(=O)(CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1)c1ccccc1
c1ccc(Nc2ncnc3ccccc23)cc1
NC1CCN(Cc2ccn3ncnc(Nc4ccc(OCc5ccccn5)c(Cl)c4)c23)CC1
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(OCCN3CCOCC3)c3ccccc23)cc1
CCOc1cc2ncnc(C=Cc3ccccc3)c2cc1OCC
C=CC(=O)Nc1ccc2ncnc(Nc3ccc(CN(C)C)c(Br)c3)c2c1
COCC#CC(=O)Nc1ccc2ncc(C#N)c(Nc3cccc(Br)c3)c2c1
O=C(C#CCN1CCSCC1)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CCC(Nc1ncnc2sc3c(c12)CCN(C(=O)CC=CN(C)C)C3)c1ccccc1
OCc1ccn2ncnc(Nc3ccc4c(cnn4Cc4cccc(F)c4)c3)c12
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4cc(F)cc(F)c4)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(C(F)(F)F)c4)c3c2)o1
Nc1ncnc(Nc2ccc(OCc3ccccc3)c(Cl)c2)c1C(=O)O
O=C(Oc1cccc(O)c1)c1cc(NCc2cc(O)ccc2O)ccc1O
Cc1cc2cc(Nc3ccnc4cc(-c5ccc(CNCCO)cc5)sc34)ccc2[nH]1
C=CC(=O)C(CCCN1CCOCC1)c1cc2c(Nc3cccc(Br)c3)ncnc2cn1
Clc1ccc(C2=NN(c3ccccc3)C(c3cccc4ccccc34)C2)cc1
COc1cc2c(NC3CC3c3ccccc3)c(C#N)cnc2cc1OCCCc1cccnc1
C=S(O)(O)=CC(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc(Cl)c4)c(Cl)c3)c21
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C
COc1cc2ncnc(NCc3ccc(Cl)c(F)c3)c2cc1OCCCCCCC(O)=NO
CC(=O)N1CCN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5cccc(F)c5)c4)c23)CC1
Cc1ccc(Br)c2c(C#N)cc(C(=O)C3CC3)n12
COc1cc2ncnc(N=Nc3ccc(F)c(Cl)c3)c2cc1OC
COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)NC(=O)C(C)(C)O4)n2)cc(OC)c1OC
CCN1CCN(CCCC#Cc2c(C)ncnc2Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)CC1
Cc1[nH]c2ncnc(Nc3ccc(F)cc3)c2c1C
CN(C)CCCOCc1ccn2ncnc(Nc3ccc4c(cnn4Cc4cccc(F)c4)c3)c12
O=c1c(-c2cccc(Cl)c2)coc2cc(O)cc(O)c12
C=CC(=O)Nc1ccc(-c2c(-c3ccccc3)oc3ncnc(NC(CO)c4ccccc4)c23)cc1
O=C(CC=CNCc1ncccn1)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1
O=C(OC1CNC(C#Cc2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)C1)N1CCOCC1
O=C(OC1CNC(C#Cc2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)C1)N1CCOCC1
O=C(OC1CNC(C#Cc2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)C1)N1CCOCC1
O=C(OC1CNC(C#Cc2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)C1)N1CCOCC1
CN1CCN(C=CCC(=O)N2CCc3c(sc4ncnc(NC(CO)c5ccccc5)c34)C2)CC1
NC1CCN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5ccccn5)c4)c23)CC1
CN(C)C1CCN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5cccc(F)c5)c4)c23)CC1
[O-][N+]1(CCCNc2cc3ncnc(Nc4cccc(Br)c4)c3cn2)CCOCC1
C=CC(=O)Nc1cnc2ncc(C#N)c(Nc3cccc(Br)c3)c2c1
COC(=O)c1cc(NCc2cc(O)ccc2O)ccc1O
Nc1nc(Nc2cccc(Br)c2)c2c(n1)[nH]c1ccccc12
O=C(OCCCCc1ccccc1)c1cc(NCc2cc(O)ccc2O)ccc1O
Nc1cccc2c1sc1c(Nc3cccc(Br)c3)ncnc12
Cc1ncnc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1C=NOCCN1CCOCC1
Cc1c(C(=O)NCCCN2CCN(C)CC2)nc2cn[nH]c(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c1-2
NC(=O)c1cccc(Nc2nccc(Nc3cccc4[nH]ncc34)n2)c1
C=S(O)(O)=CCNCc1cc(-c2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)cs1
Nc1ccccc1NC(=O)C=Cc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)cc1
C#Cc1cccc(Nc2ncnn3ccc(COCC4CNCCO4)c23)c1
CNc1ccc2sc3c(Nc4cccc(Br)c4)ncnc3c2c1
Cc1ccc(Nc2ncnn3cc(C)c(C)c23)cc1O
Cc1cccc(Nc2ncnc3cnc(NCCN4CCOCC4)cc23)c1
C#Cc1cccc(Nc2ncnc3cc4c(cc23)N(C(=O)CC=CN2CCN(C)CC2)CCO4)c1
Cc1cncc(COc2ccc(Nc3ncnn4ccc(CN5CCC(N)CC5)c34)cc2Cl)c1
Nc1ncnc2c1c(-c1cnc3[nH]ccc3c1)nn2C1CCCC1
CS(=O)(=O)CCN(Cc1ccccc1)Cc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
Nc1ccccc1NC(=O)c1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)s1
COC1C(N(C)C(=O)CCC(=O)NCCC(=O)NCCC(=O)NCCC(N)=O)CC2OC1(C)n1c3ccccc3c3c4c[nH]c(O)c4c4c5ccccc5n2c4c31
O=C(NCCCc1ccccc1)c1cc(NCc2cc(O)ccc2O)ccc1O
Cn1ncc2c(Oc3ccc(Nc4ncnc5ccn(CCO)c45)cc3Cl)cccc21
CCOC(=O)CCCc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1
CS(=O)(=O)CCNCc1cc(-c2cc3c(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)ncnc3s2)cs1
O=S(=O)(CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(C(F)(F)F)c4)c3c2)o1)c1ccccn1
N#CCNCc1ccc(-c2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)o1
CN1CCN(C(=O)c2ccc(-c3ccc4ncnc(Nc5ccc(OCc6cccc(F)c6)c(Cl)c5)c4c3)o2)CC1
C=S(O)(O)=CCOCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
CCCN(CC#CC(=O)Nc1ccc2ncc(C#N)c(Nc3cccc(Br)c3)c2c1)CCC
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4cccnc4)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C
O=C(Cc1cc(NCc2cc(O)ccc2O)ccc1O)NOCc1ccccc1
CS(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
CNC(=O)c1ncccc1Nc1nc(Nc2cc3c(cc2OC)CCCN3C(=O)CN(C)C)nc2[nH]ccc12
Brc1cccc(Nc2ncnc3cnc(NCCc4c[nH]cn4)nc23)c1
C=CC(=O)N(CCCN1CCOCC1)c1cc2c(Nc3cccc(Br)c3)ncnc2cn1
COc1cc2ncc(C#N)c(Nc3ccc(-n4ccnc4)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C
Fc1ccc(Nc2ncnc3sc4c(c23)CCC4)cc1F
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1
OS(O)(=CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1)=CC(F)(F)F
O=C(C#CCCN1CCOCC1)Nc1ccc2ncnc(Nc3ccc(F)c(Cl)c3)c2c1
C=CC(=O)Nc1nc2c(Cc3ccc(F)c(Cl)c3)ncnc2cc1C=CCCN1CCOCC1
Fc1cccc(COc2ccc(Nc3ncnc4sc(-c5ccc[nH]5)cc34)cc2Cl)c1
Cc1cccc(Nc2ncnc3c2sc2ccc(N)cc23)c1
N#CC(C#N)C1=c2cc(O)c(O)cc2=CC1
FC(F)(F)c1cccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccc4c(c3)OCCO4)n2)c1
Cc1cccc(Nc2ncnc3cc(NCCCn4ccnc4)ncc23)c1
C=S(O)(O)=CCN(CCCCOc1ccc2ncnc(Nc3ccc(OCc4ccccc4)cc3)c2c1)C(=O)C(F)(F)F
O=C1Cc2c([nH]c3ccc([N+](=O)[O-])cc23)-c2ccccc2N1
Cc1cc(C(=O)NCCN2CCOCC2)[nH]c1C=C1C(=O)Nc2ncnc(Nc3ccc(F)c(Cl)c3)c21
CN1CCC(O)(c2nc(-c3ccc(F)cc3)c(-c3ccncc3)o2)CC1
CC(c1cccc(F)c1)n1ncc2cc(Nc3ncnc4cc(C#CC5CC(OC(=O)N6CCOCC6)CN5)sc34)ccc21
O=C(OC1CNC(C#Cc2cc3ncnc(Nc4ccc5c(ccn5Cc5cscn5)c4)c3s2)C1)N1CCOCC1
c1ccc(Nc2ncnc3[nH]c4c(c23)CCCC4)cc1
O=C(Cc1cc(F)c(F)cc1F)Nc1cccc(Oc2cc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)ncn2)c1
CNN=Cc1c(N)ncnc1Nc1ccc2c(cnn2Cc2cccc(F)c2)c1
O=C(c1cc2ccccc2[nH]1)c1cc2c(Nc3ccc(F)cc3)ncnc2s1
CCNCc1ccc(-c2cc3c(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)ncnc3s2)[nH]1
CS(=O)(=O)CCNCc1nc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(C(F)(F)F)c5)cc4)c3c2)cs1
OC1CCN(CCOc2n[nH]c3ncnc(Nc4ccc(OCc5ccccn5)c(Cl)c4)c23)CC1
CN(C)C=CCC(=O)N1CCOc2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3cc21
N#CC(=Cc1cc(O)c(O)c(O)c1)C(=N)C(C#N)C#N
CCN(C)C(=O)OC1CNC(C#Cc2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)C1
COc1ccc(N(CCNN=Nc2ccc3ncnc(Nc4cccc(Cl)c4)c3c2)CC(C)Cl)cc1
CCOC(=O)NC1CNC(C#Cc2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)C1
OCCn1ccc2ncnc(Nc3ccc(Oc4cccc5sncc45)c(Cl)c3)c21
C=S(O)(O)=CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5ccccc5)c(C(F)(F)F)c4)c3c2)o1
Cc1ncnc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1C=Cc1ccc(CNC2CC2)cc1
COc1cc(Nc2nccc(Nc3cc(C4CCCCC4)no3)n2)cc(OC)c1OC
CN(CC(O)C(O)C(O)C(O)CO)c1cc2ncnc(Nc3cccc(Br)c3)c2cn1
OC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1
O=C(c1cc2ccccc2[nH]1)c1cc2c(Nc3ccc(OCc4cccc(F)c4)cc3Cl)ncnc2s1
O=C(Oc1cccc2ccccc12)c1cc(NCc2cc(O)ccc2O)ccc1O
C=S(O)(O)=CCNCc1nc(-c2ccc3ncnc(Nc4ccc(OCc5ccccc5)cc4)c3c2)cs1
COc1cc2ncc(C#N)c(NC3CC3c3ccccc3)c2cc1OCCCc1cccnc1
O=C(C=CCN1CCOCC1)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(OC)c(OC)c(OC)c2)ncc1Cl
CC(C)N(CC#CC(=O)Nc1ccc2ncc(C#N)c(Nc3cccc(Br)c3)c2c1)C(C)C
Cc1ncnc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1C=Cc1ccc(CNCCS(C)(=O)=O)o1
COc1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2cc1OCCCCCCC(O)=NO
CCN1CCN(CCC=Cc2ccc3c(Nc4ccc(Sc5nccn5C)c(Cl)c4)c(C#N)cnc3c2)CC1
OCCNCc1ccn2ncnc(Nc3ccc4c(cnn4Cc4cccc(F)c4)c3)c12
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4nccn4C)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C
Nc1ccccc1NC(=O)C=Cc1cccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)c1
Cc1ccc(C2=NN(C3=NC(c4ccccc4)CS3)C(c3ccc4ccccc4c3)C2)cc1C
CN1CCN(CCCNc2ncc3cc(-c4c(Cl)cccc4Cl)c(NC(=O)NC(C)(C)C)nc3n2)CC1
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4O
CC#CC(=O)Nc1ccc2ncc(C#N)c(Nc3cccc(Br)c3)c2c1
COc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1C
COc1cc2c(Nc3c(F)cc(Br)cc3F)ncnc2cc1OCC1CCNCC1
Fc1cccc(COc2ccc(Nc3ncnc4sc(-c5cccs5)cc34)cc2Cl)c1
Cc1ccc(F)cc1Nc1nc2cc(Cl)c(N(C)C(=O)CC=CN(C)C)cc2n2cncc12
CCOc1cc2ncc(C#N)c(Nc3ccc4c(ccn4S(=O)(=O)c4ccccc4)c3)c2cc1NC(=O)C=CCN(C)C
N#CC(=Cc1cc(-c2ccccc2)c(O)c(-c2ccccc2)c1)C(N)=O
NC(=O)c1cccc(-c2cnc3[nH]cc(-c4ccccc4)c3c2)c1
Fc1cccc(Cn2ncc3cc(Nc4ncnn5ccc(CN6CCCC6)c45)ccc32)c1
CS(=O)(=O)CCNCCCCOc1ccc2ncnc(Nc3ccc(S(=O)(=O)c4ccccc4)cc3)c2c1
CS(=O)(=O)CCNCCCOc1ccc2ncnc(Nc3ccc(OCc4ccccc4)cc3)c2c1
COc1cc(OC2CCN(C(C)=O)CC2)c2c(Nc3ccc(F)c(Cl)c3)ncnc2c1
Brc1cccc(Nc2ncnc3cc(NCCc4c[nH]cn4)ncc23)c1
Nc1cc2ncnc(Nc3ccccc3)c2cn1
Oc1c(Br)cccc1CN(Cc1ccc(F)cc1)C(=S)Nc1ccccc1
C=S(O)(O)=CCNCc1ccc(C=Cc2c(C)ncnc2Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)cc1
NC1CCc2c(c3cc(OCCc4ccc(O)cc4)ccc3n2CCCCCc2ccccc2)C1
CN(C)CCCC(=O)Nc1ccc2nccc(Nc3cccc(Br)c3)c2c1
COc1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccc4c(c3)OCCO4)n2)cc1
NCC1CCN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5cccc(F)c5)c4)c23)CC1
COc1cc2ncc(C#N)c(Nc3cccc(Br)c3C)c2cc1OC
CN1CCN(c2ccc3nc(-c4c(N)c5c(F)cccc5[nH]c4=O)[nH]c3c2)CC1
O=C(CN1CCN(CCO)CC1)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1
CN(C)CCCCC(=O)Nc1cccc(-c2c(-c3ccccc3)oc3ncnc(NC(CO)c4ccccc4)c23)c1
O=[N+]([O-])c1ccc2c(c1)sc1c(Nc3cccc(Br)c3)ncnc12
COc1ccc2[nH]c(C(=O)c3cc4c(Nc5ccc(F)c(Cl)c5)ncnc4s3)cc2c1
O=C(Nc1cccc(Nc2ncnc3cc(OCCCN4CCN(CCO)CC4)ccc23)c1)Nc1ccc(Cl)c(C(F)(F)F)c1
Fc1ccc(-c2ncn(C3CCN(Cc4ccccc4)C3)c2-c2ccc3[nH]ncc3c2)cc1
C#Cc1cccc(Nc2ncnc3cc(OC)c(OCCCCCCC(O)=NO)cc23)c1
CC#CC(=O)Nc1cc2c(Nc3cccc(Br)c3)c(C#N)cnc2cc1OC
Cc1cccc(Nc2[nH]cnc3nnc(Nc4cccc(Cl)c4)c2-3)c1
CN1CCN(CC=CC(=O)Nc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3s2)CC1
NC(=S)N1N=C(c2ccc(Cl)c(Cl)c2)CC1c1ccc2ccccc2c1
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5ccccc5)cc4)c3c2)o1
C=CCOc1ccc2ncnc(Nc3ccc(OCc4ccccc4)cc3)c2c1
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4=O
COC(=O)N1CCCC1C#Cc1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2s1
Nc1ncnc2c1c(-c1ccc(F)c(O)c1)nn2C1CCCC1
CON=Cc1c(N)ncnc1Nc1ccc(OCc2cc(F)cc(F)c2)c(Cl)c1
COc1cc(C=C(C#N)C(=N)C(C#N)C#N)cc(O)c1O
C=CC(=O)NCc1coc(-c2c(N)ncnc2Nc2ccc(OCc3ccccn3)c(Cl)c2)n1
Nc1ncnc2c1c(-c1ccc3cn[nH]c3c1)nn2C1CCCC1
Nc1ccc(C#Cc2cncnc2Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)cc1
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC1CCN(C)CC1
Cc1ncnc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1C=NOCCCN1CCOCC1
CNc1ccc2ncncc2c1
Clc1ccc(C2=NN(c3ccccc3)C(c3ccc4ccccc4c3)C2)cc1Cl
COc1cc(Nc2ncnc3[nH]nc(OCCN4CCC(O)CC4)c23)ccc1OCc1cccc(F)c1
Cc1ccc(C2=NN(C(N)=S)C(c3ccc4ccccc4c3)C2)cc1
NC(=O)OC1CNC(C#Cc2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)C1
O=C(OC1CNC(C#Cc2cc3ncnc(Nc4ccc(Cc5ccccc5)cc4)c3s2)C1)N1CCOCC1
ON=C(O)C=Cc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)cc1
COc1cc2c(NC3CC3c3ccccc3)c(C#N)cnc2cc1OC1CCN(C)CC1
O=C1CNCCN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5cccc(F)c5)c4)c23)C1
COc1cccc(Nc2[nH]cnc3nc4c(c2-3)CCCC4)c1
CN1CCN(CCCCNc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)CC1
O=C(C=CCN1CCCCC1)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)c(Cl)c3)c2cc1NC(=O)C=CCN1CCOCC1
CCOc1cc2ncc(C#N)c(Nc3ccc(Cn4ccnc4)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C
Nc1ncnc2c1c(-c1ccccc1)cn2-c1ccc(CO)cc1
OCCN(CCO)Cc1cnc2cc3[nH]cnc(Nc4cccc(Br)c4)c3cc12
CC(=O)N(C)N=Nc1ccc2ncnc(Nc3cccc(C)c3)c2c1
Clc1cccc(CNc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)c1
COCCOCC#CC(=O)Nc1ccc2ncc(C#N)c(Nc3cccc(Br)c3)c2c1
c1cncc(Cn2ncc3cc(Nc4ncnn5ccc(COCC6CNCCO6)c45)ccc32)c1
Nc1ncnc(Nc2ccc3c(cnn3Cc3cccc(F)c3)c2)c1C=NN1CCN(CCO)CC1
COC(=O)C1CCN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5cccc(F)c5)c4)c23)CC1
Oc1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
CN1CCC=C(C(=O)Nc2ccc3ncnc(Nc4cccc(Br)c4)c3c2)C1
O=C(NCCO)C1=Cc2c(ncnc2Nc2ccc(Oc3cccc4sccc34)c(Cl)c2)NCC1
O=C(OC1CNC(C#Cc2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)C1)N1CCNCC1
ON=C(O)C=Cc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)c(Cl)c3)c2cc1NC(=O)C=CCc1c[nH]cn1
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)c(Cl)c3)c2cc1NC(=O)C=CCc1cnc[nH]1
Fc1cccc(Cn2ncc3cc(Nc4ncnn5ccc(COCC6CNCCOC6)c45)ccc32)c1
CN(C)CCN(C)Cc1cnc2cc3[nH]cnc(Nc4cccc(Br)c4)c3cc12
Cn1c2ccccc2c2c3c(O)[nH]cc3c3c4ccccc4n(CCC#N)c3c21
Cc1cc(CCC(=O)O)[nH]c1C=C1C(=O)Nc2ncnc(Nc3ccc(F)c(Cl)c3)c21
Cc1ccc2c(-c3ccnc(Nc4ccccc4)n3)c(-c3ccc(F)cc3)nn2n1
O=C(O)COCc1ccn2ncnc(Nc3ccc4c(cnn4Cc4cccc(F)c4)c3)c12
C=S(O)(O)=CCNCc1nc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(C(F)(F)F)c5)cc4)c3c2)cs1
O=S1CCN(Cc2ccc(-c3ccc4ncnc(Nc5ccc(OCc6ccccc6)c(F)c5)c4c3)o2)CC1
Nc1ccccc1Nc1ncnc2cc(Br)ncc12
COc1cc2c(Nc3ncc(CC(=O)Nc4cccc(F)c4)s3)ncnc2cc1OCCCN1CCC(CO)CC1
N#Cc1cnc2ccc(NC(=O)C#CCN(C3CC3)C3CC3)cc2c1Nc1cccc(Br)c1
CCCN(c1ccc(OC)cc1)c1nc(C)nc2oc(C)cc12
Cc1[nH]c2ncnc(Nc3cccc(F)c3)c2c1C
Cc1ncnc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1C
Nc1nc(Nc2ccccc2)c2c(n1)[nH]c1ccccc12
C#Cc1cccc(Nc2ncnc3cc4c(cc23)OCCOCCOCCO4)c1
Oc1cc2cc(-c3cccnc3)cnc2cc1O
Cc1cc(C(=O)O)[nH]c1C=C1C(=O)Nc2ncnc(Nc3ccc(F)c(Cl)c3)c21
C=CC(=O)N1CCc2c(sc3ncnc(NC(C)c4ccccc4)c23)C1
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1
CC(C)c1ccc(NC(=O)c2ccc(N(CCCl)CCCl)cc2)cc1
C=S(O)(O)=C(C)C(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc(Cl)c4)c(Cl)c3)c21
O=C(Cn1sc2ccccc2c1=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
COc1cc2ncnc(NCc3cccc(C)c3)c2cc1OC
Fc1cccc(COc2ccc(Nc3ncncc3C#Cc3ccccc3)cc2Cl)c1
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1C(=O)Nc1ccc(OCc2cccc(F)c2)c(Cl)c1
CC(=O)Nc1cccc(-c2c(-c3ccccc3)oc3ncnc(NC(CO)c4ccccc4)c23)c1
Cc1ccn2ncnc(Nc3ccc4c(cnn4Cc4ccccc4)c3)c12
Cc1ncnc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1C#CCCCN1CCOCC1
C=CC(=O)Nc1cc2c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c(C#N)cnc2cc1OCC
CCOc1cc2ncc(C#N)c(Nc3cc(Cl)c(OCc4ccccc4)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)c(Cl)c3)c2cc1NC(=O)C=CCN1CCC1
CS(=O)(=O)NCCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
C=CC(=O)Nc1cc(Nc2ncc(Cl)c(-c3c[nH]c4ccccc34)n2)c(OC)cc1N1CCN(C)CC1
Nc1ncnc(Nc2ccc(OCc3ccccc3)c(Cl)c2)c1C(=O)NNC(=O)CCN1CCOCC1
Fc1cccc(Nc2ncnc3ccccc23)c1
O=C(CCN1CCOCC1)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CN(C)CCCN(C)CC=CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1
Cc1cc2cc(Nc3ccnc4cc(-c5ccc(CNCCCO)cc5)sc34)ccc2[nH]1
C=CC(=O)NC1=NC=C2N=CN=C(Nc3ccc(F)c(Br)c3)C21
Cc1ncnc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1C=Cc1ccc(CN2CCOCC2)cc1
Cc1ncnc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1C#CCCNCc1ccccc1
CC1(C)CNc2cc(NC(=O)c3cccnc3NCc3ccncc3)ccc21
COc1ccc2ncnc(Nc3ccc(OCc4ccccc4)cc3)c2c1
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3cccc(C(=O)O)c3)nc21
OCCn1ccc2ncnc(Nc3ccc(Oc4cccc5[nH]ncc45)c(Cl)c3)c21
OCCn1ccc2ncnc(Nc3ccc(Oc4cccc5n[nH]cc45)c(Cl)c3)c21
CNc1ccc2cncnc2c1
Nc1ncnc(Nc2ccc3c(cnn3Cc3cccc(F)c3)c2)c1C=NN1CCCCC1
COc1cc2ncnc(C#CC(C)(Cc3ccccc3)N3CCC(C(=O)O)CC3)c2cc1OC
COc1cccc(CNc2ncnc3c2NCc2cc(OC)c(OC)cc2N3)c1
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccco4)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C
Cc1[nH]c2ncnc(Nc3cccc(Cl)c3)c2c1-c1ccccc1
Nc1ccccc1NC(=O)c1ccc(COc2ccc3ncnc(Nc4cccc(Br)c4)c3c2)cc1
NC(=S)N1N=C(c2ccc(Cl)cc2)CC1c1ccc2ccccc2c1
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)c(Cl)c3)c2cc1NC(=O)C=CCN(C)NCC(O)C(O)C(O)C(O)CO
COc1ccc(-c2nn(C3CCC(C)C3)c3ncnc(N)c23)cc1O
Brc1cccc(Nc2ncnc3cc(NCCN4CCOCC4)ncc23)c1
COC1CCN(CCOc2n[nH]c3ncnc(Nc4ccc(OCc5ccccn5)c(Cl)c4)c23)CC1
COCC1CCCN1CC=CC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
COCC1CCCN1CC=CC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
COCC1CCCN1CC=CC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
O=C(CCBr)Nc1ccc2ncnc(Nc3ccc(F)c(Cl)c3)c2c1
O=c1oc2cc3ncnc(Nc4ccc(OCc5ccccc5)cc4)c3cc2n1CCCN1CCOCC1
NC1CCN(Cc2ccn3ncnc(Nc4cc(Cl)cc(Cl)c4)c23)CC1
O=C1NCCc2[nH]c(-c3ccnc(C=Cc4ccccc4)c3)cc21
O=C(OC1CNC(C#Cc2cc3ncnc(Nc4ccc(Sc5cccc(F)c5)c(Cl)c4)c3s2)C1)N1CCOCC1
O=C(c1cc2ccccc2[nH]1)c1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1
C#Cc1cccc(Nc2ncnn3ccc(CN4CCC(N)CC4)c23)c1
OCC(Nc1ncnc2sc3c(c12)CCCC3)c1ccccc1
COc1cn2ncnc(Nc3ccc4c(cnn4Cc4cccc(F)c4)c3)c2c1COCC1CNCCO1
COCC1CCCN1CC#CC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CS(=O)(=O)CCOCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
C=S(O)(O)=CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(C(F)(F)F)c4)c3c2)o1
Cc1ccc(Oc2nc3ccc(C)cc3cc2C=NNC(=O)Cn2c([N+](=O)[O-])cnc2C)cc1
CN(C)Cc1ccc(-c2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)o1
C=S(O)(O)=CCC(=O)Nc1cccc(C#Cc2cncnc2Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5ccccc5)c(Br)c4)c3c2)o1
CC(C)(C)NC(=O)Nc1nc2nc(N)ncc2cc1-c1c(Cl)cccc1Cl
Cc1ncnc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1C#Cc1ccc(CN(C)C)cc1
COCCOCc1ccn2ncnc(Nc3ccc4c(cnn4Cc4cccc(F)c4)c3)c12
CS(=O)(=O)CC(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc(Cl)c4)c(Cl)c3)c21
C=CC(=O)NC1=CC=C2N=CN=C(Nc3cccc(Cl)c3)C21
CNC(=O)COc1ccc(Nc2nc(Nc3ccc(C)c(S(N)(=O)=O)c3)ncc2F)cc1
CC(C)(C)S(=O)(=O)CC(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc(C(F)(F)F)c4)c(Cl)c3)c21
COc1cc2ncnc(C#CC(C)(C)Cc3ccccc3)c2cc1OC
CCc1c(CO)cn2ncnc(Nc3ccc4c(cnn4Cc4ccccc4)c3)c12
Cc1cc(Nc2ncnc3[nH]nc(OCCN4CCC(O)CC4)c23)ccc1OCc1cccc(F)c1
Cc1nc2ccccc2[nH]c(=O)c1=NNc1ccccc1
Cc1nc2ccccc2nc(=O)c1NNc1ccccc1
COc1cc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc(OC)c1
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)cc4)c3c2)o1
CC(Oc1cccc2ncnc(Nc3ccc4c(cnn4Cc4nccs4)c3)c12)C(=O)N1CCOCC1
COc1cc(N2CCN(C(C)C)CC2)ccc1Nc1nc(Nc2ccc(F)cc2C(=O)NCC(O)CO)c2cc[nH]c2n1
Cc1ccc(C2=NN(c3nc(O)cs3)C(c3ccc4ccccc4c3)C2)cc1C
Cc1cc(Oc2ccc(Nc3ncnc4cc(C#CC5CC(OC(=O)N6CCOCC6)CN5)sc34)cc2Cl)no1
O=C(C=CCC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1)Nc1ccc2c(Nc3cccc(Br)c3)ncnc2c1
O=C(OC1CNC(C#Cc2cc3ncnc(Nc4ccc5c(cnn5Cc5ccccc5)c4)c3s2)C1)N1CCOCC1
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccnc5ccccc45)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C
CC(C)(O)C(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc5sncc45)c(Cl)c3)c21
C#Cc1cccc(Nc2ncnc3ccc(OCc4ccc(C(=O)Nc5ccccc5N)cc4)cc23)c1
CC(C(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc(Cl)c4)c(Cl)c3)c21)S(C)(=O)=O
CCOC1CNC(C#Cc2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)C1
CC(c1cccc(F)c1)n1ncc2cc(Nc3ncnn4ccc(COCC5CNCCO5)c34)ccc21
CC(c1cccc(F)c1)n1ncc2cc(Nc3ncnn4ccc(COCC5CNCCO5)c34)ccc21
O=C1Cc2c(cccc2Oc2ccc(Nc3ncnc4ccn(CCO)c34)cc2Cl)N1
CS(=O)(=O)OC1CNC(C#Cc2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)C1
C=CC(=O)Nc1cccc(Nc2cc(Nc3cccc(Br)c3)ncn2)c1
C=S(O)(O)=CCNC(=O)OC1CNC(C#Cc2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)C1
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3cccnc3)nc21
Cc1cc2c(Nc3ccc(F)c(Cl)c3)ncnn2c1
CC(=O)N1CCCC1C#Cc1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2s1
Cc1cc2cc(Nc3ccnc4cc(-c5ccc(CNCCOCCO)cc5)sc34)ccc2[nH]1
COc1cc2ncnc(C#CCOc3ccccc3)c2cc1OC
Cc1cc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)ccc1F
O=C(CCN1Cc2cc3c(Nc4cccc(Br)c4)ncnc3cc21)N1CCOCC1
COc1cc2c(cc1OC)Nc1ncnc(NCc3ccccc3)c1NC2
CN(C)CC=CC(=O)Nc1ccc2ncnc(Nc3ccc(Br)cc3F)c2c1
COc1ccc(-c2nc3cc(-c4csc(C(=O)NCC(C)(C)C)c4)cnc3[nH]2)cc1
C=CC(=O)NCC(=O)Nc1cccc(Nc2ncc(NC(=O)c3cc(NC(=O)c4cccc(C(F)(F)F)c4)ccc3C)cn2)c1
Cc1ccc(C2=NN(c3nc(-c4ccc(Cl)cc4)cs3)C(c3ccc(Cl)cc3)C2)cc1C
COC(=O)CCCC(=O)Nc1cccc(C#Cc2cncnc2Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1
COc1cc2ncc(C#N)c(Nc3cccc(Br)c3)c2cc1NC(=O)C=CCN(C)C
OCC(Nc1ncnc2oc(-c3ccccc3)c(-c3ccco3)c12)c1ccccc1
COc1cc(C=C(C#N)C(N)=O)cc(CSCc2ccccc2Cl)c1O
O=S(=O)(CCCCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5ccccc5)c(Cl)c4)c3c2)o1)c1ccccc1
Oc1ccc(CN(Cc2cccc(Br)c2O)C(=S)Nc2ccccc2)cc1
COc1ccc2c(NC3CC3c3ccccc3)c(C#N)cnc2c1
NC1CCN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5cccnc5)c4)c23)CC1
Fc1cccc(COc2ccc(Nc3ccncn3)cc2Cl)c1
O=C(C=CCN1CCC(N2CCCCC2)CC1)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
Fc1cccc(COc2ccc(Nc3ncnc4cc(-c5ccco5)sc34)cc2Cl)c1
O=C(CCC=NC1CCOCC1)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1
ON=C(O)C=Cc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)s1
Cc1c(-c2ccccc2)[nH]c2ncnc(Nc3cccc(Cl)c3)c12
OC1CNC(C#Cc2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)C1
CSCCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
CC(C)(C(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc5sncc45)c(Cl)c3)c21)S(C)(=O)=O
Clc1cccc(Nc2[nH]cnc3nc4c(c2-3)CCCC4)c1
CC(=O)Nc1ccc2c(c1)C(c1ccccc1Cl)=Nc1c[nH]nc1N2
COC(=O)C1=Cc2c(ncnc2Nc2ccc(Oc3cccc(C(F)(F)F)c3)c(Cl)c2)NCC1
CC12OC(CC1(O)CO)n1c3ccccc3c3c4c(O)[nH]cc4c4c5ccccc5n2c4c31
O=C(C=Cc1ccc(O)c(O)c1)OCCc1ccccc1
O=C1NCc2ccc(Oc3ccc(Nc4ncnc5ccn(CCO)c45)cc3Cl)cc21
Clc1cc(Nc2ncnc3nn4ccccc4c23)ccc1OCc1ccccc1
CCN(CC)CCNC(=O)c1cc(C)c(C=C2C(=O)Nc3ncnc(Nc4ccc(F)c(Cl)c4)c32)[nH]1
OS1=CCN(Cc2ccc(-c3ccc4ncnc(Nc5ccc(OCc6cccc(F)c6)c(C(F)(F)F)c5)c4c3)o2)CC1
O=C(C#CCN1CCOCC1)Nc1ccc2ncnc(Nc3ccc(F)c(Cl)c3)c2c1
Fc1cccc(Cn2ncc3cc(Nc4ncnn5ccc(COCC6CCNCC6)c45)ccc32)c1
O=C(NCCO)C1=Cc2c(ncnc2Nc2ccc(Oc3cccc(C(F)(F)F)c3)c(Cl)c2)NCC1
COc1ccc(-c2nc3cc(-c4csc(C(=O)NCCC(C)C)c4)cnc3[nH]2)cc1
Cc1ncnc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1C#CCCN1CCOCC1
CCc1c(C(=O)NCCCn2ccnc2)cn2ncnc(Nc3ccc4c(cnn4Cc4ccccc4)c3)c12
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccc(Cl)cc4)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C
Clc1ccc(CNc2ccnc3oc4ccccc4c23)cc1
COc1cc2c(cc1OC)Nc1ncnc(NCc3ccc(F)c(Cl)c3)c1NC2
CCOc1cc2ncc(C#N)c(Nc3ccc(Oc4ccccc4)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C
O=C(Cc1cnc2cc3nc[nH]c(Nc4cccc(Br)c4)c3cc12)N1CCOCC1
Cc1ccc(NC(=O)C=CCN(C)C)cc1C(=O)Nc1ccc(OCc2cccc(F)c2)c(Cl)c1
C=S(O)(O)=CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5ccccc5)cc4)c3c2)o1
Nc1cc2ncnc(Nc3cccc(C(F)(F)F)c3)c2cn1
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)c(Cl)c3)c2cc1NC(=O)C=CCN1CC1C(=O)OC
Nc1ncnc2c1c(-c1ccc(Cl)c(O)c1)nn2C1CCCC1
COC1CNCCN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5cccc(F)c5)c4)c23)C1
Fc1cccc(Cn2ncc3cc(Nc4ncnn5ccc(COCC6CNCCO6)c45)ccc32)c1
Fc1cccc(Cn2ncc3cc(Nc4ncnn5ccc(COCC6CNCCO6)c45)ccc32)c1
Oc1c(Cl)cccc1CN(Cc1ccc(F)cc1)C(=S)Nc1ccccc1
O=NN(CCCl)C(=O)Nc1ccc2ncnc(Nc3cccc(Cl)c3)c2c1
C=S(O)(O)=CCNCCCCOc1ccc2ncnc(Nc3ccc(OCc4ccccc4)cc3)c2c1
CN(C)CCCC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1
C=CC(=O)Nc1ccc2ncnc(Cc3ccc(F)c(Br)c3)c2c1
COc1ccc(C2=NN(c3ccccc3)C(c3cccc4ccccc34)C2)cc1
CC(C)c1cc(C=C2C(=O)Nc3ccccc32)cc(C(C)C)c1O
O=C(C=CCN1CCC(F)(F)CC1)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1
N#CC(=Cc1cc(Cc2ccccc2)c(O)c(Cc2ccccc2)c1)C(N)=O
c1ccc(CNc2ccnc3oc4ccccc4c23)cc1
Brc1cccc(Nc2[nH]cnc3ccc4ccnc4c23)c1
O=C(C=Cc1cccc([N+](=O)[O-])c1)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
O=C(C=CCN1CC=S(O)(O)=CC1)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1
COc1cc2ncnc(C#CCCc3ccccc3)c2cc1OC
CCCN1CCC(c2ccc(Nc3nc(Nc4cc(F)ccc4C(N)=O)c4cc[nH]c4n3)c(OC)c2)CC1
C=CC(=O)NC1=CC=C2N=CN=C(Nc3ccc(OCc4ccccc4)cc3)C21
C=CC(=O)Nc1ccc2ncnc(Nc3cccc(Cl)c3)c2c1
OCCn1ccc2ncnc(Nc3ccc(Oc4ccc5c(O)[nH]cc5c4)c(Cl)c3)c21
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccc5ccccc5c4)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C
Cn1c2ccccc2c2ncnc(Nc3cccc(Br)c3)c21
N#Cc1cnc2cc(O)c(O)cc2c1Nc1cccc(Br)c1
CCc1c(C(N)=O)cn2ncnc(Nc3ccc4c(cnn4Cc4ccccc4)c3)c12
O=C1C(=O)C(c2ccc(O)c(O)c2)Oc2cc(O)cc(O)c21
O=C(N=C1Cc2ncc3cnnc(O)c(c2-3)C1)C1CC1c1ccccc1
C=C(CN(C)C)C(=O)c1ccc(OS(=O)(=O)c2ccc(C(=O)O)cc2)cc1
C=CC(=O)Nc1cccc(Oc2cc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)ncn2)c1
CC(C)(C)CCOC(=O)c1cc(NCc2cc(O)ccc2O)ccc1O
Oc1cccc(Nc2[nH]cnc3nc4c(c2-3)CCCC4)c1
CCOc1cc2ncc(C#N)c(Nc3ccc(OC(C)c4ccccc4)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C
CCOc1cc2ncc(C#N)c(Nc3ccc(OC(C)c4ccccc4)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C
Clc1cccc(Nc2nc[nH]c3nnc(Nc4cccc(Cl)c4)c2-3)c1
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccc(F)cc4F)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C
COc1cc(C=C[N+](=O)[O-])ccc1OS(=O)(=O)c1ccc(C(=O)OCC2OC(n3cnc4c(N)ncnc43)C(O)C2O)cc1
COc1cc(C=C[N+](=O)[O-])ccc1OS(=O)(=O)c1ccc(C(=O)OCC2OC(n3cnc4c(N)ncnc43)C(O)C2O)cc1
CC(C)(C(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc(Cl)c4)c(Cl)c3)c21)S(C)(=O)=O
O=C(OC1CNC(C#Cc2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)C1)N1CCCC1
COCC(=O)Nc1ccc2ncnc(Nc3cccc(I)c3)c2c1
Oc1ccc(CN(Cc2cccc(Cl)c2O)C(=S)Nc2ccccc2)cc1
Cc1ccc(Oc2ccc(Nc3ncnc4[nH]nc(OCCN5CCC(O)CC5)c34)cc2Cl)cn1
Cc1ccn2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c12
Brc1cccc(Nc2[nH]cnc3c2ccc2ncnc23)c1
COc1cc2c(N3CCN(C(=O)Nc4ccc(OC(C)C)cc4)CC3)ncnc2cc1OCCCN1CCCCC1
Cc1ccc(C2=NN(c3nc(-c4ccc(Cl)cc4)cs3)C(c3ccc([N+](=O)[O-])cc3)C2)cc1C
CN1CCN(CCCOc2cc(OC3CCOCC3)c3c(Nc4ccc(F)c(Cl)c4)ncnc3c2)CC1
Cc1c(C(=O)N2CCN(C)CC2)c[nH]c1C=C1C(=O)Nc2ncnc(Nc3ccc(F)c(Cl)c3)c21
Clc1cccc(Nc2[nH]cnc3nc(-c4ccccc4)c(-c4ccccc4)c2-3)c1
CS(=O)(=O)CCC(=O)Nc1cccc(C#Cc2cncnc2Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1
CSc1cccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)c1
COc1cc2ncc(C#N)c(Nc3ccc(Sc4nccs4)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C
C=C(CN1CCOCC1)C(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CC(C)ON=Cc1c(N)ncnc1Nc1ccc2c(cnn2Cc2cccc(F)c2)c1
O=[N+]([O-])c1cccc(-c2c(-c3ccccc3)oc3ncnc(NC(CO)c4ccccc4)c23)c1
O=[N+]([O-])c1cccc(-c2c(-c3ccccc3)oc3ncnc(NC(CO)c4ccccc4)c23)c1
O=C(CCl)Nc1ccc2ncnc(Nc3cc(Cl)c(Cl)cc3F)c2c1
CN(C)c1ccc2sc3c(Nc4cccc(Br)c4)ncnc3c2c1
Fc1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccc4c(c3)OCCO4)n2)cc1
FC(F)(F)c1cccc(Nc2ncnc3ccccc23)c1
CN(C)C=CCC(=O)Nc1ccc2ncnc(Nc3ccc(Br)cc3F)c2c1
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4cccs4)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C
COc1cc2ncc(C#N)c(NC3CC3c3cccc(Br)c3)c2cc1OC
Cc1cc(Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)c(OC(C)C)cc1C1CCNCC1
Cc1c(OCC(F)(F)F)ccnc1COc1cccc(Nc2ncnc3cc4oc(=O)n(CCCN5CCOCC5)c4cc23)c1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2c[nH]c3ccccc23)n1
CCS(=O)(=O)CC(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc(C(F)(F)F)c4)c(Cl)c3)c21
Brc1cccc(Nc2ncnc3cc4n[nH]nc4cc23)c1
OCCn1ccc2ncnc(Nc3ccc(Oc4cccc5c[nH]c(O)c45)c(Cl)c3)c21
N#Cc1cnc2cc(-c3ccc(CN4CCOCC4)cc3)ccc2c1NC1CC1c1ccccc1
CC(CCOC(=O)c1cc(NCc2cc(O)ccc2O)ccc1O)CC(C)(C)C
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)c(Cl)c3)c2cc1NC(=O)C=Cc1cccc2cccnc12
COc1cccc2c1Nc1cc(Nc3ccncc3)ccc1C(=O)N2
Fc1cccc(Cn2ncc3cc(Nc4ncnn5ccc(COCC6COCCN6)c45)ccc32)c1
COc1cc(Nc2ncnc3[nH]nc(OCCN4CCC(O)CC4)c23)ccc1OCc1ccccn1
COC(=O)c1c(N)ncnc1Nc1ccc(OCc2ccccc2)c(Cl)c1
O=CC(O)N1CCC(c2n[nH]c(-c3ccc(Cl)cc3F)c2-c2ccncn2)CC1
CC(=O)NC1CCN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5cccc(F)c5)c4)c23)CC1
C=S(O)(O)=CCNC(=O)C1=Cc2c(ncnc2Nc2ccc(Oc3cccc(C(F)(F)F)c3)c(Cl)c2)NCC1
O=c1oc2cc3ncnc(Nc4ccc5n[nH]cc5c4)c3cc2n1CCCN1CCOCC1
Cc1ccc(C2=NN(c3nc(-c4ccc(Cl)cc4)cs3)C(c3ccc(F)cc3)C2)cc1C
COc1cc2ncnc(NC(C)c3ccccc3)c2cc1OCCCCCCC(O)=NO
O=S(=O)(CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1)CC(F)(F)F
CN1CCC(Oc2cccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c23)CC1
CCCc1c(C(=O)OCC)cn2ncnc(Nc3ccc4c(cnn4Cc4ccccc4)c3)c12
NC1CCN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5cccc(F)c5)c4)c23)C1
NC1CCN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5cccc(F)c5)c4)c23)C1
NC1CCN(Cc2ccn3ncnc(Nc4ccc(OCc5cccnc5)c(Cl)c4)c23)CC1
Nc1ccc2c(c1)sc1c(Nc3cccc(Br)c3)ncnc12
CCc1c(NC(=O)OCCn2ccnc2)cn2ncnc(Nc3ccc4c(cnn4Cc4ccccc4)c3)c12
CS(=O)(=O)CCNc1nc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(C(F)(F)F)c5)cc4)c3c2)cs1
COc1cc2ncc(C#N)c(NC3CC3c3ccccc3)c2cc1OC
COc1cc(O)c2c(=O)c(-c3cccc(Cl)c3)cn(C)c2c1
C#Cc1cccc(Nc2ncnc3cc4c(cc23)N(C(=O)CC=CN2CCCCC2C)CCO4)c1
COc1cc2ncc(C#N)c(NC3CC3c3ccccc3)c2cc1OCc1ccccc1
CNc1cc2c(Nc3ccccc3)ncnc2cn1
O=C(OC1CNC(C#Cc2cc3ncnc(Nc4ccc5c(c4)c(F)cn5Cc4ccccc4)c3s2)C1)N1CCOCC1
Cc1ccccc1Nc1ncnn2ccc(CN3CCC(N)CC3)c12
C=CC(=O)N(C)c1nc2c(Cc3ccc(F)c(Cl)c3)ncnc2cc1OCCCN1CCOCC1
CCN(CC)CCNC(=O)c1cc(C)c(C=C2C(=O)Nc3ncnc(Nc4ccc(Cl)cc4F)c32)[nH]1
COc1cc2c(Oc3ccc(NS(=O)(=O)c4cccc(-c5ccoc5)c4)cc3F)ccnc2cc1OCCCN1CCN(C)CC1
C=S(O)(O)=CCNC(=O)C1=Cc2c(ncnc2Nc2ccc(Oc3cccc4sccc34)c(Cl)c2)NCC1
COc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)cc3)c2cc1NC(=O)C=CCN(C)C
O=C(O)C=Cc1cc(CO)ccc1CO
COCCN1CCCC1C#Cc1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2s1
c1ccc(CNc2ncnc3cccnc23)cc1
c1ccc(C2=NN(c3ccccc3)C(c3ccc4ccccc4c3)C2)cc1
Nc1nc(-c2ccc(F)cc2)c(-c2ccc3ncccc3n2)s1
O=C(Nc1cccc(Oc2ccc(Nc3ncnc4ccn(CCOCCO)c34)cc2Cl)c1)NC1CCCCC1
C=CC(=O)NC1=CC=C2N=CN=C(Nc3ccc(Oc4ccccc4)cc3)C21
NC1CCN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5cccc(F)c5)c4)c23)CC1
O=[N+]([O-])c1ccc2sc3c(Nc4cccc(Br)c4)ncnc3c2c1
O=C(OCCCc1ccccc1)c1cc(NCc2cc(O)ccc2O)ccc1O
O=C(OC1CNC(C#Cc2cc3ncnc(Nc4ccc(OCc5ccccn5)c(Cl)c4)c3s2)C1)N1CCOCC1
O=C(C=CCN1CCSCC1)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)c(Cl)c3)c2cc1NC(=O)C=CCN1CCCC1
CCc1c(C(=O)O)cn2ncnc(Nc3ccc4c(cnn4Cc4ccccc4)c3)c12
Cc1ncnc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1C#CCOc1ccc(CNC(C)C)cc1
C=CC(=O)Nc1ccc(OC)c(Nc2ncc(Cl)c(-c3c[nH]c4ccccc34)n2)c1
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1C
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nc(-c2cccnc2)cs1
C#Cc1cccc(Nc2ncnc3ccc(OCCCCNCCS(C)(=O)=O)cc23)c1
O=C(Oc1ccc2ccccc2c1)c1cc(NCc2cc(O)ccc2O)ccc1O
C#Cc1cccc(Nc2ccnc3cc(OC)c(OC)cc23)c1
C#Cc1cccc(Nc2ncnc3cc4c(cc23)N(C(=O)CC=CN(C)C)CCO4)c1
C=C1C=C(N2CCOCC2)Cc2nc(-c3c(NCC(O)c4cccc(Cl)c4)ccnc3O)[nH]c21
COc1cc2ncc(C#N)c(Nc3ccc4c(cnn4Cc4ccccc4)c3)c2cc1NC(=O)C=CCN(C)C
COc1cc2ncc(C#N)c(NC3CC3c3ccc(Br)cc3)c2cc1OC
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
CS(O)=CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
Brc1ccc(C2=NN(c3ccccc3)C(c3cccc4ccccc34)C2)cc1
c1ccc(-c2cccc(Nc3ncnc4cc5c(cc34)OCCCO5)c2)cc1
Nc1nccc(C#Cc2cncnc2Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)n1
CC(CCOC(=O)c1cc(NCc2cc(O)ccc2O)ccc1O)c1ccccc1
Nc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCCCC2)n1
Cc1cncc(Cn2ncc3cc(Nc4ncnn5ccc(CN6CCC(N)CC6)c45)ccc32)c1
O=C(NCCn1ccc2ncnc(Nc3ccc(Oc4cccc5sncc45)c(Cl)c3)c21)C1CCCN1
Fc1cccc(COc2ccc(Nc3ncnc4cc(-c5ccc[nH]5)sc34)cc2Cl)c1
Cc1cc(C(=O)N2CC(C)NC(C)C2)[nH]c1C=C1C(=O)Nc2ncnc(Nc3ccc(F)c(Cl)c3)c21
COc1ccc2c(NCc3ccccc3)ncnc2c1
CCOc1cc([N+](=O)[O-])c(C(=O)Nc2ccc(OCc3ccccn3)c(Cl)c2)cc1NC(=O)c1ccc(CN2CCN(C)CC2)cc1
Cc1ncnc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1C#Cc1ccc(CNC(C)C)cc1
Cc1[nH]c2ncnc(Nc3cccc(Cl)c3)c2c1C
Nc1cccc(-c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)c1
CC(Nc1ncnc2c1sc1ccccc12)c1ccccc1
CC(Nc1ncnc2c1sc1ccccc12)c1ccccc1
Nc1ccc2c(Nc3ccccc3)ncnc2c1
c1ccc(-c2cccc(Nc3ncnc4cc5c(cc34)OCO5)c2)cc1
Nc1ccccc1NC(=O)CCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)cc1
CN1CCN(CCCNc2ncc3cc(-c4c(Cl)cccc4Cl)c(NC(=O)NCc4ccccc4)nc3n2)CC1
COc1cc2c(cc1OC)Oc1ncnc(Sc3cccc(Cl)c3)c1NC2
Cc1ncc([N+](=O)[O-])n1CC(=NNC(=O)c1ccc(O)cc1)c1ccc(Br)cc1
CC1(N)CCN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5cccc(F)c5)c4)c23)CC1
C#Cc1cccc(Nc2ncnc3cc4oc(=O)n(CCCN5CCOCC5)c4cc23)c1
Cn1nc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)cncc21
Fc1cccc(COc2ccc(Nc3ncncc3C#Cc3ccccn3)cc2Cl)c1
COc1ccc(N(c2nc(C)nc3oc(C)cc23)C(C)C)cc1
O=C(C=CCN1CCC(F)(F)C1)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1
Clc1cccc(Nc2[nH]nc3ncnc(Nc4ccccc4)c23)c1
COc1cc2ncnc(NC(C)c3ccc(Cl)cc3)c2cc1OCCCCCCC(O)=NO
O=C(C=CCN1CCCCC1)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CC(COC(=O)c1cc(NCc2cc(O)ccc2O)ccc1O)Cc1ccccc1
COc1cc2ncnc(Oc3cccc(Cl)c3)c2cc1OC
CN(C)CC=CC(=O)Nc1ccc2ncnc(Nc3cc(Cl)c(Cl)cc3F)c2c1
O=C(Cn1sccc1=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CCOC(=O)c1ccc(O)c(Nc2ncnc3cc4oc(=O)n(CCCN5CCOCC5)c4cc23)c1
C#Cc1cccc(Nc2ncnc3cc(OC)c(OCCCCCC(O)=NO)cc23)c1
CS(=O)(=O)CCNC1CCN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5cccc(F)c5)c4)c23)CC1
Clc1cc(-c2c[nH]c3ncccc23)cc(NCc2ccccc2)n1
COc1cc2ncc(C#N)c(Nc3ccc(NCc4ccccc4)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C
Oc1cccc(Nc2ncnc3scc(Cl)c23)c1
COc1ccc(Nc2ncnc3cc4oc(=O)n(CCCN5CCOCC5)c4cc23)cc1
CCN1CCC(Nc2ccc3c(c2)C(=C(c2ccc(Cl)cc2)c2ncc[nH]2)C(=O)N3)CC1
CS(=O)(=O)N1CCCN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5cccc(F)c5)c4)c23)CC1
C=CC(=O)Nc1ccc2ncnc(Nc3ccc(Oc4ccccc4)cc3)c2c1
Nc1ncnc2c1c(-c1ccccc1)cn2C(CO)Cc1ccccc1
O=C1NCCc2[nH]c(-c3ccnc(-c4ccccc4F)c3)cc21
NC1CCN(Cc2ccn3ncnc(Nc4ccc(OCc5cccc[n+]5[O-])c(Cl)c4)c23)CC1
CC(C(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc(C(F)(F)F)c4)c(Cl)c3)c21)S(C)(=O)=O
c1ccc(CNc2ncnc3c2sc2ccccc23)cc1
COC(C(=O)N1Cc2[nH]nc(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1
CN(C)C=CCC(=O)Nc1ccc2ncc(C#N)c(Nc3ccc(F)c(Cl)c3)c2c1
CNC(=O)OC1CNC(C#Cc2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)C1
CN(C)C=CCC(=O)N1CCc2c(sc3ncnc(NC(CO)Cc4ccccc4)c23)C1
Nc1ncnc2c1c(-c1ccc(F)c(O)c1)nn2C1CCCCCC1
CN(CCCOc1ccc2ncnc(Nc3ccc(OCc4ccccc4)cc3)c2c1)CCS(C)(=O)=O
Clc1cccc(Nc2ncnc3[nH]c4ccccc4c23)c1
Clc1cccc(Nc2[nH]cnc3nc4ccccc4c2-3)c1
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)c(Cl)c3)c2cc1NC(=O)C=CCN(C)CCO
Nc1cccc(C#Cc2cncnc2Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1
CC(C)CCCC(C)CCOC(=O)c1cc(NCc2cc(O)ccc2O)ccc1O
Cc1ncnc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1C#CCCCN1CCCC1
CCOc1cc2ncnc(NC3=CC(=O)C(OCc4cccc(F)c4)=CC3=O)c2cc1NC(=O)C=CCN(C)C
Cc1ncc([N+](=O)[O-])n1CC(=O)NN=Cc1cc2ccccc2nc1Oc1ccc(F)cc1
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4cccc(Cl)c4)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C
CCOC(=O)c1cn2ncnc(Nc3ccc4n[nH]cc4c3)c2c1CC
CCOC(=O)c1cn2ncnc(Nc3ccc4[nH]ncc4c3)c2c1CC
CCc1c(C(=O)NC)cn2ncnc(Nc3ccc4c(cnn4Cc4ccccc4)c3)c12
CCOC(=O)C=CC(=O)Nc1cccc(Oc2cc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)ncn2)c1
CS(=O)(=O)CCN(CCCCOc1ccc2ncnc(Nc3ccc(OCc4ccccc4)cc3)c2c1)C(=O)C(F)(F)F
O=[N+]([O-])c1ccc2sc3c(Nc4cccc(C(F)(F)F)c4)ncnc3c2c1
COc1cc2ncc(C#N)c(Nc3cccc(Br)c3)c2cc1NC(=O)C#CCN(C)C
Fc1cccc(COc2ccc(Nc3ncnc4ccc(-c5ccc(CN6CCNCC6)o5)cc34)cc2Cl)c1
CCN(CC)CC=CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4Cl)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C
Cc1ccn2ncnc(Nc3ccc4c(cnn4Cc4ccccn4)c3)c12
C=S(O)(O)=CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5ccccc5)c(Br)c4)c3c2)o1
C=CC(=O)N1CCCC(n2nc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1
Fc1cccc(COc2ccc(Nc3ncnc4nn5ccccc5c34)cc2Cl)c1
Clc1ccc(C2=NN(c3ccccc3)C(c3ccc4ccccc4c3)C2)cc1
N#CC(=Cc1cc(O)c(O)c(Br)c1)C(=O)NCCCNC(=O)C(C#N)=Cc1cc(O)c(O)c(Br)c1
CCn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3ccccc3)nc21
CS(=O)(=O)CC(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc(C(F)(F)F)c4)c(Cl)c3)c21
N#Cc1cnc2ccc(-c3ccc(CN)cc3)cc2c1NC1CC1c1ccccc1
C=S(O)(O)=CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(C(F)(F)F)c5)cc4)c3c2)o1
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(N3CCN(C(C)=O)CC3)ccc2OC)ncc1Br
C=CC(=O)N1CCc2c(sc3ncnc(NC(CO)c4ccccc4)c23)C1
CN(C)CCC(=O)c1ccc(OCc2ccccc2)c(O)c1
Nc1nc(N)c2c(Nc3cccc(Cl)c3)[nH]nc2n1
CCOc1cc2ncc(C#N)c(Nc3ccc(Sc4nc(-c5ccccc5)cs4)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C
Cc1cccc(Nc2ncnc3cc(NCCCN4CCOCC4)ncc23)c1
C=CC(=O)Nc1nc2c(Cc3ccc(F)c(Cl)c3)ncnc2cc1CCCCN1CCOCC1
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4OC)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C
C=CC(=O)Nc1ccc2ncnc(Cc3ccc(F)c(Cl)c3)c2n1
CS(=O)(=O)CCNCc1ccc(-c2cc3c(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)ncnc3s2)[nH]1
Clc1ccc(Nc2nnc(Cc3ccncc3)c3ccccc23)cc1
COc1cn2ncnc(Nc3ccc4c(cnn4Cc4cccc(F)c4)c3)c2c1CN1CCCNCC1
CN(C)CC=CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)c(Cl)c3)c2cc1NC(=O)C=CCN1C(C)CCCC1C
Cc1cc2cc(-c3csc4c(-c5cccc(S(C)(=O)=O)c5)cnc(N)c34)ccc2[nH]1
NC(=O)Nc1ccc2ncnc(Nc3ccc(Cl)cc3)c2c1
COc1cc2c(Oc3ccc(NC(=O)c4cc(-c5ccc(C)cc5)ccn4)cc3F)ccnc2cc1OCCCN1CCN(C)CC1
NS(=O)(=O)c1cccc(Nc2ncc3ccn(-c4ccccc4)c3n2)c1
CN(C)C(=O)OC1CNC(C#Cc2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)C1
CN(C)C(=O)OC1CNC(C#Cc2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)C1
CN(C)C(=O)OC1CNC(C#Cc2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)C1
CN(C)C(=O)OC1CNC(C#Cc2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)C1
Cc1cc(C)c(C=C2C(=O)Nc3ncnc(Nc4ccc(F)c(Cl)c4)c32)[nH]1
O=C1NC(=O)C2=C1c1cn(c3ccccc13)CCCc1ccc(c(N3CCCC3)n1)CCCn1cc2c2ccccc21
COc1ccc(Oc2nc3ccccc3cc2C=NNC(=O)Cn2c([N+](=O)[O-])cnc2C)cc1
O=C(NCCCl)Nc1ccc2ncnc(Nc3cccc(Cl)c3)c2c1
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4cccc(C)c4)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C
O=C(c1cc2ccccc2[nH]1)c1cc2c(Nc3cccc(Cl)c3)ncnc2s1
Nc1ncnc2c1c(-c1ccccc1)cn2-c1cccc(CO)c1
C=CC(=O)Nc1ccc(C(=O)Nc2cccc(C(=O)N3CCCCC3)c2)c(O)c1
Cc1ncnc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1C=Cc1ccc(CNC(C)C)cc1
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)c(Cl)c3)c2cc1NC(=O)C=CCN(C(C)C)C(C)C
Cc1ncnc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1C=C(F)C(=O)NCCN1CCCC1
OC1CCN(CCCOc2n[nH]c3ncnc(Nc4ccc(OCc5ccccn5)c(Cl)c4)c23)CC1
CCOc1cc2ncc(C#N)c(Nc3ccc4c(ccn4Cc4ccccc4)c3)c2cc1NC(=O)C=CCN(C)C
C=CC(=O)Nc1ccc2ncnc(Nc3ccc(OCc4ccccc4)cc3)c2c1
c1csc(-c2cc3nccc(Nc4ccc5[nH]ccc5c4)c3s2)c1
Cc1nc(Nc2cccc(Br)c2)c2cc(NCCN3CCOCC3)ncc2n1
OCc1nc(C#Cc2cncnc2Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)cs1
Cc1ncnc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1C=C(F)C(=O)NCCS(C)(=O)=O
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3cccc(O)c3)nc21
CCN(CCO)CCCOc1ccc2c(Nc3cccc(NC(=O)Nc4ccc(Cl)c(C(F)(F)F)c4)c3)ncnc2c1
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3cn[nH]c3c2)n1
CS(=O)(=O)CCNCCCCOc1ccc2ncnc(Nc3ccc(OCc4ccccc4)cc3)c2c1
Nc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCC(O)CC2)n1
NC1CCN(Cc2ccn3ncnc(Nc4ccc(OCc5cnccn5)c(Cl)c4)c23)CC1
COc1cc2c(cc1Nc1nc(Nc3ccsc3C(N)=O)c3cc[nH]c3n1)N(C(=O)CN(C)C)CCC2(C)C
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3ccncc3)nc21
CC(C)Nc1cc(-c2oc3ccccc3c(=O)c2-c2ccc(F)cc2)ccn1
CS(=O)(=O)CCNCC=CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1
CCN1CCC(Oc2cc(OC)cc3ncnc(Nc4ccc(F)c(Cl)c4)c23)CC1
NC(=O)C1CCN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5cccc(F)c5)c4)c23)CC1
N#Cc1cnc2ccc(NC(=O)C#CCN3CCSCC3)cc2c1Nc1cccc(Br)c1
C=CC(=O)Nc1cc2nc[nH]c(Nc3ccc(F)c(Br)c3)c-2n1
CCOC(=O)N1CCN(CCC(=O)Nc2cccc(Oc3nc(Nc4ccc(N5CCN(C)CC5)cc4OC)ncc3Cl)c2)CC1
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(O)NC4=O
NC1CCN(Cc2ccn3ncnc(Nc4cccc(Cl)c4)c23)CC1
Cc1cccc(Nc2ncnc3cc(NCCc4cnc[nH]4)ncc23)c1
Cc1cccc(Nc2ncnc3cc(NCCc4c[nH]cn4)ncc23)c1
C#Cc1cccc(Nc2ncnc3cc(OC)c(OCCCCC(O)=NO)cc23)c1
Cc1ccc(NC(=O)c2ccc(N(CCCl)CCCl)cc2)cc1
OCCNC1CCN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5cccc(F)c5)c4)c23)CC1
C=CC(=O)Nc1cc2nc[nH]c(Nc3cccc(Br)c3)c-2n1
Cc1ncnc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1C=CC(=O)NCCN1CCOCC1
COc1cc2ncc(C#N)c(NC3CC3c3ccc(Oc4ccccc4)cc3)c2cc1OC
Clc1cc(Nc2ncnc3[nH]nc(OCCN4CCCCCO4)c23)ccc1OCc1ccccn1
O=C1Nc2ncnc(Nc3ccc(F)c(Cl)c3)c2C1=Cc1ccc(C(=O)NCCN2CCOCC2)[nH]1
Cc1ccccc1Nc1nc2cc(F)c(N(C)C(=O)CC=CN(C)C)cc2n2cncc12
CS(=O)(O)=Nc1cccc(C#Cc2cncnc2Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1
Cc1ccc2c(-c3ccnc(Nc4cccc(C(F)(F)F)c4)n3)c(-c3ccccc3)nn2n1
c1ccc2c(CNc3ccnc4oc5ccccc5c34)cccc2c1
C#Cc1cccc(Nc2ncnc3cc4c(cc23)N(C(=O)CC=CN2CCCCC2)CCO4)c1
N#CC(C#N)=Cc1cc(O)c(O)c(O)c1
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1
CCN(CCO)CCCOc1ccc2c(Nc3cccc(NC(=O)Nc4ccc(F)c(Cl)c4)c3)ncnc2c1
Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1
Brc1cccc(Nc2ncnc3ccc4[nH]cnc4c23)c1
Fc1cccc(Cn2ncc3cc(Nc4ncnn5ccc(CN6CCNCC6)c45)ccc32)c1
Oc1cc(O)c2c(O)c(-c3cccc(Cl)c3)cnc2c1
COc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1
CC(=O)OC12COC1CC(O)C1(C)C(=O)C(O)C3=C(C)C(OC(=O)C(O)C(NC(=O)OC(C)(C)C)c4ccccc4)CC(O)(C(OC(=O)c4ccccc4)C21)C3(C)C
OCCn1ccc2ncnc(Nc3ccc(Oc4cccc5sccc45)c(Cl)c3)c21
Brc1ccc(C2=NN(c3ccccc3)C(c3ccc4ccccc4c3)C2)cc1
CCOC(=O)C(=O)Oc1ccc(-c2c(C(=O)OCC)oc3cc(O)cc(O)c3c2=O)cc1
Cc1cccc(NC(=O)Nc2ccc(-c3cnc4c(-c5cnn(C)c5)cnn4c3N)cc2)c1
Brc1cccc(Nc2ncnc3c2sc2ncccc23)c1
Nc1ncnc(Nc2ccc(OCc3ccccc3)c(Cl)c2)c1C=O
Nc1ccc(-c2nn(C3CCCC3)c3ncnc(N)c23)cc1O
CCOc1cc2ncnc(C#Cc3[nH]ccc3-c3ccccc3)c2cc1OCC
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3cccc(CO)c3)nc21
CS(=O)(=O)CCNCc1nc(-c2ccc3ncnc(Nc4ccc5c(cnn5Cc5ccccc5)c4)c3c2)cs1
COc1cc(Nc2c(C#N)cnc3cc(C#CCCN4CCN(C)CC4)c(OC)cc23)c(Cl)cc1Cl
COc1ccc(Cn2ncc(NC(=O)c3cc(NC(=O)Nc4ccc(Cl)c(C(F)(F)F)c4)ccc3C)c2N)cc1
Oc1ccc(CN(Cc2cc(Br)cc(Br)c2O)C(=S)Nc2ccccc2)cc1
N#CC(=Cc1cc(O)c(O)c(O)c1)C(=O)NCCCCNC(=O)C(C#N)=Cc1cc(O)c(O)c(O)c1
COCCOc1cc(OC2CCOCC2)c2c(Nc3ccc(F)c(Cl)c3)ncnc2c1
C#Cc1cccc(Nc2ncnc3c2C(=Cc2[nH]c(C(=O)NCCN4CCOCC4)cc2C)C(=O)N3)c1
CCNCc1ccc(-c2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)[nH]1
COc1ccc(Oc2nc3ccc(C)cc3cc2C=NNC(=O)Cn2c([N+](=O)[O-])cnc2C)cc1
COc1cc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2OC)=NC3)ccc1C(=O)O
Cc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1
CN1CCC(Oc2cccc3ncnc(Nc4ccc(F)c(Cl)c4)c23)CC1
Fc1cccc(Cn2ncc3cc(Nc4ncnn5ccc(CN6CCCNCC6)c45)ccc32)c1
ON=C(O)c1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
Brc1cccc(Nc2ncnc3cc4c(cnn4CCN4CCOCC4)cc23)c1
COc1ccc(OC)c(Cc2cc3c(N(C)c4cccc(Br)c4)nc(N)nc3n2C)c1
CS(=O)(=O)CCNCc1ccc(-c2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)[nH]1
Cc1ccc(Nc2ncnc3cc4oc(=O)n(CCCN5CCOCC5)c4cc23)cc1
CCOc1cc(N)c(C(=O)Nc2ccc(OCc3ccccn3)c(Cl)c2)cc1NC(=O)c1ccc(CN2CCN(C)CC2)cc1
CN(C)CCn1cnc2c(Cl)c3c(Nc4cccc(Br)c4)ncnc3cc21
C=S(O)(O)=CCNC(=O)NCc1cccc(C#Cc2cncnc2Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)n1
CONC(=O)c1cc(NCc2cc(O)ccc2O)ccc1O
COc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCC(O)CC2)n1
C#Cc1cccc(Nc2ccnc3cc(OCCOC)c(OCCOC)cc23)c1
COCCCN1CCC(C2CCC(n3nc(-c4ccc5nc(Cc6ccccc6Cl)[nH]c5c4)c4c(N)ncnc43)CC2)CC1
Nc1ncnc2c1c(-c1ccc3cc[nH]c3c1)nn2C1CCCC1
N#Cc1cnc2ccc(-c3cccc(CN4CCOCC4)c3)cc2c1NC1CC1c1ccccc1
O=C(CC=CN1CC2CCC1C(=O)C2)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3ccc(F)cc3)nc21
Cc1cccc(Nc2ncnc3cc(NCCCN4CCN(C)CC4)ncc23)c1
CC(=Cc1c(C)ncnc1Nc1ccc(OCc2cccc(F)c2)c(Cl)c1)C(=O)NCCN1CCOCC1
COc1ccc(NC(=O)c2ccc(N(CCCl)CCCl)cc2)cc1
Cc1cc(-c2cnc(Nc3cc(Cl)cc(Cl)c3)nc2NC2CCC(N(C)C)CC2)on1
COc1cc2ncnc(C#Cc3ccccc3-c3ccccc3)c2cc1OC
CN(C)Cc1ccc(-c2cc3c(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)ncnc3s2)[nH]1
Fc1ccc(Nc2ncnc3nc(Nc4ccc(CN5CCOCC5)cc4)sc23)cc1Cl
C=CC(=O)C(CCCN1CCOCC1)c1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CC1CNCCN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5cccc(F)c5)c4)c23)C1
COc1cc2ncc(C#N)c(Nc3ccc(NCNc4ccccc4)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C
CN(C)c1nc2ccc1CCCn1cc(c3ccccc31)C1=C(C(=O)NC1=O)c1cn(c3ccccc13)CC2
O=C(c1cc2cc(O)ccc2[nH]1)c1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1
COc1cc2ncc(C(=O)NC3CC(C)(C)N(O)C(C)(C)C3)c(Nc3cccc(Br)c3)c2cc1OC
Oc1csc(NN=Cc2cc(F)ccc2O)n1
CCOc1cc2ncc(C#N)c(Nc3cccc(Br)c3)c2cc1OCC
Cc1cccc(Nc2ncnc3ccc(NC(=O)NCCCl)cc23)c1
OC1CCN(CCOc2n[nH]c3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c23)CC1
O=C(COc1ccccc1)Nc1cccc(Oc2cc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)ncn2)c1
Fc1cccc(COc2ccc(Nc3ncnc4sc(-c5ccco5)cc34)cc2Cl)c1
COc1cc2ncnc(NC3CC3c3ccccc3)c2cc1OC(C)=O
CC(C)(O)CC(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc(C(F)(F)F)c4)c(Cl)c3)c21
NS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
CCCS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
NC1CCN(Cc2ccn3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c23)CC1
COC1C(N(C)C(=O)c2ccccc2)CC2OC1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4O
