CC(C)N=C1SC(=Cc2ccc(O)c(Cl)c2)C(=O)N1c1cccc(Cl)c1
CCCCCCCCc1ccc(CCC(N)CCP(=O)(O)O)cc1
Cc1sc(C(=O)CCc2ccc(OCCO)cc2Cl)c2c1C1C(C2)C1(C)C
O=C(Nc1ccc(Oc2ccc(F)cc2)cc1)C1CC(Cc2ccc(F)cc2)CN1C(=O)Cn1nccn1
Cc1cc(CCC(=O)O)ccc1-c1nnc(-c2ccc(OCC(F)F)c(C#N)c2)s1
O=C(O)CCCNCc1ccc(-c2nc3ccc(C4(c5ccccc5)CC4)nc3s2)c(F)c1
CCC(c1ccc2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3F)sc2c1)c1ccccn1
Cc1cc(CCC(=O)c2sc(C)c3c2CC2C3C2(C)C)cc(C)c1OCCCNC(O)C=O
O=C(O)CC1CNC(c2ccc(-c3noc(-c4ccc(C5CCCCC5)cc4)n3)cc2)C1
CCCCCCCCCCCCCCCNCCCP(=O)(O)O
Cc1cc(-c2noc(-c3cc(CC(C)C)c(C)s3)n2)cc(C)c1OCC(O)CNC(O)C=O
O=C(O)C1CN(Cc2ccc(OCc3cc(-c4ccccc4)c(C(F)(F)F)s3)c(Cl)c2)C1
Cn1cc(C(=O)Nc2ccc(-c3ccccc3)c(C(F)(F)F)n2)c(=O)c2ccccc21
Cc1cc(CCC(=O)O)ccc1-c1coc(-c2cnc(OC(C)C)c(Cl)c2)n1
CCc1cc(-c2noc(-c3cc(C4CCCC4)cc(C)n3)n2)cc(C)c1OCC(O)CNC(=O)CO
O=C(O)C1CN(Cc2ccc(-c3noc(-c4ccc(C5CCCCC5)cc4)n3)cc2)C1
O=C(O)CCCNc1ccc(-c2nc3ccc(C4(c5ccccc5)CC4)nc3s2)c(F)c1
O=C(O)C1CN(Cc2ccc(-c3nc4cc(Cc5ccc(Cl)cc5)ccc4s3)c(F)c2)C1
CCCCCCCCC(O)c1ccc(CNCCCP(=O)(O)O)cc1
CCC(C)Oc1ccc(-c2nc(-c3ccc4c(c3)CCN4C(=O)CCC(=O)O)no2)cc1Cl
Cc1cc(S(=O)(=O)Nc2cccc(-c3cc(C)c(C(=O)N(C)C(C)C(=O)O)c(C)c3)c2)c(C)cc1Cl
CCCCCCCCCCc1ccc(NC(=O)C(N)CC(F)OP(=O)(O)O)cc1
Cc1nc(-c2ccc(Oc3ccc(CCC(N)(CO)COP(=O)(O)O)cc3)cc2)co1
Cc1cc(CCC(=O)O)ccc1-c1noc(-c2ccc(OC(C)C)c(Cl)c2)n1
CCCCCCCCCCc1ccc(NC(=O)C(N)COP(=O)(O)O)cc1
CCc1cc(-c2noc(-c3sc(CC)c4c3CCC(C)(C)C4)n2)cc(C)c1OCC(O)CNC(O)C=O
NC(CO)(CCc1ccc(-c2ccc(Sc3ccccc3)cc2F)cc1)COP(=O)(O)O
CCc1cc(-c2noc(-c3cc(C)nc(C4CCCC4)c3)n2)cc(C)c1OCC(O)CNC(O)C=O
CCc1cc(-c2noc(-c3sc(CC)c4c3CCC(C)(C)C4)n2)cc(C)c1OCCC(=O)O
N#Cc1cc(OC(F)(F)F)cc(-c2nc(-c3ccc4c(c3)CCN4C(=O)CCC(=O)O)no2)c1
Cc1cc(CN2CC(C(=O)O)C2)ccc1OCc1cc(-c2ccccc2)c(C(F)(F)F)s1
O=C(O)C1CN(Cc2ccc(-c3cc4cc(Oc5ccccc5)ccc4o3)cc2)C1
CCCCCCCCCCCCNCCCP(=O)(O)O
CCCCN(C(=O)c1ccccc1F)c1nnc(-c2ccc(CN3CCC(C(=O)O)CC3)cc2)s1
O=C(Cc1cnc[nH]1)NC(COCc1ccccc1)C(=O)Nc1ccc(Oc2ccccc2)c(Cl)c1
O=C(O)C1CN(Cc2ccc(-c3nc4cc(Cc5ccccc5Cl)ccc4s3)c(F)c2)C1
CCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1OC
Cc1cc(CCC(=O)O)ccc1-c1nnc(-c2ccc(OCC(=O)O)c(C#N)c2)s1
Cc1sc(C(=O)CCc2ccc(OCCO)c(Cl)c2)c2c1C1C(C2)C1(C)C
Cc1cc(CCC(=O)O)ccc1-c1noc(-c2ccc(OC(C)C)nc2)n1
CCCCOc1ccc(-c2ccc(CCC(N)(CO)COP(=O)(O)O)cc2)cc1
CCOc1ccc(-c2nc(-c3ccc(CCC(=O)O)cc3C)no2)cc1C(F)(F)F
Cc1nc(CCC(=O)O)ccc1-c1noc(-c2ccc(OC(C)C)c(C#N)c2)n1
CC(C)Oc1ccc(-c2nc(-c3ccc4[nH]c(CCC(=O)O)cc4c3)no2)cc1Cl
CCCCCCCCCCCCNC(=O)C(N)COP(=O)(O)O
COc1ccc(C=C2SC(=NC(C)C)N(c3ccccc3)C2=O)cc1
O=C(O)C1CN(Cc2ccc(OCc3cc(-c4ccccc4)c(C(F)(F)F)s3)c(Br)c2)C1
CCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1
O=C(O)CCNCC=Cc1ccc(OCCCc2ccccc2)cc1
CCCCOc1ccc2oc(-c3ccc(CN4CC(C(=O)O)C4)cc3OC)cc2c1
CCc1sc(C(=O)CCc2cc(C)c(OCC(O)CO)c(C)c2)c2c1CC(C)(C)CC2
CCCCCCCCc1ccc(CCC(N)C(O)CP(=O)(O)O)cc1
CCCCCCc1ccc2cc(CCC(N)(CO)COP(=O)(O)O)ccc2c1
Cn1cc(C(=O)Nc2ccc(-c3ccccc3)c(C(F)(F)F)c2)c(=O)c2ccc(CN3CC(C(=O)O)C3)cc21
Cc1cc(CCC(=O)c2sc(C)c3c2CCC(C)(C)C3)cc(C)c1OCC(O)CNCCO
O=C(O)CC1CNC(c2ccc(-c3noc(-c4ccc(C5CCC(F)(F)C5)cc4)n3)cc2)C1
CCc1cc(CN2CC(C(=O)O)C2)sc1-c1ncc(-c2ccc(OC(C)C)c(Cl)c2)s1
CN(C(=O)Cc1cnc[nH]1)C(COCc1ccccc1)C(=O)Nc1ccc(Oc2ccccc2)cc1
Cc1cc(CCC(=O)c2sc(C)c3c2CCC(C)(C)C3)cc(C)c1OCCN
CCCCCCCCc1ccc(-c2cnc(C(C)(N)COP(O)(O)=S)[nH]2)cc1
O=C(O)C1CN(Cc2ccc(-c3nc4ccc(Cc5ccccc5)cc4o3)c(F)c2)C1
O=C(O)C1CCN(Cc2ccc(OCc3cc(-c4ccccc4)c(C(F)(F)F)s3)cc2)C1
CC(N)(COP(=O)(O)O)C(=O)Nc1ccc(Oc2ccc(-c3ccccc3)cc2)cc1
O=C(O)CCC(=O)N1CCc2cc(-c3noc(-c4ccc(OC(F)(F)F)cc4)n3)ccc21
CCCN=C1SC(=Cc2ccc(O)c(Cl)c2)C(=O)N1c1ccccc1C
CC(C)N=C1SC(=Cc2ccc(O)c(Cl)c2)C(=O)N1C(C)C
Cc1cc(CCC(=O)c2sc(C)c3c2CC2C3C2(C)C)cc(C)c1OCC(O)CNCCO
CC(N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCc2ccc(-c3ccccc3C#N)cc2)cc1
CC(C)(C)c1ccc(-c2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3)no2)cc1
CC(C)Oc1ncc(-c2nc(-c3ccc4c(c3)CCNCC4)no2)cc1C#N
Cn1cc(C(=O)Nc2ccc(-c3ccccc3)c(C(F)(F)F)c2)c(=O)c2ccc(NCCC(=O)O)cc21
Cc1cc(-c2nnc(-c3sc(C)c4c3CC3C4C3(C)C)s2)cc(C)c1OCC(O)CO
Cn1cc(C(=O)Nc2ccc(-c3ccccc3)c(C(F)(F)F)c2)c(=O)c2cnc(CCC(=O)O)cc21
CC(N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCCCc2ccccc2)cc1
O=C(Nc1ccc(Oc2ccc(F)cc2)cc1)C1CC(c2ccccc2)CN1C(=O)Cn1cncn1
Cc1cc(-c2noc(-c3sc(C)c4c3CCC(C)(C)C4)n2)cc(C)c1OCC(O)CNC(O)C=O
CC(C)Oc1ccc(-c2nc(-c3cccc4c(C(=O)O)c[nH]c34)no2)cc1Cl
O=C(O)C1CN(Cc2ccc(-c3cc4cc(OCC5CC5)ccc4o3)c(F)c2)C1
CCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1O
CCCCc1ccc(Oc2ccc(CCC(N)(CO)COP(=O)(O)O)c(Cl)c2)cc1
CCc1cc(-c2nc(-c3cc(C)c(OCC(O)CNC(O)C=O)c(CC)c3)no2)cc(C)n1
Cn1cc(C(=O)Nc2ccc(-c3ccccn3)c(C(F)(F)F)c2)c(=O)c2ccccc21
Cc1cc(CCC(=O)O)ccc1-c1nnc(-c2ccc(OC3CCC3)c(C#N)c2)s1
CN=C1SC(=Cc2cc(C)n(Cc3ccccc3F)c2C)C(=O)N1C
O=C(O)CC1CCc2c1[nH]c1ccc(-c3noc(-c4cc(C(F)(F)F)cc(C(F)(F)F)c4)n3)cc21
CCCCCCCCCCCCCC1CCCC(CCP(C)(=O)O)N1
CCc1cc(-c2noc(-c3cc(C)nc(CC(C)C)c3)n2)cc(C)c1OCC(O)CNC(O)C=O
Cn1cc(C(=O)Nc2ccc(-c3ccccc3)c(C(F)(F)F)c2)c(=O)c2ccncc21
CCCCCCCCc1ccc(CCC(N)(CO)CO[P+](O)(O)O)cc1
Cc1cc(CCC(=O)c2sc(C)c3c2CCC(C)(C)C3)cc(C)c1OCC(O)CN
Cn1cc(C(=O)Nc2ccc(-c3ccccc3)c(C(F)(F)F)c2)c(=O)c2cccnc21
CCCCCCCOc1ccc(CCC(C)(N)CCP(=O)(O)O)cc1
O=C(O)CCCCn1cc2cc(-c3noc(-c4cc(C(F)(F)F)cc(C(F)(F)F)c4)n3)ccc2n1
CCc1cc(-c2noc(-c3ccc(C)nc3)n2)cc(C)c1OCC(O)CNC(O)C=O
O=C(O)C1CN(Cc2ccc(-c3nc4cc(Cc5ccc(F)c(F)c5)ccc4s3)c(F)c2)C1
CC(N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCCCc2cccs2)cc1
CC(C)Oc1ccc(-c2nc(-c3ccc4c(c3)CCN(C(CO)CO)C4)no2)cc1C#N
Cc1cc(CCC(=O)c2sc(C)c3c2CCC(C)(C)C3)cc(C)c1OCC(O)CNCCC(=O)O
COc1cc(CN2CC(C(=O)O)C2)ccc1OCc1cc(-c2ccccc2)c(C(F)(F)F)s1
Cc1ccc(N2C(=O)C(=Cc3ccc(O)c(Cl)c3)SC2=NC(C)C)c(C)c1
CCCCCCCCc1ccc(NC(=O)C(N)CCP(=O)(O)O)cc1
CC(C)C1SCCN1C(=O)c1ccc2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3F)sc2c1
Cc1cccc(N2C(=O)C(=Cc3ccc(O)c(Cl)c3)SC2=NC(C)C)c1C
CC(N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCc2ccc(-c3ccccc3)cc2)c(Cl)c1
CCc1cc(CN2CC(C(=O)O)C2)ccc1OCc1cc(-c2ccccc2)c(C(F)(F)F)s1
CC1=C(CN2CC(C(=O)O)C2)CCc2cc(OCCCCc3ccccc3)ccc21
CCc1sc(C(=O)CCc2cc(C)c(OCC(O)CO)c(C)c2)c2c1CC(O)CC2
CC(c1ccccc1)c1ccc2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3F)sc2n1
CCc1cc(-c2noc(-c3sc(OC)c4c3CCC(C)(C)C4)n2)cc(C)c1OCC(O)CNC(O)C=O
CN(c1cc(C(=O)Nc2ccc3n[nH]cc3c2)ncn1)C1CCCCC1
O=C(CCCC(=O)c1cccs1)NC(CNc1ccc(Oc2ccccc2)cc1)COCc1ccccc1
CCCCCCCCCCCCCCONC(=O)C(N)COP(=O)(O)O
Fc1ccccc1-c1nc2ccc(C3(c4ccccc4)CC3)nc2s1
CCCCc1ccc(Oc2ccc(CCC(N)(CO)COP(=O)(O)O)c(F)c2)cc1
Cc1cc(CCC(=O)c2sc(C)c3c2CC2C3C2(C)C)cc(C)c1OCCCNCC(=O)O
CCCCCCCOc1ccc(CCC(C)(N)CCC(=O)O)cc1
O=C1C(=Cc2ccc(O)c(Cl)c2)SC(=NC2CCCC2)N1c1ccccc1
O=C(Nc1ccc(Oc2ccc(F)cc2)cc1)C1CC(Cc2ccccc2)CN1C(=O)Cc1cnc[nH]1
CCC(C)N=C1SC(=Cc2ccc(O)c(Cl)c2)C(=O)N1c1ccccc1
COc1cc(CCC(=O)c2sc(C)c3c2CC2C3C2(C)C)ccc1OCCO
CCc1cc(CCC(=O)c2sc(C)c3c2CCC(C)(C)C3)cc(C)c1OCC(O)CNC(O)C=O
O=C(O)C1CNC(c2ccc(OCc3cc(-c4ccccc4)c(C(F)(F)F)s3)cc2)C1
CCc1cc(CN2CC(C(=O)O)C2)sc1-c1cnc(-c2ccc(OC(C)C)c(C)c2)s1
Cc1cc(-c2noc(-c3scc(CC(C)C)c3C)n2)cc(C)c1OCC(O)CNC(O)C=O
COc1cc(-c2nc(-c3ccc4c(c3)CCN4C(=O)CCC(=O)O)no2)ccc1OC(F)F
O=C(Nc1ccc(Oc2ccc(F)cc2)cc1)C1CC(Cc2ccc(F)cc2)CN1C(=O)Cn1cncn1
COc1cc(OCCO)ccc1CCC(=O)c1sc(C)c2c1CC1C2C1(C)C
Cc1ccccc1N1C(=O)C(=Cc2ccc(O)c(Cl)c2)SC1=NC(C)C
Cc1cc(CCC(=O)O)ccc1-c1nnc(-c2ccc(OC(C)C)c(C#N)c2)s1
O=C(O)C1CN(Cc2ccc(-c3noc(-c4ccc(C5CCC5)cc4)n3)cc2)C1
Cc1cc(CCC(=O)O)ccc1-c1noc(-c2ccc(CC(C)C)cn2)n1
Cc1cc(CCC(=O)c2sc(C)c3c2CCC(C)(C)C3)cc(C)c1O
CC(C)Cc1ccc(-c2nc(-c3ccc(C4CC(CC(=O)O)CN4)cc3)no2)cc1
CC1(C)SCCN1C(=O)c1ccc2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3F)sc2c1
CC(C)N=C1SC(=Cc2ccc(O)c(Cl)c2)C(=O)N1c1ccccc1Cl
CCc1cc(-c2nc(-c3cc(C)c(OCC(O)CNC(O)C=O)c(CC)c3)no2)cnc1C1CCCC1
CCCCCCCOc1c(Br)cc(CNCCCP(=O)(O)O)cc1OC
CNC(=O)c1cc(NC(=O)C(C)(N)COP(=O)(O)O)ccc1OCCc1ccc(-c2ccccc2)cc1
CCc1nc(-c2ccc(Oc3ccc(CCC(N)(CO)COP(=O)(O)O)c(Cl)c3)cc2)co1
CN(C)N=C1SC(=Cc2ccc(O)c(Cl)c2)C(=O)N1c1ccccc1
Cc1cc(CCC(=O)O)ccc1-c1nnc(-c2ccc(OC(CF)CF)c(C#N)c2)s1
CCc1cc(-c2noc(-c3ccc(CC(C)C)s3)n2)cc(C)c1OCC(O)CNC(O)C=O
CCc1cc(-c2noc(-c3ccc(N(CC)CC)c(C)n3)n2)cc(C)c1OCC(O)CNC(O)C=O
CCCCCCCCCCCCCC=CC(O)C(N)COP(=O)(O)O
NC(CO)(CCc1ccc(-c2ccc(SCc3ccccc3)cc2F)cc1)COP(=O)(O)O
Cc1ccc(Cc2ccc3sc(-c4ccc(CN5CC(C(=O)O)C5)cc4F)nc3c2)cc1
CCc1cc(-c2noc(-c3cc(C)nc(N(CC)CC)c3)n2)cc(C)c1OCC(O)CNC(O)C=O
O=C(O)CCC(=O)n1ccc2cc(-c3noc(-c4cc(C(F)(F)F)cc(C(F)(F)F)c4)n3)ccc21
CS(=O)(O)=Nc1ccc(NC(=O)c2cc(NC3CCCCC3)ncn2)cc1
Cc1cc(CCC(=O)O)ccc1-c1noc(-c2ccc(OC(C)C)c(Br)c2)n1
CCc1cc(-c2noc(-c3cc(CC(C)C)cc(C)n3)n2)cc(C)c1OCC(O)CNC(=O)CO
CCCCCCC1CCc2cc(CCC(N)(CO)COP(=O)(O)O)ccc2O1
NC(CO)(CCc1ccc(-c2ccc(Oc3ccccc3)cc2)cc1Cl)COP(=O)(O)O
O=C(O)CCn1ncc2cc(-c3noc(-c4cc(C(F)(F)F)cc(C(F)(F)F)c4)n3)ccc21
O=C(O)CCC(=O)N1CCc2cc(-c3noc(-c4ccc(C5CCCC5)c(Cl)c4)n3)ccc21
CCc1cc(-c2nc(-c3cc(C)c(OCC(O)CNC(O)C=O)c(CC)c3)no2)cnc1CC(C)C
Cc1ccc(N2C(=O)C(=Cc3ccc(O)c(Cl)c3)SC2=NC(C)C)cc1Cl
CC(N)(CC(=O)O)c1nc(-c2ccc(OCc3ccc(-c4ccccc4)cc3)c(C(F)(F)F)c2)c[nH]1
Cn1cc(C(=O)Nc2ccc(-c3ccccc3)c(C(F)(F)F)c2)c(=O)c2cccc(CO)c21
CN(CCC(=O)O)Cc1ccc(-c2nc3ccc(C4(c5ccccc5)CC4)nc3s2)c(F)c1
CCc1cc(-c2nc(-c3cc(C)c(OCC(O)CNC(O)C=O)c(CC)c3)no2)cc(C2CCC2)n1
NC(CO)(CCc1ccc(Oc2ccc(Cc3ccc(F)cc3)cc2)cc1)COP(=O)(O)O
Cc1ccc(N2C(=O)C(=Cc3ccc(O)c(Cl)c3)SC2=NC(C)C)cc1
CCCCOc1ccc(Sc2ccc(-c3ccccc3C(O)C#CCCCCCCCCCCO)cc2S(=O)(=O)O)cc1
Cc1cc(CCC(=O)O)ccc1-c1nnc(-c2ccc(OCC(F)(F)F)c(C#N)c2)s1
CCc1cc(-c2noc(-c3ccc(CC(C)C)c(C)n3)n2)cc(C)c1OCC(O)CNC(O)C=O
Cc1cc(CCC(=O)O)ccc1-c1nnc(-c2ccc(CC(C)C)c(C#N)c2)s1
Cc1cc(CCC(=O)c2sc(C)c3c2CC2C3C2(C)C)cc(C)c1OCC(O)CNC(O)C=O
CCCCCCCCc1cccc(NC(=O)C(N)CCP(=O)(O)O)c1
O=C(O)C1CN(Cc2ccc(-c3cc4ccc(Cc5ccccc5)cc4o3)c(F)c2)C1
Cc1cc(CCC(=O)c2sc(C)c3c2CC2C3C2(C)C)cc(C)c1OCC(CO)CO
CCc1ccc(-c2ccc(Oc3ccc(CCC(N)(CO)COP(=O)(O)O)cc3)cc2)cc1
Cn1cc(C(=O)Nc2ccc(-c3ccccn3)c(C(F)(F)F)n2)c(=O)c2cnccc21
O=C(O)C1CN(Cc2ccc(-c3cc4cc(OCC5CCCC5)ccc4o3)c(F)c2)C1
CCCCCCCCCCCOc1c(Br)cc(CNCCCP(=O)(O)O)cc1OC
CCCc1ccc(CCc2ccc(CCC(N)(CO)COP(=O)(O)O)cc2)cc1
O=C(O)CCC(=O)N1CCc2cc(-c3noc(-c4ccc(Cl)c(OC(F)(F)F)c4)n3)ccc21
CC(C)Oc1ccc(-c2nc(-c3ccc4c(c3)CCN4C(=O)CCC(=O)O)no2)cc1Br
CCc1sc(C(=O)CCc2cc(C)c(OCC(O)CO)c(C)c2)c2c1CC(C)(O)CC2
CC1=C(CN2CC(C(=O)O)C2)CCc2cc(OCC(C)(C)Cc3ccccc3)ccc21
CCCCCCc1cccc(NC(=O)C(N)CCP(=O)(O)O)c1
Cn1cc(C(=O)Nc2ccc(-c3ccccc3)c(C(F)(F)F)c2)c(=O)c2ccc(CCO)cc21
Cc1cc(CCC(=O)c2sc(C)c3c2CC2C3C2(C)C)ccc1OCCO
CCCCCCCCCCCCCCN1CCC(O)(P(C)(=O)O)CC1
C=CCN1C(=O)C(=Cc2ccc(O)c(Cl)c2)SC1=NC(C)C
CN(C)CCCNS(=O)(=O)c1ccc(N2CCC(c3ccc(Cl)cc3)=N2)cc1
CC1=C(CN2CC(C(=O)O)C2)CCc2cc(OCCCc3ccc(F)cc3)ccc21
CCCCCCCCOc1c(Cl)cc(CNCCCP(=O)(O)O)cc1OC
NC(CO)(CCc1ccc(-c2ccc(OCc3ccccc3)cc2)cc1Cl)COP(=O)(O)O
Cc1cc(CCC(=O)O)ccc1-n1nnc(-c2ccc(OC(C)C)c(C#N)c2)n1
Cc1cc(CCC(=O)O)ccc1-c1nnn(-c2ccc(OC(C)C)c(C#N)c2)n1
CCCCCCCCOc1c(Br)cc(CNCCCP(=O)(O)O)cc1Br
COc1ccc(-c2nc(-c3ccc4c(c3)CCN4C(=O)CCC(=O)O)no2)cc1Cl
CC(C)N=C1SC(=Cc2ccc(O)c(Cl)c2)C(=O)N1c1ccccc1
CCCCCCCCCCC#CC(C)(O)c1ccccc1-c1ccc(Sc2ccc(OCCCC)cc2)c(S(=O)(=O)O)c1
Cc1cc(CCC(=O)c2sc(C)c3c2CC2C3C2(C)C)cc(C)c1OCCCN1CC(C(=O)O)C1
CCn1cc(CCC(=O)O)c2cccc(-c3noc(-c4ccc(OC(C)C)c(Cl)c4)n3)c21
CCc1cc(-c2noc(-c3ccnc(C(C)C)c3)n2)cc(C)c1OCC(O)CNC(O)C=O
CCCCCCCCCCCCCCN(C)CCCP(=O)(O)O
CCCCCCCCOc1ccc(NC(=O)C(C)(N)COP(=O)(O)O)cc1F
CCCCN(C(=O)c1ccccc1F)c1nnc(-c2ccc(CN3CC(C(=O)O)C3)cc2)s1
CCCCCCCCCc1ccc(CNCCC(F)(F)C(=O)O)cc1
CCc1cc(-c2noc(-c3cnc(CC(C)C)c(C)c3)n2)cc(C)c1OCC(O)CNC(O)C=O
CCCn1cc(CCC(=O)O)c2cccc(-c3noc(-c4ccc(OC(C)C)c(Cl)c4)n3)c21
COc1cccc(C=C2SC(=NC(C)C)N(c3ccccc3)C2=O)c1
O=C(O)CC1CCC(c2ccc(-c3noc(-c4ccc(C5CCCC5)c(F)c4)n3)cc2)N1
Cn1cc(C(=O)Nc2ccc(-c3ccccc3)c(C(F)(F)F)c2)c(=O)c2ccc(CCCO)cc21
CCCCCCCCCCC#CC(O)c1ccccc1-c1ccc(Sc2ccc(OCCCC)cc2)c(S(=O)(=O)O)c1
CCc1ccc(CCc2ccc(CCC(N)(CO)COP(=O)(O)O)cc2)cc1
Cn1cc(C(=O)Nc2ccc(-c3ccccc3)c(C(F)(F)F)c2)c(=O)c2cccc(CN)c21
COC(=O)c1cc(NC(=O)C(C)(N)COP(=O)(O)O)ccc1OCCc1ccc(-c2ccccc2)cc1
Cc1cc(CCC(=O)c2sc(C)c3c2CC2C3C2(C)C)cc(C)c1OCCN(C)C
CC(C)Oc1ccc(-c2nc(-c3cccc4c(CCCCC(=O)O)c[nH]c34)no2)cc1Cl
O=C(O)C1CN(Cc2ccc(-c3nc4cc(Cc5ccccc5F)ccc4s3)c(F)c2)C1
Cc1nc(-c2ccc(-c3ccc(CCC(N)(CO)COP(=O)(O)O)cc3)cc2)co1
Cc1cc(CCC(=O)O)ccc1-c1nnc(-c2ccc(OCC(C)C)c(C#N)c2)s1
Cc1cc(S(=O)(=O)Nc2cccc(-c3cc(C)c(C(=O)NC(CCN)C(=O)O)c(C)c3)c2)c(C)cc1Cl
CCCCCCCCCc1ccc(CNCCCP(C)(=O)O)cc1
CNC(=O)CCc1c[nH]c2c(-c3noc(-c4ccc(OC(C)C)c(Cl)c4)n3)cccc12
Cc1cc(CCC(=O)c2sc(C)c3c2CC2C3C2(C)C)cc(C)c1OCC(=O)NCCO
CCCN(CC1CC1)c1cc(C(=O)Nc2ccc3n[nH]cc3c2)ncn1
CCCCCCCOc1ccc(CCC(C)(N)C(=O)O)cc1
CCCN(CC1CC1)c1cc(C(=O)Nc2cc3c[nH]nc3cc2C)ncn1
CCCc1cc(-c2nc(-c3cc(C)c(OCC(O)CNC(O)C=O)c(CC)c3)no2)ccn1
CCc1sc(C(=O)CCc2cc(C)c(OCC(O)CO)c(C)c2)c2c1CC(CC)(CC)CC2
Cc1ccc(-c2cc(C(=O)N(C)C3CCCCC3)no2)cc1
O=C(O)C1CN(Cc2ccc(-c3cc4cc(C5CCCCC5)ccc4o3)cc2)C1
CCCCOc1ccc(Sc2ccc(-c3ccccc3C(O)C#CCOCCCCCO)cc2S(=O)(=O)O)cc1
Cc1cc2n[nH]cc2cc1NC(=O)c1cc(N(C)C2CCCCC2)ncn1
CNCCCOc1c(C)cc(CCC(=O)c2sc(C)c3c2CC2C3C2(C)C)cc1C
CCc1c(-c2nsc(-c3ccc(CC(C)C)c(C#N)c3)n2)ccnc1CCCC(=O)O
Cn1nc(C(=O)Nc2ccc(-c3ccccc3)c(C(F)(F)F)c2)c(=O)c2ccccc21
COc1ccc(-c2noc(-c3ccc(OC(C)C)c(Cl)c3)n2)c2c1c(CCC(=O)O)cn2C
Cc1ccc(CC(CCCSc2ccc(CNCCCP(=O)(O)O)cc2)c2cccc(Cl)c2)cc1C
CCc1cc(-c2nc(-c3cc(C)c(OCC(O)CNC(O)C=O)c(CC)c3)no2)cc(C(CC)CC)n1
CC(C)Oc1ccc(-c2nc3cc(CCCCCC(=O)O)cnc3o2)cc1Cl
CC(C)Oc1ccc(-c2nc(-c3cccc4c(CC(=O)O)c[nH]c34)no2)cc1Cl
COc1cccc(-c2ccc(Oc3ccc(CCC(N)(CO)COP(=O)(O)O)cc3)cc2)c1
CCCc1sc(C(=O)CCc2cc(C)c(OCC(O)CNC(O)C=O)c(CC)c2)c2c1CC(C)(C)CC2
Cc1cc(CCC(=O)O)ccc1-c1nnc(-c2cnc(OC(C)C)c(Cl)c2)s1
Nc1ccc(-c2nc3ccc(C4(c5ccccc5)CC4)nc3s2)c(F)c1
Cc1cc(-c2nc(-c3ccc(CCC(=O)O)cc3C)no2)ccc1OC(C)C
Cc1cc(CCC(=O)O)ccc1-c1noc(-c2ccc(OC(C(F)(F)F)C(F)(F)F)c(C#N)c2)n1
CCCCCCCCOc1ccc(-c2nnc(C(C)(N)COP(=O)(O)O)s2)cc1C(F)(F)F
Cn1cc(C(=O)Nc2ccc(-c3ccccc3)c(C(F)(F)F)c2)c(=O)c2ccc(C(=O)O)cc21
NC(CC(=O)Nc1ccc(-c2nc3ccc(C4(c5ccccc5)CC4)nc3s2)c(F)c1)C(=O)O
CCc1ccc(-c2nc(-c3cc(C)c(OCC(O)CNC(O)C=O)c(CC)c3)no2)cn1
CCc1cc(-c2noc(-c3cc(CC(C)C)cc(C)n3)n2)cc(C)c1OCC(O)CNC(O)C=O
O=C(Cc1cnc[nH]1)NC(COCc1ccccc1)C(=O)Nc1ccc(OC2CCCCC2)cc1
CCCCCCCCc1ccc(CNCCCP(=O)(O)O)cc1
Cc1cc(CCC(=O)c2sc(C)c3c2CC2C3C2(C)C)cc(C)c1OCCCNC(CC(=O)O)C(=O)O
CCc1cc(-c2noc(-c3cc(C)c(CC(C)C)cn3)n2)cc(C)c1OCC(O)CNC(O)C=O
CCc1cc(CCC(=O)c2sc(OC)c3c2CCC(C)(C)C3)cc(C)c1OCC(O)CNC(O)C=O
O=C(O)C1CN(Cc2ccc(-c3cc4cc(Cc5ccccc5)ccc4o3)cc2)C1
CCCCOc1ccc(-c2ccc(CCC(N)(CO)COP(=O)(O)O)cc2)cc1Cl
CCOc1ccc(-c2nnc(-c3ccc(CCC(=O)O)cc3C)s2)cc1C#N
CCc1cc(-c2noc(-c3sc(C)c4c3CCC(C)(C)C4)n2)cc(C)c1OCC(O)CNC(O)C=O
CCCCOc1ccc(Sc2ccc(-c3ccccc3C(O)C#CCOCCCCCCCCCO)cc2S(=O)(=O)O)cc1
CCc1cc(CN2CC(C(=O)O)C2)sc1-c1ncc(-c2ccc(OC(C)C)c(C(C)C)c2)s1
CCOC(=O)C(=Cc1ccc(OC(F)F)cc1)C1=Nn2c(nnc2-c2ccc(Cl)cc2)SC1
Cc1cc(CCC(=O)c2sc(C)c3c2CCC(C)(C)C3)cc(C)c1OCCNCCO
Cn1cc(C(=O)Nc2ccc(-c3ccccc3)c(C(F)(F)F)c2)c(=O)c2ccc(CC(=O)O)cc21
CC(N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCCCC2CCCCC2)cc1
CCc1nc(-c2ccc(Oc3ccc(CCC(N)(CO)COP(=O)(O)O)cc3)cc2)co1
CCCCCCCCc1cccc(NCC(N)CCP(=O)(O)O)c1
COc1ccc(-c2nc(-c3ccc4c(c3)CCN4C(=O)CCC(=O)O)no2)cc1C
Cc1cc(CCC(=O)c2sc(C)c3c2CCC(C)(C)C3)cc(C)c1OCCCNCCO
Cn1cc(C(=O)Nc2ccc(-c3ccccc3)c(C(F)(F)F)c2)c(=O)c2ccc(CO)cc21
O=C1C(=Cc2ccc(O)c(Cl)c2)SC(=NC2CCCCC2)N1c1ccccc1
CCc1cc(-c2noc(-c3ccc(C(C)C)nc3)n2)cc(C)c1OCC(O)CNC(O)C=O
CCc1cc(CN2CC(C(=O)O)C2)sc1-c1ncc(-c2ccc(OC(C)C)cc2)s1
CC1SCCN1C(=O)c1ccc2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3F)sc2c1
Cc1cccc(C)c1N1C(=O)C(=Cc2ccc(O)c(Cl)c2)SC1=NC(C)C
CCC(COc1ccc2c(c1)CCC(CN1CC(C(=O)O)C1)=C2C)Cc1ccc(F)cc1
COc1ccccc1CCC(=O)n1cc(C)c2c1CC1C2C1(C)C
Cc1cc(CCC(=O)O)ccc1-c1nnc(-c2ccc(-c3cccs3)c(C#N)c2)s1
NC(CC(=O)O)c1nc(-c2ccc(OCc3ccc(-c4ccccc4)cc3)c(C(F)(F)F)c2)c[nH]1
CCc1cc(-c2nc(-c3cc(C)c(OCC(O)CNC(O)C=O)c(CC)c3)no2)cnc1N(CC)CC
CCCCCCCCCc1ccc(CNCCCP(=O)(O)O)cc1
CCc1cc(-c2noc(-c3ccnc(CCC(C)C)c3)n2)cc(C)c1OCC(O)CNC(O)C=O
CC(C)Oc1ccc(-c2nc(-c3c(F)ccc4c(CCC(=O)O)cn(C)c34)no2)cc1Cl
CCCCCCCc1ccc(CCCNCCCP(=O)(O)O)cc1
COc1ccc(-c2nnc(-c3ccc(CCC(=O)O)cc3C)s2)cc1C#N
CNCCOc1c(C)cc(CCC(=O)c2sc(C)c3c2CC2C3C2(C)C)cc1C
O=C(O)CCN1CCc2cc(-c3noc(-c4cc(C(F)(F)F)cc(C(F)(F)F)c4)n3)ccc21
O=C(Nc1ccc(O)cc1Cl)c1cc(NC2CCCCC2)ncn1
Cc1cc(CCC(=O)c2sc(C)c3c2CC2C3C2(C)C)c(C)c(C)c1OCCO
CCCCCCCCCCC#CC(O)c1ccccc1-c1ccc(Sc2ccc(OCCCCCC)cc2)c(S(=O)(=O)O)c1
COc1ccccc1C(=O)NC(=O)Nc1ccc(N2CCCCC2)c(Cl)c1
O=C(Nc1ccc(Cl)c(Cl)c1)NC(c1ccccc1)c1nc(-c2ccccc2)no1
NC(CO)(CCc1ccc(Oc2ccc(-c3ccccc3)cc2)cc1)COP(=O)(O)O
Cc1cc(CCC(=O)c2sc(C)c3c2CC2C3C2(C)C)cc(C)c1OCC(N)=O
O=C(O)C1CN(Cc2ccc(-c3cc4cc(Cc5ccccc5)ccc4o3)cc2F)C1
CC1=C(CN2CC(C(=O)O)C2)CCc2cc(OCCCc3ccccc3)ccc21
CCCCCCCCOc1ccc(-c2cnc(C(C)(N)COP(=O)(O)O)[nH]2)cc1
CCCCCCCCCCC#CC(O)c1ccccc1-c1ccc(Sc2ccc(OCCC)cc2)c(S(=O)(=O)O)c1
CC(C)Oc1ncc(-c2nc(-c3cccc4c(CCC(=O)O)c[nH]c34)no2)cc1Cl
CCCCCCCn1nnc(-c2ccc(CNCCCP(=O)(O)O)cc2)n1
CCc1cc(-c2noc(-c3cnc(N4CCCC4)c(C)c3)n2)cc(C)c1OCC(O)CNC(O)C=O
Cc1c(Cl)cccc1N1C(=O)C(=Cc2ccc(O)c(Cl)c2)SC1=NC(C)C
CCc1sc(C(=O)CCc2cc(C)c(OCC(O)CO)c(C)c2)c2c1CC(C)CC2
Cc1cc(CCC(=O)O)ccc1-c1nnc(-c2ccc(OC(C)C)c(C#N)c2)o1
CCc1cc(-c2noc(-c3sc(C)c4c3CC3C4C3(C)C)n2)cc(C)c1CCC(=O)O
CC(C)Oc1ccc(-c2nc(-c3cccc4c3ccn4CCC(=O)O)no2)cc1Cl
CCCCCCCCCc1ccc(CN2CCC(C(=O)O)C2)cc1
CCCCCCCCOc1ccc(-c2cnc(C(C)(N)COP(=O)(O)O)s2)cc1C(F)(F)F
FC(F)(F)c1cc(-c2nc(-c3ccc4c(c3)CCN4)no2)cc(C(F)(F)F)c1
NC(CO)(CCc1ccc(Sc2cccc(OCc3ccccc3)c2)cc1Cl)COP(=O)(O)O
CC(C)Oc1ccc(-c2nc3cc(CCCC(=O)O)cnc3o2)cc1Cl
O=C(Nc1ccc(O)cc1F)c1cc(NC2CCCCC2)ncn1
CCCCOc1ccc2oc(-c3ccc(CN4CC(C(=O)O)C4)cc3Cl)cc2c1
O=C(O)C1CN(Cc2ccc(-c3nnc(N(CC4CC4)C(=O)c4ccccc4F)s3)cc2)C1
COc1ccccc1N1C(=O)C(=Cc2ccc(O)c(Cl)c2)SC1=NC(C)C
O=C(Cc1cnc[nH]1)NC(COCc1ccccc1)C(=O)Nc1ccc(Nc2ccccc2)cc1
O=C(O)C1CN(Cc2ccc(-c3nc4ccc(C5(c6ccccc6)CC5)nc4s3)c(F)c2)C1
CCc1ncc(-c2ccc(Oc3ccc(CCC(N)(CO)COP(=O)(O)O)cc3)cc2)[nH]1
CCc1nc(-c2ccc(Oc3ccc(CCC(N)(CO)COP(=O)(O)O)cc3)cc2)c[nH]1
CCc1cc(-c2noc(-c3sc(CC)c4c3CCC(C)(C)C4)n2)cc(C)c1OCCNCCC(=O)O
CCCc1sc(-c2nc(-c3cc(C)c(OCC(O)CNC(O)C=O)c(CC)c3)no2)c2c1CC(C)(C)CC2
CC1=C(CN2CC(C(=O)O)C2)CCc2cc(OCCCc3ccccc3F)ccc21
Cc1cc(CCC(=O)c2sc(C)c3c2CC2C3C2(C)C)cc(C)c1OCC(O)CN1CC(C(=O)O)C1
Cn1cc(C(=O)Nc2ccc(-c3ccccc3)c(C(F)(F)F)n2)c(=O)c2cnccc21
Cc1cc(-c2cnc(-c3sc(C)c4c3CC3C4C3(C)C)o2)cc(C)c1OCC(O)CO
Cc1cc(-c2nnc(-c3sc(C)c4c3CC3C4C3(C)C)o2)cc(C)c1OCC(O)CO
COc1cc(CCC(=O)c2sc(C)c3c2CC2C3C2(C)C)cc(OC)c1OCCO
CCc1ccc(-c2nc(-c3ccc4c(c3)CCN4C(=O)CCC(=O)O)no2)cc1C(F)(F)F
CCCCCCCCc1ccc(CCC(N)(CO)CO)cc1
O=C(Nc1ccc(Oc2ccc(F)cc2)cc1)C1CC(c2ccccc2)CN1C(=O)Cc1cnc[nH]1
CC(C)Oc1cc(-c2nc(-c3ccc4c(c3)CCN4C(=O)CCC(=O)O)no2)ccc1C#N
O=C(Nc1ccc(Oc2ccc(F)cc2)cc1)C1CN(Cc2ccccc2)CCN1C(=O)Cc1cnc[nH]1
CCCCCCCCc1ccc(CCC(N)(CO)OP(=O)(O)O)cc1
CCc1cc(CCC(=O)c2sc(C(F)(F)F)c3c2CCC(C)(C)C3)cc(C)c1OCC(O)CNC(O)C=O
CCN(c1ccc2[nH]ncc2c1)S(=O)(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
CCc1cc(CN2CC(C(=O)O)C2)sc1-c1ncc(-c2ccc(OC(C)C)c(C)c2)s1
CC(N)(COP(=O)(O)O)C(=O)Nc1ccc(C(=O)CCc2ccc(-c3ccccc3)cc2)cc1
O=C(O)CCCc1ccc(-c2nc3ccc(C4(c5ccccc5)CC4)nc3s2)c(F)c1
CCN=C1SC(=Cc2cc(C)n(Cc3c(F)cccc3F)c2C)C(=O)N1CC
O=C(O)CC1CNC(c2ccc(-c3noc(-c4ccc(C5CCC(F)(F)CC5)cc4)n3)cc2)C1
CCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1OCC
CCCCCCCCOc1ccc(NC(=O)C(C)(N)CC(=O)O)cc1C(F)(F)F
Cc1cc(CCC(=O)c2sc(C)c3c2CCC(C)(C)C3)cc(C)c1OCC(O)CNC(O)C=O
CCCCCCCCCOc1c(Br)cc(CNCCCP(=O)(O)O)cc1OC
O=C(O)C1CN(Cc2ccc(-c3nc4ccc(C5(c6ccccc6)CCC5)nc4s3)c(F)c2)C1
CCCc1ccc(-c2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3)no2)cc1
CC(C)Oc1ccc(-c2nc3cc(CCCCC(=O)O)cnc3o2)cc1Cl
CC(N)(COP(=O)(O)O)c1ncc(-c2ccc(OCc3ccc(-c4ccccc4)cc3)cc2)[nH]1
CC(N)(COP(=O)(O)O)c1nc(-c2ccc(OCc3ccc(-c4ccccc4)cc3)cc2)c[nH]1
O=C(Cc1cnc[nH]1)NC(COCc1ccccc1)C(=O)Nc1ccc(Oc2cccc(Cl)c2)cc1
CCc1sc(C(=O)CCc2cc(C)c(OCC(O)CO)c(C)c2)c2c1CC1(CC2)CC1
CCCCOc1ccc(-c2ccc(CCC(N)(CO)COP(=O)(O)O)cc2)c(F)c1
Cc1cc(C(C)Nc2cccc(-c3cc(C)c(C(=O)NC(C)C(=O)O)c(C)c3)c2)ccc1Cl
Cc1cc(CCC(=O)c2sc(C)c3c2CC2C3C2(C)C)cc(C)c1OCC(O)CNCC(=O)O
CCCCCCCCc1ccc(CCC(N)(CO)CO[PH](O)(O)O)cc1
Cc1cc(CC(C)C(=O)O)ccc1-c1noc(-c2ccc(OC(C)C)c(C(F)(F)F)c2)n1
COc1ccc(-c2nc(-c3ccc4[nH]c5c(c4c3)CCC5CC(=O)O)no2)cc1C#N
CC(C)N=C1SC(=Cc2ccc(O)c(Cl)c2)C(=O)N1CCc1ccccc1
Cc1cc(S(=O)(=O)Nc2cccc(-c3cc(C)c(C(=O)N(C)C(CCN(C)C)C(=O)O)c(C)c3)c2)c(C)cc1Cl
CCc1cc(-c2noc(-c3cc(C)nc(C(CC)CC)c3)n2)cc(C)c1OCC(O)CNC(O)C=O
CCCCCCCCCCCCc1ccc(NC(=O)C(N)COP(=O)(O)O)cc1
Cc1cc(CCC(=O)c2sc(C)c(CC(C)C)c2C)cc(C)c1OCC(O)CNC(O)C=O
CN=C1SC(=Cc2cc(C)n(Cc3c(F)cccc3F)c2C)C(=O)N1C
CC(C)(C)Cc1ccc(-c2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3)no2)cc1
N#Cc1cc(-c2nc(-c3ccc4c(c3)CCN4C(=O)CCC(=O)O)no2)ccc1OC1CCCC1
CC(C)N=C1SC(=Cc2ccc(O)cc2)C(=O)N1c1ccccc1
FC(F)(F)c1cc(-c2nc(-c3ccc4[nH]cnc4c3)no2)cc(C(F)(F)F)c1
Cn1cc(C(=O)Nc2ccc(-c3ccccc3)c(C(F)(F)F)c2)c(=O)c2cnccc21
CCCCCCCCCCCCCNCCCP(=O)(O)O
CC(=CCNCCC(=O)O)c1ccc(OCCCc2ccccc2)cc1
CCc1sc(C(=O)CCc2cc(C)c(OCC(O)CO)c(C)c2)c2c1CCCC2
CCCCCCCCc1ccc(CCC(N)(CO)COP(=O)(O)O)cc1
Cc1cc(CCC(=O)O)ccc1-c1ncc(-c2ccc(OC(C)C)c(C#N)c2)s1
O=C(O)C1CN(Cc2ccc(-c3nc4cc(Cc5cccc(F)c5)ccc4s3)c(F)c2)C1
O=C(O)C1CN(Cc2ccc(OCc3cc(-c4ccccc4)c(C(F)(F)F)s3)c(F)c2)C1
CCCCCCCc1ccc(CCCCNCCCP(=O)(O)O)cc1
CN=C1SC(=Cc2cc(C)n(Cc3ccccc3)c2C)C(=O)N1C
CCc1cc(-c2noc(-c3cc(C)nc(C4CCC4)c3)n2)cc(C)c1OCC(O)CNC(O)C=O
O=C(O)CC1CCC(c2ccc(-c3noc(-c4ccc(C5CCCCC5)cc4)n3)cc2)N1
NC(CO)(CCc1ccc(Oc2ccc(Cc3ccc(Cl)cc3)cc2)cc1)COP(=O)(O)O
O=C(O)C1CN(Cc2ccc(-c3nc4cc(Cc5ccccn5)ccc4s3)c(F)c2)C1
O=P(O)(O)CCCNCCCCCCCCCCc1ccccc1
CC(=Cc1ccc(OCCCc2ccccc2)cc1)CNCCC(=O)O
O=C(O)CCNCCCc1ccc(OCCCCCc2ccccc2)cc1
CCCCCCCCOc1c(C)cc(CNCCCP(=O)(O)O)cc1OC
CC(NC(=O)Cc1cnc[nH]1)C(=O)Nc1ccc(Oc2ccc(Cl)cc2)cc1
CCCCCCCCCCCCCCNC(=O)C(N)COP(=O)(O)O
CCCCc1ccc(-c2nc(-c3cc(C)c(OCC(O)CNC(O)C=O)c(C)c3)no2)s1
CCCCOc1ccc(-c2ccc(CCC(N)(CO)COP(=O)(O)O)c(Cl)c2)cc1
Cc1cc(CCC(=O)c2sc(C)c3c2CC2C3C2(C)C)cc(C)c1OCC(=O)O
CC(C)Oc1ccc(-c2nc(-c3cccc4c(CCC(=O)O)c[nH]c34)no2)cc1Cl
CCc1cc(-c2noc(-c3cnc(C4CCCC4)c(C)c3)n2)cc(C)c1OCC(O)CNC(O)C=O
O=C(NC(COCc1ccccc1)C(=O)Nc1ccc(Oc2ccccc2)cc1)C1CC1
O=C(O)CCN1CC=C(c2ccc(OCCCc3ccccc3)cc2)CC1
FC(F)(F)c1cc(-c2nc(-c3ccc4[nH]ccc4c3)no2)cc(C(F)(F)F)c1
CCc1cc(-c2noc(-c3cnc(N(CC)CC)c(C)c3)n2)cc(C)c1OCC(O)CNC(O)C=O
CCc1c(CCCC(=O)O)cncc1-c1nsc(-c2ccc(CC(C)C)c(C#N)c2)n1
CCCN(CCC)c1cc(C(=O)Nc2ccc(S(N)(=O)=O)cc2C)ncn1
CCCCCCc1ccc2c(CCC(N)(CO)COP(=O)(O)O)cccc2c1
COc1ccncc1C(=O)NC(=O)Nc1ccc(-c2ccccc2)c(C(F)(F)F)c1
NC(CCc1ccc(-c2nc3ccc(C4(c5ccccc5)CC4)nc3s2)c(F)c1)C(=O)O
CCc1ccc(CCCc2ccc(CCC(N)(CO)COP(=O)(O)O)cc2)cc1
CCCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1
CCc1cc(-c2noc(-c3ccnc(C)c3)n2)cc(C)c1OCC(O)CNC(O)C=O
CC(C)Oc1ccc(-c2nc(-c3ccc4c(CCC(=O)O)c[nH]c4c3)no2)cc1Cl
Cc1cc(CCC(=O)c2sc(C)c3c2CC2C3C2(C)C)cc(C)c1OCC=N[SH](C)(=O)O
COc1cc(C=C2SC(=NN(C)C)N(c3ccccc3)C2=O)ccc1O
COc1ccc(N2C(=O)C(=Cc3ccc(O)c(Cl)c3)SC2=NC(C)C)cc1
Cc1cc(CCC(=O)O)ccc1-c1noc(-c2ccc(C(F)(F)C(C)C)cn2)n1
COc1cccc(N2C(=O)C(=Cc3ccc(O)c(Cl)c3)SC2=NC(C)C)c1
COc1ccccc1CCC(=O)n1nc(C)c2c1CC1C2C1(C)C
CCCCCCCCc1cccc(NC(=O)C(N)COP(=O)(O)O)c1
Cc1sc(C(=O)CCc2cc(Cl)c(OCCO)c(Cl)c2)c2c1C1C(C2)C1(C)C
COc1ccc(-c2nc(-c3ccc4c(c3)CCN4C(=O)CCC(=O)O)no2)cc1C#N
Cc1cc(CCC(=O)c2sc(C)c3c2CCC(C)(C)C3)cc(C)c1OCC(O)CO
COc1ccc(-c2nc(-c3ccc(CCC(=O)O)cc3C)no2)cc1C(F)(F)F
COc1ccc(-c2nc(-c3ccc4c(c3)CCN4C(=O)CCC(=O)O)no2)cc1C(F)(F)F
CCCCCCCCCCCCCCNC1CCC(P(=O)(O)O)C1
CC1=C(CN2CC(C(=O)O)C2)CCc2cc(OCC(C)Cc3ccc(Cl)cc3)ccc21
O=C(Cc1cnc[nH]1)NC(COCc1ccccc1)C(=O)Nc1ccc(Oc2ccc(Cl)cc2)cc1
CNC(=O)COc1c(C)cc(CCC(=O)c2sc(C)c3c2CC2C3C2(C)C)cc1C
CCc1cc(-c2nc(-c3cc(C)c(OCC(O)CNC(O)C=O)c(CC)c3)no2)cnc1N1CCCC1
CCCCCCCCc1ccc(NC(=O)C(N)COP(=O)(O)O)cc1
Cc1cc(CCC(=O)O)ccc1-c1noc(-c2ccc(OC(C)C)c(C#N)c2)n1
CN=C1SC(=Cc2cc(C)n(-c3ccccc3F)c2C)C(=O)N1C
CC(=O)Oc1ccc(-c2nnc(-c3ccc(CCC(=O)O)cc3C)s2)cc1C#N
CCCCN(C(=O)c1ccccc1F)c1nnc(-c2ccc(CNCC(=O)O)cc2)s1
O=C(O)C1CN(Cc2ccc(OCc3cc(-c4ccccc4)c(C(F)(F)F)s3)cc2)C1
Cc1cc(CCC(=O)c2sc(C)c3c2CCC(C)(C)C3)cc(C)c1OCCCO
CCCCCCCCCc1ccc(CNCCCC(=O)O)cc1
O=C(O)CC1CCC(c2ccc(-c3noc(-c4ccc(C5CCCC5)cc4F)n3)cc2)N1
Cc1cc(CCC(=O)O)ccc1-c1nnc(-c2ccc(OC(C)C)c(C#N)c2)[nH]1
CCCc1ccc(-c2nc(-c3cc(C)c(OCC(O)CNC(O)C=O)c(CC)c3)no2)cn1
CCOc1ccc(-c2nc(-c3cccc4c(CCC(=O)O)c[nH]c34)no2)cc1OCC
Cc1cc(CCCCCC(=O)O)ccc1-c1noc(-c2ccc(C3CCCCC3)cc2)n1
CCCCCCCCCc1ccc(CNCCC(=O)C(O)O)cc1
CCCCCCCOc1ccc(CCC(C)(N)COP(=O)(O)O)cc1
CC(N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCc2ccc(-c3ccccc3)cc2)cc1
CCC(C)Oc1ccc(-c2nnc(-c3ccc(CCC(=O)O)cc3C)s2)cc1C#N
Cc1cc(C(C)CC(=O)O)ccc1-c1noc(-c2ccc(OC(C)C)c(C(F)(F)F)c2)n1
Cc1cc(-c2noc(-c3sc(C)c4c3CC3C4C3(C)C)n2)cc(C)c1OCC(O)CO
NC(CO)(CCc1ccc(-c2ccc(Oc3ccccc3)cc2)cc1)COP(=O)(O)O
CCCCCCCCC(=O)c1ccc(CNCCCP(=O)(O)O)cc1
NC(CO)(CCc1ccc(Oc2ccc(Cc3ccccc3)cc2)cc1)COP(=O)(O)O
CCCc1cc(-c2cnc(-c3sc(CN4CC(C(=O)O)C4)cc3CC)s2)ccc1OC(C)C
Cc1cc(S(=O)(=O)Nc2cccc(-c3cc(C)c(C(=O)N(C)C(CN(C)C)C(=O)O)c(C)c3)c2)c(C)cc1Cl
CCCN=C1SC(=Cc2ccc(O)c(Cl)c2)C(=O)N1c1ccccc1
O=C(c1ccc(Cl)cc1)N(CC1CC1)c1nnc(-c2cccc(F)c2)s1
CCCCOc1ccc2oc(-c3ccc(CN4CC(C(=O)O)C4)cc3F)cc2c1
Cc1ccccc1Cc1ccc2sc(-c3ccc(CN4CC(C(=O)O)C4)cc3F)nc2c1
Cc1cc(CCC(=O)O)ccc1-c1noc(-c2ccc(OC(C)C(F)(F)F)c(C#N)c2)n1
Cn1cnc(CC(=O)NC(COCc2ccccc2)C(=O)Nc2ccc(Oc3ccccc3)cc2)c1
CCCCCCCCCCCCCCC1CCC(CCP(=O)(O)O)N1
CC(C)N=C1SC(=Cc2ccc(OCCO)cc2)C(=O)N1c1ccccc1
O=C(O)CCNc1ccc(-c2nc3ccc(C4(c5ccccc5)CC4)nc3s2)c(F)c1
CCc1sc(C(=O)CCc2cc(C)c(OCC(O)CO)c(C)c2)c2c1CC1(CCCC1)CC2
O=C(O)C1CN(Cc2ccc(-c3nc4ccc(C5(c6ccccc6)CCCCC5)nc4s3)c(F)c2)C1
CCc1cc(-c2noc(-c3cnc(C(CC)CC)c(C)c3)n2)cc(C)c1OCC(O)CNC(O)C=O
CCCCCCCCOc1ccc(NC(=O)C(N)CCC(=O)O)cc1
CCCCOc1ccc(Sc2ccc(-c3ccccc3C(O)C#CCOCCCCCCCO)cc2S(=O)(=O)O)cc1
CC1=C(CN2CC(C(=O)O)C2)CCc2cc(OC(C)CCc3ccccc3)ccc21
CCCCCCCCCCC#CC(O)c1ccccc1-c1ccc(Oc2ccc(OCC)cc2)c(S(=O)(=O)O)c1
CC(C)(C)c1ccc(-c2nnc(-c3ccccc3N)o2)cc1
Cc1cc(CCC(=O)O)ccc1-c1noc(-c2ccc(OCC(F)(F)F)c(C#N)c2)n1
CCCCCCCCCCC#CC(O)c1ccccc1-c1ccc(Sc2ccc(OC)cc2)c(S(=O)(=O)O)c1
O=C(O)C1CN(Cc2ccc(-c3nc4cc(Cc5ccc(F)cc5F)ccc4s3)c(F)c2)C1
O=C(Cc1cnc[nH]1)NC(COCc1ccccc1)C(=O)Nc1ccc(Oc2ccccc2)cc1
CCc1cc(-c2cnc(-c3ccc(CN4CC(C(=O)O)C4)nc3CC)s2)ccc1OC(C)C
COc1ccccc1C(=O)NC(=S)Nc1ccc(N2CCCCC2)c(Cl)c1
CCCCCCCCCc1ccc(CN2CC(C(=O)O)C2)cc1
COc1cc(OCCO)ccc1CNC(=O)c1sc(C)c2c1CC1C2C1(C)C
Cc1cccc(Sc2ccc(-c3ccc(CCC(N)(CO)COP(=O)(O)O)cc3)c(F)c2)c1
CC(C)(C)c1ccc(-c2noc(-c3ccc(CN4CC(C(=O)O)C4)cc3)n2)cc1
FC(F)(F)c1cccc(-c2noc(-c3cc(-c4ccccc4)c(C(F)(F)F)s3)n2)c1
Cc1cc(-c2nc(-c3sc(C)c4c3CC3C4C3(C)C)no2)cc(C)c1OCC(O)CO
CC1=C(CN2CC(C(=O)O)C2)CCc2cc(OCC(Cc3ccc(F)cc3)C(C)C)ccc21
COc1cc(-c2nc(-c3ccc(CCC(=O)O)cc3C)no2)ccc1OC(C)C
CCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1Cl
CCc1cc(-c2noc(-c3cnc(C(C)C)c(C)c3)n2)cc(C)c1OCC(O)CNC(O)C=O
CCN=C1SC(=Cc2cc(C)n(-c3ccccc3)c2C)C(=O)N1CC
Cc1cc(CCC(=O)c2sc(C)c3c2CC2C3C2(C)C)cc(C)c1OCCN
CCCCCCCCOc1ccc(NC(=O)C(C)(N)COP(=O)(O)O)c(F)c1
Cc1cc(CCC(=O)O)ccc1-c1nnc(-c2ccc(F)c(C#N)c2)s1
CC(N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCc2cccc3ccccc23)cc1
FC(F)(F)c1sc(-c2nc(-c3ccccc3)no2)cc1-c1ccccc1
COc1ccc(C=C2SC(=NC(C)C)N(c3ccccc3)C2=O)cc1O
CCN=C1SC(=Cc2ccc(O)c(Cl)c2)C(=O)N1c1ccccc1
NCc1ccc(-c2nc3ccc(C4(c5ccccc5)CC4)nc3s2)c(F)c1
O=C(Nc1ccc(Oc2ccc(F)cc2)cc1)C1CC(Cc2ccccc2)CN1C(=O)Cn1cncn1
CCCCCCCCCCCCCCC1CC(O)(P(C)(=O)O)CCN1
CC(C)Oc1ccc(-c2nc(-c3cccc4c(CCC(=O)O)cn(C(C)C)c34)no2)cc1Cl
Cc1cc(CCC(=O)O)ccc1-c1nnc(-c2cnc(OC(C)C)c(Cl)c2)o1
CCCCCCCOC(=O)c1ccc(CNCCCP(=O)(O)O)cc1
CC(C)N=C1SC(=Cc2ccc(OCC(O)CO)cc2)C(=O)N1c1ccccc1
CCc1cc(CCC(=O)c2scc3c2CCC(C)(C)C3)cc(C)c1OCC(O)CNC(O)C=O
CC(C)N=C1SC(=Cc2ccc(O)c(Cl)c2)C(=O)N1c1cccnc1
CCc1cc(CN2CC(C(=O)O)C2)sc1-c1ncc(-c2ccc(OC(C)CC)c(C)c2)s1
CCN=C1SC(=Cc2cc(C)n(-c3ccc(F)cc3F)c2C)C(=O)N1CC
O=C(Cc1ccccc1F)NC(COCc1ccccc1)C(=O)Nc1ccc(Oc2ccccc2)cc1
O=C(O)C1CN(Cc2ccc(-c3nc4cc(Cc5ccccc5)ccc4s3)c(F)c2)C1
O=C(O)C1CN(Cc2ccc(-c3nc4ccc(Cc5ccccc5)nc4s3)c(F)c2)C1
Cc1cc(CCC(=O)O)ccc1-c1ccc(-c2ccc(OC(C)C)c(C#N)c2)s1
CC(C)N=C1SC(=Cc2cccc(O)c2)C(=O)N1c1ccccc1
O=C(NC(c1cccc(Cl)c1)c1nc(-c2ccccc2)no1)c1ccc(Cl)c(Cl)c1
CC(N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCc2ccc(-c3ccccc3Cl)cc2)cc1
CCCCCCCCc1ccc(NC(=O)C(C)(N)CC(=O)O)cc1C(F)(F)F
Cc1cc(CCC(=O)c2sc(C)c3c2CC2C3C2(C)C)cc(C)c1OCCCNCCO
CCc1cc(-c2noc(-c3ccc(C4CCCC4)c(C)n3)n2)cc(C)c1OCC(O)CNC(O)C=O
CC(C)Cc1ccc(-c2nc(-c3ccc(C4CCC(CCC(=O)O)N4)cc3)no2)cc1
Cc1cc(CCC(=O)c2sc(C)c3c2CC2C3C2(C)C)cc(C)c1OCCNCCO
CC(C)Oc1ccc(-c2nc(-c3ccc4c(ccn4CCC(=O)O)c3)no2)cc1Cl
CCCCCCN1C(=O)C(=Cc2ccc(O)c(Cl)c2)SC1=NC(C)C
O=C(O)C1CN(Cc2ccc(-c3noc(-c4cc(-c5ccccc5)c(C(F)(F)F)s4)n3)cc2)C1
COC(=O)CCCCn1cc2cc(-c3noc(-c4cc(C(F)(F)F)cc(C(F)(F)F)c4)n3)ccc2n1
CC(C)CCN(C(=O)c1ccccc1F)c1nnc(-c2ccc(CN3CC(C(=O)O)C3)cc2)s1
CCc1cc(-c2noc(-c3cc(C)cc(N(CC)CC)n3)n2)cc(C)c1OCC(O)CNC(O)C=O
O=C(O)C1CN(Cc2ccc(-c3noc(-c4ccc(C5CCC(F)(F)C5)cc4)n3)cc2)C1
CCCc1nc(-c2ccc(-c3ccc(CCC(N)(CO)COP(=O)(O)O)cc3)cc2)co1
CCCCCCCCCCCCCCN1CCCC1CCP(=O)(O)O
O=C(O)C1CN(Cc2ccc(-c3cc4cc(C5CCCCC5)ccc4o3)c(F)c2)C1
CC(C)N=C1SC(=Cc2ccc(CO)cc2)C(=O)N1c1ccccc1
O=C(O)CC1CNC(c2ccc(-c3noc(-c4ccc(CCC(F)(F)F)cc4)n3)cc2)C1
O=C(O)C1CN(Cc2ccc(-c3nc4cc(Cc5ccccc5)cnc4s3)c(F)c2)C1
CC(N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCc2ccc(-c3ccccc3)cc2)c(C(N)=O)c1
CCc1cc(-c2noc(-c3cc(C)nc(C4CCCCC4)c3)n2)cc(C)c1OCC(O)CNC(O)C=O
Cn1cc(C(=O)Nc2ccc(-c3cccnc3)c(C(F)(F)F)c2)c(=O)c2ccccc21
Cc1cc(CCC(=O)O)ccc1-c1nnc(-c2ccc(OCC#N)c(C#N)c2)s1
CCc1cc(CCC(=O)c2sc(C)c3c2CC2C3C2(C)C)cc(C)c1OCCO
CC(C)Oc1ccc(-c2nc(-c3cccc4c(CCC(=O)O)cn(C)c34)no2)cc1Cl
CCCCc1ccc(-c2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3)no2)cc1
Cc1cc(CCC(=O)O)ccc1-c1nnc(-c2ccc(OC(C(F)(F)F)C(F)(F)F)c(C#N)c2)s1
O=C(O)C1CN(Cc2ccc(-c3cc4cc(N5CCCCC5)ccc4o3)cc2)C1
CCN=C1SC(=Cc2cc(C)n(-c3ccccn3)c2C)C(=O)N1CC
O=C(NC(c1ccccc1)c1nc(-c2ccccc2)no1)c1cccc(Br)c1
CC(C)(c1ccccc1)c1ccc2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3F)sc2n1
CCc1cc(-c2cnc(-c3sc(CN4CC(C(=O)O)C4)cc3CC)s2)ccc1OC(C)C
O=C(O)CCc1nc2cc(-c3noc(-c4cc(C(F)(F)F)cc(C(F)(F)F)c4)n3)ccc2[nH]1
O=C(O)CCc1nc2ccc(-c3noc(-c4cc(C(F)(F)F)cc(C(F)(F)F)c4)n3)cc2[nH]1
Cc1cc(CCC(=O)O)ccc1-c1ncc(-c2ccc(OC(C)C)c(C#N)c2)o1
NC(CC(=O)O)C(=O)Nc1ccc(-c2nc3ccc(C4(c5ccccc5)CC4)nc3s2)c(F)c1
Cc1cc(S(=O)(=O)Nc2cccc(-c3cc(C)c(C(=O)NC(CCN(C)C)C(=O)O)c(C)c3)c2)c(C)cc1Cl
Cc1cc(CCC(=O)c2sc(C)c3c2CCC(C)(C)C3)cc(C)c1CCC(=O)O
CCc1cc(-c2noc(-c3cc(C)c(C4CCCC4)cn3)n2)cc(C)c1OCC(O)CNC(O)C=O
COc1ccc(-c2cc(C(=O)N(C3CCCCC3)C3CCCCC3)no2)cc1
CCCCCCCCCc1ccc(CNCC(F)CC(=O)O)cc1
Cc1cc(CCC(=O)O)ccc1-c1noc(-c2ccc(OC(C)C)c(F)c2)n1
CCCCN(C(=O)C1CCCCC1)c1nnc(-c2cccc(F)c2)s1
Cn1cc(C(=O)Nc2ccc(-c3ccccc3)c(C(F)(F)F)c2)c(=O)c2ccc(CCC(=O)O)cc21
CCN=C1SC(=Cc2cc(C)n(Cc3ccccc3OC)c2C)C(=O)N1CC
Cc1ccc(Sc2ccc(-c3ccc(CCC(N)(CO)COP(=O)(O)O)c(Cl)c3)c(F)c2)cc1
CCc1cc(-c2nc(-c3cc(C)c(OCC(O)CNC(O)C=O)c(CC)c3)no2)ccn1
CCCCCCCCCc1ccc(CNCC(O)CC(=O)O)cc1
CCCCCCCCOc1ccc(NC(=O)C(C)(N)COP(=O)(O)O)cc1
O=C(O)CCC(=O)Nc1ccc(-c2nc3ccc(C4(c5ccccc5)CC4)nc3s2)c(F)c1
CCCCc1ccc2oc(-c3ccc(CN4CC(C(=O)O)C4)cc3)cc2c1
Cc1cc(C=C2SC(=NC(C)C)N(c3ccccc3)C2=O)ccc1O
CCc1cc(-c2noc(-c3scc4c3CCC(C)(C)C4)n2)cc(C)c1OCC(O)CNC(O)C=O
CC(C)N=C1SC(=Cc2ccc(OCCCN(C)C)cc2)C(=O)N1c1ccccc1
CCCCCCCCCCCCCCNCCCP(=O)(O)O
CCc1cc(-c2noc(-c3cc(N(CC)CC)cc(C)n3)n2)cc(C)c1OCC(O)CNC(O)C=O
CCCOc1ccc(-c2nnc(-c3ccc(CCC(=O)O)cc3C)s2)cc1C#N
CCCc1cc(-c2nc(-c3cc(C)c(OCC(O)CNC(O)C=O)c(CC)c3)no2)cc(C)n1
CCc1cc(-c2noc(-c3sc(CC)c4c3CCCC4)n2)cc(C)c1OCC(O)CNC(O)C=O
Cc1ccc(CC(CCCSc2ccc(CNCCCP(=O)(O)O)cc2)c2cc(F)cc(F)c2)cc1C
FC(F)(F)c1cc(-c2nc(-c3ccc4[nH]ncc4c3)no2)cc(C(F)(F)F)c1
Cn1cc(C(=O)Nc2ccc(-c3ccccc3)c(C(F)(F)F)c2)c(=O)c2cnc(CO)cc21
O=C(Cc1cnc[nH]1)NC(CCCc1ccccc1)C(=O)Nc1ccc(Oc2ccccc2)cc1
CC1=C(CN2CC(C(=O)O)C2)CCc2cc(OCC(C)Cc3ccccc3)ccc21
O=C(O)C1CN(Cc2ccc(-c3nc4ccc(C5(c6ccccc6)CC5)cc4s3)c(F)c2)C1
CCCCCCCCCCC#CC(O)c1ccccc1-c1ccc(Sc2ccc(OCC)cc2)c(S(=O)(=O)O)c1
CCc1cc(-c2noc(-c3ccnc(C(CC)CC)c3)n2)cc(C)c1OCC(O)CNC(O)C=O
Cc1cc(CCC(=O)O)ccc1-c1noc(-c2cnc(OC(C)C(F)(F)F)c(Cl)c2)n1
O=C(Cc1cnc[nH]1)NC(Cc1ccccc1)C(=O)Nc1ccc(Oc2ccc(Cl)cc2)cc1
CC(C)Oc1ccc(-c2nc(-c3cccc4c(CCCC(=O)O)c[nH]c34)no2)cc1Cl
CC(C)Oc1ccc(-c2nc(-c3cccc4c(CCc5nnn[nH]5)c[nH]c34)no2)cc1Cl
CCCCc1ccc(-c2nc(-c3ccc(CCC(=O)O)cc3C)no2)nc1
CC(C)Oc1ccc(-c2nc(-c3ccc4ccn(CCC(=O)O)c4c3)no2)cc1Cl
CCc1cc(-c2noc(-c3ccnc(C4CCCC4)c3)n2)cc(C)c1OCC(O)CNC(O)C=O
Cc1ccc(CCCC(=O)c2ccc(CCC(C)(N)COP(=O)(O)O)n2C)cc1
Cc1cc(CCC(=O)c2sc(C)c3c2CC2C3C2(C)C)cc(C)c1OCC(O)CO
CCCCCCc1ccc(-c2ccc(CNCCCP(=O)(O)O)cc2)cc1
CC(C)c1ccc(CCCCc2ccc(CCC(N)(CO)COP(=O)(O)O)cc2)cc1
CC(C)Cc1ccc(-c2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3)no2)cc1
CC(C)Oc1ccc(-c2nc(-c3cccc4c(CCC(N)=O)c[nH]c34)no2)cc1Cl
CC(C)Cc1ccc(-c2nc(-c3ccc(C4CCC(CC(=O)O)N4)cc3)no2)cc1
CC(C)Cc1ccc2oc(-c3ccc(CN4CC(C(=O)O)C4)cc3)cc2c1
Cc1cc(CCC(=O)c2ccc(CC(C)C)s2)cc(C)c1OCC(O)CNC(O)C=O
CC(C)N=C1SC(=Cc2ccc(CCO)cc2)C(=O)N1c1ccccc1
CCCCCc1ccc(CCC(N)(CO)COP(=O)(O)O)c(F)c1
CCCCOc1cc(F)c(-c2ccc(CCC(N)(CO)COP(=O)(O)O)cc2)cc1F
O=C(O)C1CN(Cc2ccc(-c3cc4cc(Cc5ccccc5)ccc4o3)c(F)c2)C1
CCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1Br
Cc1cc(S(=O)(=O)Nc2cccc(-c3cc(C)c(C(=O)NC(C)C(=O)O)c(C)c3)c2)c(C)cc1Cl
CCc1cc(-c2noc(-c3ccnc(CC(C)C)c3)n2)cc(C)c1OCC(O)CNC(O)C=O
CCC(C)Oc1ccc(-c2nc(-c3ccc(CCC(=O)O)cc3C)no2)cc1C#N
CC1(C)Oc2ccc(-c3nc(-c4cccc5c(CCC(=O)O)c[nH]c45)no3)cc2O1
COc1cc(-c2nc(-c3cccc4c(CCC(=O)O)c[nH]c34)no2)cnc1OC(C)C
CCCCCCCCCCc1ccc(NC(=O)C(N)CCP(=O)(O)O)cc1
O=C(O)C1CN(Cc2ccc(-c3nc4cc(Cc5cccc(Cl)c5)ccc4s3)c(F)c2)C1
Cc1cc(CCC(=O)O)ccc1-c1noc(-c2ccc(CC(C)C)nc2)n1
COc1ccc(CNC(=O)c2sc(C)c3c2CC2C3C2(C)C)c(OC)c1
CC1=C(CN2CC(C(=O)O)C2)CCc2cc(OCC(C)Cc3ccc(F)cc3)ccc21
O=C(Nc1ccc(O)cc1C(F)(F)F)c1cc(NC2CCCCC2)ncn1
O=C(O)C1CN(Cc2ccc(-c3nc4cc(Cc5ccc(F)cc5)ccc4s3)c(F)c2)C1
CCCCCCCCc1ccc(CCNCCCP(=O)(O)O)cc1
Cc1cccc(Cc2ccc3sc(-c4ccc(CN5CC(C(=O)O)C5)cc4F)nc3c2)c1
CC(N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCCc2ccc(-c3ccccc3)cc2)cc1
O=C(O)C1CN(Cc2ccc(-c3noc(-c4ccc(C5CC5)cc4)n3)cc2)C1
CCCCOc1ccc(Sc2ccc(-c3ccccc3C(O)C#CCOCCCCCCCCCCCO)cc2S(=O)(=O)O)cc1
CC(C)(C)N=C1SC(=Cc2ccc(O)c(Cl)c2)C(=O)N1c1ccccc1
COc1cc(C=C2SC(=NC(C)C)N(c3ccccc3)C2=O)ccc1O
CCc1cc(CN2CC(C(=O)O)C2)sc1-c1ncc(-c2ccc(OC(C)C)c(F)c2)s1
CCCCCCCCCCCCCC1CCCCN1CCCP(=O)(O)O
CCc1cc(-c2noc(-c3sc(CC)c4c3CCC3(CCCC3)C4)n2)cc(C)c1OCC(O)CNC(O)C=O
CCc1nc(CN2CC(C(=O)O)C2)ccc1-c1ncc(-c2ccc(OC(C)C)c(C)c2)s1
FC(F)(F)c1sc(-c2nc(-c3ccc(Cl)cc3Cl)no2)cc1-c1ccccc1
O=C(NC(c1ccc(Cl)c(Cl)c1)c1nc(-c2ccccc2)no1)c1cccc(Cl)c1
CCCCCCCCCCC#CC(N)c1ccccc1-c1ccc(Sc2ccc(OCCCC)cc2)c(S(=O)(=O)O)c1
COc1ccc(C=C2SC(=NC(C)C)N(c3ccccc3)C2=O)cc1OC
CCCCCCCCc1ccc(-c2cnc(C(N)(CO)COP(O)(O)=S)[nH]2)cc1
CCCCCCCCc1ccc(-c2c[nH]c(C(N)(CO)COP(O)(O)=S)n2)cc1
Cc1cc(CCC(=O)O)ccc1-c1noc(-c2cnc(OC(C)C)c(Cl)c2)n1
NC(CO)(CCc1ccc(-c2ccc(OCc3ccccc3)cc2F)cc1)COP(=O)(O)O
CCc1nc(CN2CC(C(=O)O)C2)ccc1-c1cnc(-c2ccc(OC(C)C)c(C)c2)s1
CCN=C1SC(=Cc2cc(C)n(-c3ccc(Cl)cc3F)c2C)C(=O)N1CC
CCCCOc1ccc(-c2ccc(CCC(N)(CO)COP(=O)(O)O)cc2)cc1F
Cc1cc(NC(=O)C(C)(N)COP(=O)(O)O)ccc1OCCc1ccc(-c2ccccc2)cc1
O=C(O)CC1CNC(c2ccc(OCc3cc(-c4ccccc4)c(C(F)(F)F)s3)cc2)C1
O=C(O)C1CN(Cc2ccc(-c3nc4cc(Cc5c(F)cccc5F)ccc4s3)c(F)c2)C1
CC(N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCc2ccc(-c3ccccc3)cc2)c(Br)c1
O=C(NC(c1cccc(Cl)c1)c1nc(-c2ccccc2)no1)c1cc(Cl)cc(Cl)c1
COc1ccccc1CNC(=O)c1sc(C)c2c1CC1C2C1(C)C
CCCCc1ccc(Oc2ccc(CCC(N)(CO)COP(=O)(O)O)cc2F)cc1
CC(C)N=C1SC(=Cc2ccc(O)c(Cl)c2)C(=O)N1Cc1ccccc1
Cc1ccccc1-c1noc(-c2ccc(C3CCCCC3)cc2)n1
Cc1cc(C2CC2C(=O)O)ccc1-c1noc(-c2ccc(OC(C)C)c(C#N)c2)n1
CC(C)Cc1ccc(-c2nc(COc3ccc(CN4CC(C(=O)O)C4)cc3)no2)cc1
O=C(NC(c1ccc(Cl)c(Cl)c1)c1nc(-c2ccccc2)no1)c1ccc(Cl)c(Cl)c1
CCc1cc(-c2nc(-c3cc(C)c(OCC(O)CNC(O)C=O)c(CC)c3)no2)cc(C2CCCC2)n1
CCCCCCCCc1ccc(CCC(N)CCC(=O)O)cc1
O=C(O)C1CN(Cc2ccc(-c3cc4cc(C5CCCCC5)ccc4o3)nc2)C1
Cc1cc(S(N)(=O)=O)ccc1NC(=O)c1cc(NC2CCCCC2)ncn1
Cn1cc(C(=O)Nc2ccc(-c3ccccn3)c(C(F)(F)F)c2)c(=O)c2cnccc21
NCCCc1ccc(-c2nc3ccc(C4(c5ccccc5)CC4)nc3s2)c(F)c1
NC(CC(=O)N1CCc2cc(-c3noc(-c4cc(C(F)(F)F)cc(C(F)(F)F)c4)n3)ccc21)C(=O)O
CCCCCCCOc1ccc(CCC(C)(N)CC(=O)O)cc1
CCCCCCCCOc1c(Cl)cc(CNCCCP(=O)(O)O)cc1Cl
O=C(O)CNCc1ccc(-c2nc3ccc(C4(c5ccccc5)CC4)nc3s2)c(F)c1
CN=C1SC(=Cc2cc(C)n(Cc3ccc(F)cc3F)c2C)C(=O)N1C
Cc1cc(OCCO)cc(C)c1CCC(=O)c1sc(C)c2c1CC1C2C1(C)C
CCCCCCCCc1ccc(-c2cnc(C(N)(CO)COP(=O)(O)O)[nH]2)cc1
CCCCCCCCc1ccc(-c2c[nH]c(C(N)(CO)COP(=O)(O)O)n2)cc1
CCCCCCCCOc1ccc(NC(=O)C(C)(N)C=CC(=O)O)cc1
CN(CC(=O)NC(COCc1ccccc1)C(=O)Nc1ccc(Oc2ccccc2)cc1)C(=O)c1ccccc1
CCCCCCCc1nc(-c2ccc(CNCCCP(=O)(O)O)cc2)no1
Cc1cc(CCC(=O)c2sc(C)c3c2CC2C3C2(C)C)cc(C)c1CCC(=O)O
Cc1cc(C2CC2C(=O)O)ccc1-c1noc(-c2ccc(OC(C)C)c(C(F)(F)F)c2)n1
COc1ccc(-c2nc(-c3ccc4c(c3)CCN4C(=O)CCC(=O)O)no2)cc1OC(F)(F)F
O=C(O)CNCCc1ccc(-c2nc3ccc(C4(c5ccccc5)CC4)nc3s2)c(F)c1
CCCCc1ccc(Oc2ccc(CCC(N)(CO)COP(=O)(O)O)cc2)cc1
Cc1cc(CCC(=O)O)ccc1-c1noc(-c2ccc(C3CCCCC3)cc2)n1
CCCCCCc1ccc(-c2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3)no2)cc1
CCc1c(-c2nc(-c3cc(C)c(OCC(O)CNC(O)C=O)c(C)c3)no2)sc(C)c1CC(C)C
CC(N)(CCc1ccc(-c2nc3ccc(C4(c5ccccc5)CC4)nc3s2)c(F)c1)C(=O)O
CC(C)N=C1SC(=Cc2ccc(CCCO)cc2)C(=O)N1c1ccccc1
COc1ccc(C=CC(=O)n2nc(C)c3c2CC2C3C2(C)C)cc1OC
O=C(O)CCCC(=O)N1CCc2cc(-c3noc(-c4cc(C(F)(F)F)cc(C(F)(F)F)c4)n3)ccc21
CCNc1cc(-c2nc(-c3cc(C)c(OCC(O)CNC(O)C=O)c(CC)c3)no2)cc(C)n1
CCCCCCCCCCCCCCN1CCC(O)(P(=O)(O)O)C1
CCCCCc1ccc(-c2ccc(CCC(N)(CO)COP(=O)(O)O)c(Cl)c2)cc1
CCc1ccc(Cc2ccc(Oc3ccc(CCC(N)(CO)COP(=O)(O)O)cc3)cc2)cc1
CCCCc1cc(-c2nc(-c3cc(C)c(OCC(O)CNC(O)C=O)c(CC)c3)no2)ccn1
O=C(O)C1CN(Cc2ccc(-c3nc4cc(Cc5ccccc5)ncc4s3)c(F)c2)C1
CC(C)N=C1SC(=Cc2ccc(OCCCO)cc2)C(=O)N1c1ccccc1
O=C(O)C1CN(Cc2ccc(-c3nc4nc(Cc5ccccc5)ccc4s3)c(F)c2)C1
CCc1cc(-c2noc(-c3cc(C)c(N(CC)CC)cn3)n2)cc(C)c1OCC(O)CNC(O)C=O
COc1cc(C#N)cc(-c2nc(-c3ccc4c(c3)CCN4C(=O)CCC(=O)O)no2)c1
CC(N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCCCCc2ccccc2)cc1
CCCCCCCCOc1c(Br)cc(CNCCCP(=O)(O)O)cc1OC
C=P(O)(O)OCC(N)(CO)CCc1ccc(-c2ccc(SCc3ccccc3)cc2)cc1Cl
CCCCCCOc1c(Br)cc(CNCCCP(=O)(O)O)cc1OC
Cc1cc(CN2CC(C(=O)O)C2)cc(C)c1OCc1cc(-c2ccccc2)c(C(F)(F)F)s1
CCc1cc(-c2noc(-c3cc(C)nc(N4CCCC4)c3)n2)cc(C)c1OCC(O)CNC(O)C=O
O=C(Cc1cnc[nH]1)NC(COCc1ccccc1)C(=O)Nc1ccc(Oc2ccc(F)cc2)cc1
CC(N)(COP(=O)(O)O)C(=O)Nc1ccc(OCc2ccc(-c3ccccc3)cc2)cc1
Cc1ccccc1-c1ccc(CCOc2ccc(NC(=O)C(C)(N)COP(=O)(O)O)cc2)cc1
CCCCN(C(=O)c1ccccc1F)c1nnc(-c2ccc(CN3CCC(C(=O)O)C3)cc2)s1
O=C(O)CC(=O)N1CCc2cc(-c3noc(-c4cc(C(F)(F)F)cc(C(F)(F)F)c4)n3)ccc21
CCCCCCCCCCOc1c(Br)cc(CNCCCP(=O)(O)O)cc1OC
Cc1cc(CCC(=O)c2sc(C)c3c2CC2C3C2(C)C)cc(C)c1OCCO
COc1ccc(CCCCOc2ccc(NC(=O)C(C)(N)COP(=O)(O)O)cc2)cc1
CC(c1ccc2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3F)sc2c1)c1ccccn1
CC(C)N=C1SC(=Cc2ccc(O)c(F)c2)C(=O)N1c1ccccc1
O=C(NC1CCCCC1)c1cc(-c2ccccc2)on1
CCc1cc(-c2noc(-c3cc(C4CCCC4)cc(C)n3)n2)cc(C)c1OCC(O)CNC(O)C=O
Cc1cc(-c2noc(-c3ccc(CC(C)C)s3)n2)cc(C)c1OCC(O)CNC(O)C=O
Cc1cc(CCC(=O)O)ccc1-c1nnc(-c2ccc(OCCF)c(C#N)c2)s1
CCc1cc(CN2CC(C(=O)O)C2)sc1-c1ncc(-c2ccc(C(C)C)c(C)c2)s1
Cc1cc(CCC(=O)c2sc(C)c3c2CC2C3C2(C)C)cc(Cl)c1OCCO
CCc1ccc(-c2nc(-c3cc(C)c(OCC(O)CNC(O)C=O)c(C)c3)no2)s1
O=C(O)CCCn1ncc2cc(-c3noc(-c4cc(C(F)(F)F)cc(C(F)(F)F)c4)n3)ccc21
CCCCCCCCc1ccc(CCC(N)(CO)CCP(=O)(O)O)cc1
O=C1C(=Cc2ccc(O)c(Cl)c2)SC(=NC2CC2)N1c1ccccc1
Cc1cc(CCC(=O)O)ccc1-c1noc(-c2ccc(OC(C)C)c(C(F)(F)F)c2)n1
CC(N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCCCc2ccc(-c3ccccc3)cc2)cc1
CCc1cc(-c2noc(-c3sc(CC)c4c3CCC(CC)(CC)C4)n2)cc(C)c1OCC(O)CNC(O)C=O
Cc1cccc(N2C(=O)C(=Cc3ccc(O)c(Cl)c3)SC2=NC(C)C)c1
CCOC(=O)CCN1C(=O)C(=Cc2ccc(O)c(Cl)c2)SC1=NC(C)C
CN=C1SC(=Cc2ccc(O)c(Cl)c2)C(=O)N1c1ccccc1
CCCc1ccc(-c2nc(-c3cc(C)c(OCC(O)CNC(O)C=O)c(C)c3)no2)s1
Cn1cc(C(=O)Nc2ccc(-c3ccccc3)c(C(F)(F)F)c2)c(=O)c2cccc(CCO)c21
CCCCCCCCc1ccc2nc(C(N)C(C)OP(=O)(O)O)[nH]c2c1
CCCCCCCCc1ccc2nc(C(N)CO)[nH]c2c1
O=C1C(=Cc2ccc(O)c(Cl)c2)SC(=NC2CCC2)N1c1ccccc1
Cc1ccc(Sc2ccc(-c3ccc(CCC(N)(CO)COP(=O)(O)O)cc3)c(F)c2)cc1
CCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1C
Cc1cc(CCC(=O)c2sc(C)c3c2CCC(C)(C)C3)cc(C)c1OCCO
NC(CO)(CCc1ccc(Oc2ccc(-c3coc(C4CC4)n3)cc2)cc1)COP(=O)(O)O
O=C(O)C1CN(Cc2ccc(-c3nc4ccc(C5(c6ccccc6)CCCC5)nc4s3)c(F)c2)C1
CCCCN(C(=O)c1ccccc1F)c1nnc(-c2ccc(CNCCC(=O)O)cc2)s1
O=C(O)C1CN(Cc2ccc(-c3nc4cc(Cc5ccccc5)ccc4o3)c(F)c2)C1
Cc1cc(CCC(=O)O)ccc1-c1cnc(-c2ccc(OC(C)C)c(C#N)c2)s1
Cn1cc(C(=O)Nc2ccc(-c3ccccc3)c(C(F)(F)F)c2)c(=O)c2ccccc21
Cc1ccc(CC(CCC=S(O)c2ccc(CNCCC(=O)O)cc2)c2cccc(Cl)c2)cc1C
CCN(C(=O)c1ccccc1F)c1nnc(-c2ccc(CN3CC(C(=O)O)C3)cc2)s1
Cc1cc(-c2noc(-c3sc(C)c(CC(C)C)c3C)n2)cc(C)c1OCC(O)CNC(O)C=O
CC(C)Cc1ccc(-c2nc(-c3ccc(C4CCC(C(=O)O)N4)cc3)no2)cc1
COc1ccc(N2C(=O)C(=Cc3ccc(O)c(Cl)c3)SC2=NC(C)C)c(OC)c1
O=C(O)C1CN(Cc2ccc(-c3noc(-c4ccc(CCC(F)(F)F)cc4)n3)cc2)C1
O=C(O)C1CN(Cc2ccc(-c3cc4cc(CCc5ccccc5)ccc4o3)cc2)C1
O=C(O)C1CN(Cc2ccc(-c3nc4ccc(C5(c6ccccn6)CC5)cc4s3)c(F)c2)C1
O=C(O)CC1CCn2c1cc1cc(-c3noc(-c4cc(C(F)(F)F)cc(C(F)(F)F)c4)n3)ccc12
O=C(O)CC1CCC(c2ccc(-c3noc(-c4ccc(C5CCC(F)(F)C5)cc4)n3)cc2)N1
CCCCN=C1SC(=Cc2ccc(O)c(Cl)c2)C(=O)N1c1ccccc1
O=C(O)C1CN(Cc2ccc(-c3noc(-c4ccc(C5CCCC5)cc4)n3)cc2)C1
CCc1cc(-c2noc(-c3cc(C)cc(CC(C)C)n3)n2)cc(C)c1OCC(O)CNC(O)C=O
CC1=C(CN2CC(C(=O)O)C2)CCc2cc(OCCC(C)c3ccccc3)ccc21
CCC1SCCN1C(=O)c1ccc2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3F)sc2c1
CCc1ccc(-c2nc(-c3ccc4c(c3)CCN4C(=O)CCC(=O)O)no2)cc1S(C)(=O)=O
CCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1F
O=C(O)CCC(=O)N1CCc2cc(-c3noc(-c4cc(C(F)(F)F)cc(C(F)(F)F)c4)n3)ccc21
O=C(O)C1CN(Cc2cc(-c3noc(-c4cc(-c5ccccc5)c(C(F)(F)F)s4)n3)cs2)C1
Cc1cc(-c2noc(-c3sc(C)c4c3CC3C4C3(C)C)n2)cc(C)c1OCC(O)CNC(O)C=O
CCCCCCCCCCCCCCCCNCCCP(=O)(O)O
Cc1sc(C(=O)CCc2ccc(OCCO)cc2)c2c1C1C(C2)C1(C)C
CCCCCCCCOc1ccc(NC(=O)C(C)(N)CCC(=O)O)cc1
CC(C)Oc1ccc(-c2nc(-c3cccc4c3c(Cl)cn4CCC(=O)O)no2)cc1Cl
O=C(O)C1CN(Cc2ccc(-c3nc4ccc(Cc5ccccc5)cc4s3)c(F)c2)C1
Cn1cc(C(=O)Nc2ccc(-c3ccncc3)c(C(F)(F)F)c2)c(=O)c2ccccc21
CC(N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCc2ccc(-c3ccccc3)cc2)c(C#N)c1
Cc1ccc(Oc2ccc(-c3ccc(CCC(N)(CO)COP(=O)(O)O)cc3)cc2)cc1
Cc1cc(CCC(=O)O)ccc1-c1nnc(-c2ccc(OCC3CC3)c(C#N)c2)s1
CCCCCCCCOc1c(C)cc(CNCCCP(=O)(O)O)cc1C
CC1=C(CN2CC(C(=O)O)C2)CCc2cc(OCCCc3cccc(F)c3)ccc21
CCc1cc(-c2nc(-c3cc(C)c(OCC(O)CNC(O)C=O)c(CC)c3)no2)cc(C2CCCCC2)n1
CCCCc1ccc(CCc2ccc(CCC(N)(CO)COP(=O)(O)O)cc2)cc1
CC(N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCc2ccc(-c3ccccc3)cc2)cc1C(F)(F)F
O=C(O)C1CN(Cc2ccc(-c3cn4ccc(Cc5ccccc5)cc4n3)c(F)c2)C1
CCc1cc(-c2noc(-c3cc(C)cc(C4CCCC4)n3)n2)cc(C)c1OCC(O)CNC(O)C=O
CC(N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCc2ccc(-c3ccccc3)cc2)c(C(F)(F)F)c1
CCc1cc(-c2noc(-c3sc(CC)c4c3CCC3(CC3)C4)n2)cc(C)c1OCC(O)CNC(O)C=O
Cc1cc(CCC(=O)c2sc(C)c3c2CCC(C)(C)C3)cc(C)c1OCC(O)CN1CC(C(=O)O)C1
Cc1cc(CCC(=O)O)ccc1-c1nnc(-c2ccc(OCCC(F)(F)F)c(C#N)c2)s1
CCCCCCCCCc1ccc(CNCCCP(O)O)cc1
CCc1ccccc1N1C(=O)C(=Cc2ccc(O)c(Cl)c2)SC1=NC(C)C
Cc1ccc(Cc2ccc(Oc3ccc(CCC(N)(CO)COP(=O)(O)O)cc3)cc2)cc1
O=C(Nc1ccc(Oc2ccc(F)cc2)cc1)C1CC(Cc2ccc(F)cc2)CN1C(=O)Cn1ccnn1
CCc1cc(-c2noc(-c3sc(CC)c4c3CCC(C)(C)C4)n2)cc(C)c1OCC(C)CO
CC(C)N=C1SC(=Cc2ccc(O)c(Cl)c2)C(=O)N1C1CCCCC1
CCCCCCCCOc1ccc(NC(=O)C(N)CC(=O)O)cc1
CCN=C1SC(=Cc2cc(C)n(Cc3ccccc3)c2C)C(=O)N1CC
Cc1cc(C(=O)O)ccc1-c1noc(-c2ccc(C3CCCCC3)cc2)n1
NCCc1ccc(-c2nc3ccc(C4(c5ccccc5)CC4)nc3s2)c(F)c1
CCc1cc(CCC(=O)c2sc(CC)c3c2CCC(C)(C)C3)cc(C)c1OCC(O)CNC(O)C=O
CCc1cc(-c2noc(-c3ccc(CC(C)C)nc3)n2)cc(C)c1OCC(O)CNC(O)C=O
CCCCCCCCCCCCCCN1CCC(C(O)P(=O)(O)O)C1
Cc1cc(CCC(=O)c2sc(C)c3c2CC2C3C2(C)C)cc(C)c1OCCCO
O=C(O)C1CN(Cc2cc(Cl)c(OCc3cc(-c4ccccc4)c(C(F)(F)F)s3)c(Cl)c2)C1
N#Cc1cc(-c2nc(-c3ccc4[nH]c5c(c4c3)CCC5CC(=O)O)no2)ccc1OC(F)(F)F
Cc1cc(CC(=O)O)ccc1-c1noc(-c2ccc(C3CCCCC3)cc2)n1
O=C(O)C1CN(Cc2ccc(OCc3cc(-c4ccccc4)c(C(F)(F)F)s3)c(C(F)(F)F)c2)C1
Cc1cc(-c2cnc(-c3sc(C)c4c3CC3C4C3(C)C)s2)cc(C)c1OCC(O)CO
CC(C)Oc1ncc(-c2nc(-c3cccc4c(CCC(=O)O)c[nH]c34)no2)cc1C(F)(F)F
O=C(c1cc(-c2ccccc2)on1)N(C1CCCCC1)C1CCCCC1
Cc1cc(-c2nc(-c3cccc4c(CCC(=O)O)c[nH]c34)no2)cnc1OC(C)C
CCCCOc1ccc2oc(-c3ccc(CN4CC(C(=O)O)C4)cc3)cc2c1
O=C(O)CCNCc1ccc(-c2nc3ccc(C4(c5ccccc5)CC4)nc3s2)c(F)c1
CC(N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCc2ccc(-c3cccs3)cc2)cc1
CC(C)N=C1SC(=Cc2ccc(N(C)C)cc2)C(=O)N1c1ccccc1
Cc1cc(CCC(=O)O)ccc1-c1cc(-c2ccc(OC(C)C)c(C#N)c2)cs1
Cn1cc(C(=O)Nc2ccc(-c3ccccc3)c(C(F)(F)F)c2)c(=O)c2cc(CO)ccc21
Cc1cc(CCCC(=O)O)ccc1-c1noc(-c2ccc(C3CCCCC3)cc2)n1
CCCN(C(=O)c1ccccc1F)c1nnc(-c2ccc(CN3CC(C(=O)O)C3)cc2)s1
Cc1cc(CCC(=O)c2sc(C)c3c2CC2C3C2(C)C)cc(C)c1OCCCN
O=C(NC(c1cccc(Cl)c1)c1nc(-c2ccccc2)no1)c1cccc(Cl)c1
O=C(O)CC1CNC(c2ccc(-c3noc(-c4ccc(C5CCCC5)cc4)n3)cc2)C1
O=C(O)CCC(=O)N1CCc2cc(-c3noc(-c4ccc(-c5cccs5)c(C(F)(F)F)c4)n3)ccc21
